<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Districts - Nepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
    <script src="js/d3.js"></script>
    <script type="text/javascript" src="js/topojson.v1.min.js"></script>
<!--    <script src="js/OpenLayers.js"></script> -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #61A534;
        }
        #map {
            border : 1px solid #ECECEC;
        }
        path {
            fill-opacity: .2;
            stroke: #fff;
            stroke-width: 1.5px;
        }
        path-old:hover {
            fill: brown;
            fill-opacity: .7;
        }
    </style>

</head>
<body >
<?php $district = $_GET['district'];?>
<h1>District : <?php echo $district?></h1>
<div id="nepalmap">
    <div className="col-md-9">
        <div id="map">
        </div>
    </div>
    <div className="row">
        <div className="col-sm-offset-7">
            <div id="legend">
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    //Load in GeoJSON data
    d3.json("geojson/districts/<?php echo $district?>.json", function( error , nepal) {


        //Width and height
        var w = 600;
        var h = 500;
        var divNode = d3.select("#main").node();

        var canvas = d3.select("#map")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .append("svg")
                .attr("width", w)
                .attr("height", h)
                .attr("viewBox", "0 0 804 621")
                .classed("svg-content-responsive", true);

        group = canvas.selectAll("g")
                .data(nepal.features)
                .enter()
                .append("g");

        //Define map projection
        var projection = d3.geo.mercator()
                .scale(5000)
                .center([84.985593872070313, 28.465876770019531]);

            //Define path generator
            var geoPath = d3.geo.path().projection(projection);


        var plotDistricts = group.append("path")
                .attr("d", geoPath)
                .attr("fill", function (d){
                    return '#ececec';
                    return color(valueById[d.properties.District]);
                })
                .attr("stroke", "")
                .attr("stroke-width", "1px")
                .attr("district", function(d){
                    return d.properties.District;
                })
                .on("mousemove", function (d){
                    var districtName = d.properties.District;
                    //    var districtData = valueById[d.properties.DISTRICT.toLowerCase()];
                console.log(districtName);
                    var absoluteMousePos = d3.mouse(divNode);
                    d3.select("#mapTooltip")
                            .style("left", absoluteMousePos[0] - 65+ "px")
                            .style("top", absoluteMousePos[1] - 65+ "px")
                            .select("#value")
                            .attr("text-anchor", "middle")
                            .attr("font-size", "14px")
                            .html(districtName);
                    // .html(districtName + "<span class='districtData-color'>" + "(" + districtData +")" + "</span>");

                    d3.select("#mapTooltip").classed("hidden", false);

                    d3.select(this)
                            .style("fill", "#163C56");
                })
                .on("mouseout", function(d) {
                    d3.select(this)
                            .style("fill", function (d){
                                return '#ececec';
                                return color(valueById[d.properties.District]);
                            })
                    d3.select("#mapTooltip").classed("hidden", true);
                })
                .on('click', function(d){
                    var district = d.properties.District.toLowerCase();
                    window.open("district.html?district="+district, "_self");
                    d3.select("#mapTooltip").classed("hidden", true);
                });



    });

</script>
</body>
</html>