<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Bing Maps</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Bing Maps</h4>
           <div id="map" class="map"></div>
 <select id="layer-select">
   <option value="Aerial">Aerial</option>
   <option value="AerialWithLabels" selected>Aerial with labels</option>
   <option value="Road">Road</option>
   <option value="collinsBart">Collins Bart</option>
   <option value="ordnanceSurvey">Ordnance Survey</option>
 </select>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a Bing Maps layer.</p>
          <div id="docs"><p>When the Bing Maps tile service doesn&#39;t have tiles for a given resolution and region it returns &quot;placeholder&quot; tiles indicating that. Zoom the map beyond level 19 to see the &quot;placeholder&quot; tiles. If you want OpenLayers to display stretched tiles in place of &quot;placeholder&quot; tiles beyond zoom level 19 then set <code>maxZoom</code> to <code>19</code> in the options passed to <code>ol.source.BingMaps</code>.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.source.BingMaps.html" title="API documentation for ol.source.BingMaps">ol.source.BingMaps</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var styles &#x3D; [
  &#x27;Road&#x27;,
  &#x27;Aerial&#x27;,
  &#x27;AerialWithLabels&#x27;,
  &#x27;collinsBart&#x27;,
  &#x27;ordnanceSurvey&#x27;
];
var layers &#x3D; [];
var i, ii;
for (i &#x3D; 0, ii &#x3D; styles.length; i &lt; ii; ++i) {
  layers.push(new ol.layer.Tile({
    visible: false,
    preload: Infinity,
    source: new ol.source.BingMaps({
      key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;,
      imagerySet: styles[i]
      // use maxZoom 19 to see stretched tiles instead of the BingMaps
      // &quot;no photos at this zoom level&quot; tiles
      // maxZoom: 19
    })
  }));
}
var map &#x3D; new ol.Map({
  layers: layers,
  // Improve user experience by loading tiles while dragging/zooming. Will make
  // zooming choppy on mobile or slow devices.
  loadTilesWhileInteracting: true,
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [-6655.5402445057125, 6709968.258934638],
    zoom: 13
  })
});

var select &#x3D; document.getElementById(&#x27;layer-select&#x27;);
function onChange() {
  var style &#x3D; select.value;
  for (var i &#x3D; 0, ii &#x3D; layers.length; i &lt; ii; ++i) {
    layers[i].setVisible(styles[i] &#x3D;&#x3D;&#x3D; style);
  }
}
select.addEventListener(&#x27;change&#x27;, onChange);
onChange();
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html"> &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
 &lt;select id&#x3D;&quot;layer-select&quot;&gt;
   &lt;option value&#x3D;&quot;Aerial&quot;&gt;Aerial&lt;/option&gt;
   &lt;option value&#x3D;&quot;AerialWithLabels&quot; selected&gt;Aerial with labels&lt;/option&gt;
   &lt;option value&#x3D;&quot;Road&quot;&gt;Road&lt;/option&gt;
   &lt;option value&#x3D;&quot;collinsBart&quot;&gt;Collins Bart&lt;/option&gt;
   &lt;option value&#x3D;&quot;ordnanceSurvey&quot;&gt;Ordnance Survey&lt;/option&gt;
 &lt;/select&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Bing Maps&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
     &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
     &lt;select id&#x3D;&quot;layer-select&quot;&gt;
       &lt;option value&#x3D;&quot;Aerial&quot;&gt;Aerial&lt;/option&gt;
       &lt;option value&#x3D;&quot;AerialWithLabels&quot; selected&gt;Aerial with labels&lt;/option&gt;
       &lt;option value&#x3D;&quot;Road&quot;&gt;Road&lt;/option&gt;
       &lt;option value&#x3D;&quot;collinsBart&quot;&gt;Collins Bart&lt;/option&gt;
       &lt;option value&#x3D;&quot;ordnanceSurvey&quot;&gt;Ordnance Survey&lt;/option&gt;
     &lt;/select&gt;
    &lt;script&gt;
      var styles &#x3D; [
        &#x27;Road&#x27;,
        &#x27;Aerial&#x27;,
        &#x27;AerialWithLabels&#x27;,
        &#x27;collinsBart&#x27;,
        &#x27;ordnanceSurvey&#x27;
      ];
      var layers &#x3D; [];
      var i, ii;
      for (i &#x3D; 0, ii &#x3D; styles.length; i &lt; ii; ++i) {
        layers.push(new ol.layer.Tile({
          visible: false,
          preload: Infinity,
          source: new ol.source.BingMaps({
            key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;,
            imagerySet: styles[i]
            // use maxZoom 19 to see stretched tiles instead of the BingMaps
            // &quot;no photos at this zoom level&quot; tiles
            // maxZoom: 19
          })
        }));
      }
      var map &#x3D; new ol.Map({
        layers: layers,
        // Improve user experience by loading tiles while dragging/zooming. Will make
        // zooming choppy on mobile or slow devices.
        loadTilesWhileInteracting: true,
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [-6655.5402445057125, 6709968.258934638],
          zoom: 13
        })
      });

      var select &#x3D; document.getElementById(&#x27;layer-select&#x27;);
      function onChange() {
        var style &#x3D; select.value;
        for (var i &#x3D; 0, ii &#x3D; layers.length; i &lt; ii; ++i) {
          layers[i].setVisible(styles[i] &#x3D;&#x3D;&#x3D; style);
        }
      }
      select.addEventListener(&#x27;change&#x27;, onChange);
      onChange();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=bing-maps"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
