<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>CartoDB source example</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">CartoDB source example</h4>
          <div class="row-fluid">
  <div class="span12">
    <div id="map" class="map"></div>
    <div>
    <form class="form-horizontal">
      <label>
        Show countries larger than
        <select id="country-area" class="form-control">
          <option value="0" default>0 ㎢</option>
          <option value="5000">5000 ㎢</option>
          <option value="10000">10000 ㎢</option>
          <option value="50000">50000 ㎢</option>
          <option value="100000">100000 ㎢</option>
        </select>
      </label>
    </form>
  </div>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a cartodb map.</p>
          <div id="docs"><p>A simple example with an anonymous cartodb map</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.source.CartoDB.html" title="API documentation for ol.source.CartoDB">ol.source.CartoDB</a></li>,<li><a href="../apidoc/ol.source.OSM.html" title="API documentation for ol.source.OSM">ol.source.OSM</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var mapConfig &#x3D; {
  &#x27;layers&#x27;: [{
    &#x27;type&#x27;: &#x27;cartodb&#x27;,
    &#x27;options&#x27;: {
      &#x27;cartocss_version&#x27;: &#x27;2.1.1&#x27;,
      &#x27;cartocss&#x27;: &#x27;#layer { polygon-fill: #F00; }&#x27;,
      &#x27;sql&#x27;: &#x27;select * from european_countries_e where area &gt; 0&#x27;
    }
  }]
};

var cartoDBSource &#x3D; new ol.source.CartoDB({
  account: &#x27;documentation&#x27;,
  config: mapConfig
});

var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    new ol.layer.Tile({
      source: cartoDBSource
    })
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});

function setArea(n) {
  mapConfig.layers[0].options.sql &#x3D;
      &#x27;select * from european_countries_e where area &gt; &#x27; + n;
  cartoDBSource.setConfig(mapConfig);
}


document.getElementById(&#x27;country-area&#x27;).addEventListener(&#x27;change&#x27;, function() {
  setArea(this.value);
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div class&#x3D;&quot;row-fluid&quot;&gt;
  &lt;div class&#x3D;&quot;span12&quot;&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div&gt;
    &lt;form class&#x3D;&quot;form-horizontal&quot;&gt;
      &lt;label&gt;
        Show countries larger than
        &lt;select id&#x3D;&quot;country-area&quot; class&#x3D;&quot;form-control&quot;&gt;
          &lt;option value&#x3D;&quot;0&quot; default&gt;0 ㎢&lt;/option&gt;
          &lt;option value&#x3D;&quot;5000&quot;&gt;5000 ㎢&lt;/option&gt;
          &lt;option value&#x3D;&quot;10000&quot;&gt;10000 ㎢&lt;/option&gt;
          &lt;option value&#x3D;&quot;50000&quot;&gt;50000 ㎢&lt;/option&gt;
          &lt;option value&#x3D;&quot;100000&quot;&gt;100000 ㎢&lt;/option&gt;
        &lt;/select&gt;
      &lt;/label&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;CartoDB source example&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class&#x3D;&quot;row-fluid&quot;&gt;
      &lt;div class&#x3D;&quot;span12&quot;&gt;
        &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
        &lt;div&gt;
        &lt;form class&#x3D;&quot;form-horizontal&quot;&gt;
          &lt;label&gt;
            Show countries larger than
            &lt;select id&#x3D;&quot;country-area&quot; class&#x3D;&quot;form-control&quot;&gt;
              &lt;option value&#x3D;&quot;0&quot; default&gt;0 ㎢&lt;/option&gt;
              &lt;option value&#x3D;&quot;5000&quot;&gt;5000 ㎢&lt;/option&gt;
              &lt;option value&#x3D;&quot;10000&quot;&gt;10000 ㎢&lt;/option&gt;
              &lt;option value&#x3D;&quot;50000&quot;&gt;50000 ㎢&lt;/option&gt;
              &lt;option value&#x3D;&quot;100000&quot;&gt;100000 ㎢&lt;/option&gt;
            &lt;/select&gt;
          &lt;/label&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
      var mapConfig &#x3D; {
        &#x27;layers&#x27;: [{
          &#x27;type&#x27;: &#x27;cartodb&#x27;,
          &#x27;options&#x27;: {
            &#x27;cartocss_version&#x27;: &#x27;2.1.1&#x27;,
            &#x27;cartocss&#x27;: &#x27;#layer { polygon-fill: #F00; }&#x27;,
            &#x27;sql&#x27;: &#x27;select * from european_countries_e where area &gt; 0&#x27;
          }
        }]
      };

      var cartoDBSource &#x3D; new ol.source.CartoDB({
        account: &#x27;documentation&#x27;,
        config: mapConfig
      });

      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          new ol.layer.Tile({
            source: cartoDBSource
          })
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      function setArea(n) {
        mapConfig.layers[0].options.sql &#x3D;
            &#x27;select * from european_countries_e where area &gt; &#x27; + n;
        cartoDBSource.setConfig(mapConfig);
      }


      document.getElementById(&#x27;country-area&#x27;).addEventListener(&#x27;change&#x27;, function() {
        setArea(this.value);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=cartodb"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
