<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Custom Interactions</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Custom Interactions</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a custom interaction.</p>
          <div id="docs"><p>This example demonstrates creating a custom interaction by subclassing <code>ol.interaction.Pointer</code>. Note that the built in interaction <code>ol.interaction.Translate</code> might be a better option for moving features.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.LineString.html" title="API documentation for ol.geom.LineString">ol.geom.LineString</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.geom.Polygon.html" title="API documentation for ol.geom.Polygon">ol.geom.Polygon</a></li>,<li><a href="../apidoc/ol.interaction.html" title="API documentation for ol.interaction">ol.interaction</a></li>,<li><a href="../apidoc/ol.interaction.Pointer.html" title="API documentation for ol.interaction.Pointer">ol.interaction.Pointer</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.TileJSON.html" title="API documentation for ol.source.TileJSON">ol.source.TileJSON</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Icon.html" title="API documentation for ol.style.Icon">ol.style.Icon</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">/**
 * Define a namespace for the application.
 */
var app &#x3D; {};


/**
 * @constructor
 * @extends {ol.interaction.Pointer}
 */
app.Drag &#x3D; function() {

  ol.interaction.Pointer.call(this, {
    handleDownEvent: app.Drag.prototype.handleDownEvent,
    handleDragEvent: app.Drag.prototype.handleDragEvent,
    handleMoveEvent: app.Drag.prototype.handleMoveEvent,
    handleUpEvent: app.Drag.prototype.handleUpEvent
  });

  /**
   * @type {ol.Pixel}
   * @private
   */
  this.coordinate_ &#x3D; null;

  /**
   * @type {string|undefined}
   * @private
   */
  this.cursor_ &#x3D; &#x27;pointer&#x27;;

  /**
   * @type {ol.Feature}
   * @private
   */
  this.feature_ &#x3D; null;

  /**
   * @type {string|undefined}
   * @private
   */
  this.previousCursor_ &#x3D; undefined;

};
ol.inherits(app.Drag, ol.interaction.Pointer);


/**
 * @param {ol.MapBrowserEvent} evt Map browser event.
 * @return {boolean} &#x60;true&#x60; to start the drag sequence.
 */
app.Drag.prototype.handleDownEvent &#x3D; function(evt) {
  var map &#x3D; evt.map;

  var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
      function(feature) {
        return feature;
      });

  if (feature) {
    this.coordinate_ &#x3D; evt.coordinate;
    this.feature_ &#x3D; feature;
  }

  return !!feature;
};


/**
 * @param {ol.MapBrowserEvent} evt Map browser event.
 */
app.Drag.prototype.handleDragEvent &#x3D; function(evt) {
  var deltaX &#x3D; evt.coordinate[0] - this.coordinate_[0];
  var deltaY &#x3D; evt.coordinate[1] - this.coordinate_[1];

  var geometry &#x3D; /** @type {ol.geom.SimpleGeometry} */
      (this.feature_.getGeometry());
  geometry.translate(deltaX, deltaY);

  this.coordinate_[0] &#x3D; evt.coordinate[0];
  this.coordinate_[1] &#x3D; evt.coordinate[1];
};


/**
 * @param {ol.MapBrowserEvent} evt Event.
 */
app.Drag.prototype.handleMoveEvent &#x3D; function(evt) {
  if (this.cursor_) {
    var map &#x3D; evt.map;
    var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
        function(feature) {
          return feature;
        });
    var element &#x3D; evt.map.getTargetElement();
    if (feature) {
      if (element.style.cursor !&#x3D; this.cursor_) {
        this.previousCursor_ &#x3D; element.style.cursor;
        element.style.cursor &#x3D; this.cursor_;
      }
    } else if (this.previousCursor_ !&#x3D;&#x3D; undefined) {
      element.style.cursor &#x3D; this.previousCursor_;
      this.previousCursor_ &#x3D; undefined;
    }
  }
};


/**
 * @return {boolean} &#x60;false&#x60; to stop the drag sequence.
 */
app.Drag.prototype.handleUpEvent &#x3D; function() {
  this.coordinate_ &#x3D; null;
  this.feature_ &#x3D; null;
  return false;
};


var pointFeature &#x3D; new ol.Feature(new ol.geom.Point([0, 0]));

var lineFeature &#x3D; new ol.Feature(
    new ol.geom.LineString([[-1e7, 1e6], [-1e6, 3e6]]));

var polygonFeature &#x3D; new ol.Feature(
    new ol.geom.Polygon([[[-3e6, -1e6], [-3e6, 1e6],
        [-1e6, 1e6], [-1e6, -1e6], [-3e6, -1e6]]]));


var map &#x3D; new ol.Map({
  interactions: ol.interaction.defaults().extend([new app.Drag()]),
  layers: [
    new ol.layer.Tile({
      source: new ol.source.TileJSON({
        url: &#x27;http://api.tiles.mapbox.com/v3/mapbox.geography-class.json&#x27;
      })
    }),
    new ol.layer.Vector({
      source: new ol.source.Vector({
        features: [pointFeature, lineFeature, polygonFeature]
      }),
      style: new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 46],
          anchorXUnits: &#x27;fraction&#x27;,
          anchorYUnits: &#x27;pixels&#x27;,
          opacity: 0.95,
          src: &#x27;data/icon.png&#x27;
        })),
        stroke: new ol.style.Stroke({
          width: 3,
          color: [255, 0, 0, 1]
        }),
        fill: new ol.style.Fill({
          color: [0, 0, 255, 0.6]
        })
      })
    })
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Custom Interactions&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      /**
       * Define a namespace for the application.
       */
      var app &#x3D; {};


      /**
       * @constructor
       * @extends {ol.interaction.Pointer}
       */
      app.Drag &#x3D; function() {

        ol.interaction.Pointer.call(this, {
          handleDownEvent: app.Drag.prototype.handleDownEvent,
          handleDragEvent: app.Drag.prototype.handleDragEvent,
          handleMoveEvent: app.Drag.prototype.handleMoveEvent,
          handleUpEvent: app.Drag.prototype.handleUpEvent
        });

        /**
         * @type {ol.Pixel}
         * @private
         */
        this.coordinate_ &#x3D; null;

        /**
         * @type {string|undefined}
         * @private
         */
        this.cursor_ &#x3D; &#x27;pointer&#x27;;

        /**
         * @type {ol.Feature}
         * @private
         */
        this.feature_ &#x3D; null;

        /**
         * @type {string|undefined}
         * @private
         */
        this.previousCursor_ &#x3D; undefined;

      };
      ol.inherits(app.Drag, ol.interaction.Pointer);


      /**
       * @param {ol.MapBrowserEvent} evt Map browser event.
       * @return {boolean} &#x60;true&#x60; to start the drag sequence.
       */
      app.Drag.prototype.handleDownEvent &#x3D; function(evt) {
        var map &#x3D; evt.map;

        var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
            function(feature) {
              return feature;
            });

        if (feature) {
          this.coordinate_ &#x3D; evt.coordinate;
          this.feature_ &#x3D; feature;
        }

        return !!feature;
      };


      /**
       * @param {ol.MapBrowserEvent} evt Map browser event.
       */
      app.Drag.prototype.handleDragEvent &#x3D; function(evt) {
        var deltaX &#x3D; evt.coordinate[0] - this.coordinate_[0];
        var deltaY &#x3D; evt.coordinate[1] - this.coordinate_[1];

        var geometry &#x3D; /** @type {ol.geom.SimpleGeometry} */
            (this.feature_.getGeometry());
        geometry.translate(deltaX, deltaY);

        this.coordinate_[0] &#x3D; evt.coordinate[0];
        this.coordinate_[1] &#x3D; evt.coordinate[1];
      };


      /**
       * @param {ol.MapBrowserEvent} evt Event.
       */
      app.Drag.prototype.handleMoveEvent &#x3D; function(evt) {
        if (this.cursor_) {
          var map &#x3D; evt.map;
          var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
              function(feature) {
                return feature;
              });
          var element &#x3D; evt.map.getTargetElement();
          if (feature) {
            if (element.style.cursor !&#x3D; this.cursor_) {
              this.previousCursor_ &#x3D; element.style.cursor;
              element.style.cursor &#x3D; this.cursor_;
            }
          } else if (this.previousCursor_ !&#x3D;&#x3D; undefined) {
            element.style.cursor &#x3D; this.previousCursor_;
            this.previousCursor_ &#x3D; undefined;
          }
        }
      };


      /**
       * @return {boolean} &#x60;false&#x60; to stop the drag sequence.
       */
      app.Drag.prototype.handleUpEvent &#x3D; function() {
        this.coordinate_ &#x3D; null;
        this.feature_ &#x3D; null;
        return false;
      };


      var pointFeature &#x3D; new ol.Feature(new ol.geom.Point([0, 0]));

      var lineFeature &#x3D; new ol.Feature(
          new ol.geom.LineString([[-1e7, 1e6], [-1e6, 3e6]]));

      var polygonFeature &#x3D; new ol.Feature(
          new ol.geom.Polygon([[[-3e6, -1e6], [-3e6, 1e6],
              [-1e6, 1e6], [-1e6, -1e6], [-3e6, -1e6]]]));


      var map &#x3D; new ol.Map({
        interactions: ol.interaction.defaults().extend([new app.Drag()]),
        layers: [
          new ol.layer.Tile({
            source: new ol.source.TileJSON({
              url: &#x27;http://api.tiles.mapbox.com/v3/mapbox.geography-class.json&#x27;
            })
          }),
          new ol.layer.Vector({
            source: new ol.source.Vector({
              features: [pointFeature, lineFeature, polygonFeature]
            }),
            style: new ol.style.Style({
              image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
                anchor: [0.5, 46],
                anchorXUnits: &#x27;fraction&#x27;,
                anchorYUnits: &#x27;pixels&#x27;,
                opacity: 0.95,
                src: &#x27;data/icon.png&#x27;
              })),
              stroke: new ol.style.Stroke({
                width: 3,
                color: [255, 0, 0, 1]
              }),
              fill: new ol.style.Fill({
                color: [0, 0, 255, 0.6]
              })
            })
          })
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=custom-interactions"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
