<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>d3 Integration</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">d3 Integration</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using ol3 and d3 together.</p>
          <div id="docs"><p>The example loads TopoJSON geometries and uses d3 (<code>d3.geo.path</code>) to render these geometries to a canvas element that is then used as the image of an ol3 image layer.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.extent.html" title="API documentation for ol.extent">ol.extent</a></li>,<li><a href="../apidoc/ol.layer.Image.html" title="API documentation for ol.layer.Image">ol.layer.Image</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.ImageCanvas.html" title="API documentation for ol.source.ImageCanvas">ol.source.ImageCanvas</a></li>,<li><a href="../apidoc/ol.source.Stamen.html" title="API documentation for ol.source.Stamen">ol.source.Stamen</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.Stamen({
        layer: &#x27;watercolor&#x27;
      })
    })
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: ol.proj.fromLonLat([-97, 38]),
    zoom: 4
  })
});


/**
 * Load the topojson data and create an ol.layer.Image for that data.
 */
d3.json(&#x27;data/topojson/us.json&#x27;, function(error, us) {
  var features &#x3D; topojson.feature(us, us.objects.counties);

  /**
   * This function uses d3 to render the topojson features to a canvas.
   * @param {ol.Extent} extent Extent.
   * @param {number} resolution Resolution.
   * @param {number} pixelRatio Pixel ratio.
   * @param {ol.Size} size Size.
   * @param {ol.proj.Projection} projection Projection.
   * @return {HTMLCanvasElement} A canvas element.
   */
  var canvasFunction &#x3D; function(extent, resolution, pixelRatio,
      size, projection) {
    var canvasWidth &#x3D; size[0];
    var canvasHeight &#x3D; size[1];

    var canvas &#x3D; d3.select(document.createElement(&#x27;canvas&#x27;));
    canvas.attr(&#x27;width&#x27;, canvasWidth).attr(&#x27;height&#x27;, canvasHeight);

    var context &#x3D; canvas.node().getContext(&#x27;2d&#x27;);

    var d3Projection &#x3D; d3.geo.mercator().scale(1).translate([0, 0]);
    var d3Path &#x3D; d3.geo.path().projection(d3Projection);

    var pixelBounds &#x3D; d3Path.bounds(features);
    var pixelBoundsWidth &#x3D; pixelBounds[1][0] - pixelBounds[0][0];
    var pixelBoundsHeight &#x3D; pixelBounds[1][1] - pixelBounds[0][1];

    var geoBounds &#x3D; d3.geo.bounds(features);
    var geoBoundsLeftBottom &#x3D; ol.proj.transform(
        geoBounds[0], &#x27;EPSG:4326&#x27;, projection);
    var geoBoundsRightTop &#x3D; ol.proj.transform(
        geoBounds[1], &#x27;EPSG:4326&#x27;, projection);
    var geoBoundsWidth &#x3D; geoBoundsRightTop[0] - geoBoundsLeftBottom[0];
    if (geoBoundsWidth &lt; 0) {
      geoBoundsWidth +&#x3D; ol.extent.getWidth(projection.getExtent());
    }
    var geoBoundsHeight &#x3D; geoBoundsRightTop[1] - geoBoundsLeftBottom[1];

    var widthResolution &#x3D; geoBoundsWidth / pixelBoundsWidth;
    var heightResolution &#x3D; geoBoundsHeight / pixelBoundsHeight;
    var r &#x3D; Math.max(widthResolution, heightResolution);
    var scale &#x3D; r / (resolution / pixelRatio);

    var center &#x3D; ol.proj.transform(ol.extent.getCenter(extent),
        projection, &#x27;EPSG:4326&#x27;);
    d3Projection.scale(scale).center(center)
        .translate([canvasWidth / 2, canvasHeight / 2]);
    d3Path &#x3D; d3Path.projection(d3Projection).context(context);
    d3Path(features);
    context.stroke();

    return canvas[0][0];
  };

  var layer &#x3D; new ol.layer.Image({
    source: new ol.source.ImageCanvas({
      canvasFunction: canvasFunction,
      projection: &#x27;EPSG:3857&#x27;
    })
  });
  map.addLayer(layer);
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js,http://d3js.org/d3.v3.min.js,http://d3js.org/topojson.v1.min.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;d3 Integration&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;http://d3js.org/d3.v3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;http://d3js.org/topojson.v1.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.Stamen({
              layer: &#x27;watercolor&#x27;
            })
          })
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: ol.proj.fromLonLat([-97, 38]),
          zoom: 4
        })
      });


      /**
       * Load the topojson data and create an ol.layer.Image for that data.
       */
      d3.json(&#x27;data/topojson/us.json&#x27;, function(error, us) {
        var features &#x3D; topojson.feature(us, us.objects.counties);

        /**
         * This function uses d3 to render the topojson features to a canvas.
         * @param {ol.Extent} extent Extent.
         * @param {number} resolution Resolution.
         * @param {number} pixelRatio Pixel ratio.
         * @param {ol.Size} size Size.
         * @param {ol.proj.Projection} projection Projection.
         * @return {HTMLCanvasElement} A canvas element.
         */
        var canvasFunction &#x3D; function(extent, resolution, pixelRatio,
            size, projection) {
          var canvasWidth &#x3D; size[0];
          var canvasHeight &#x3D; size[1];

          var canvas &#x3D; d3.select(document.createElement(&#x27;canvas&#x27;));
          canvas.attr(&#x27;width&#x27;, canvasWidth).attr(&#x27;height&#x27;, canvasHeight);

          var context &#x3D; canvas.node().getContext(&#x27;2d&#x27;);

          var d3Projection &#x3D; d3.geo.mercator().scale(1).translate([0, 0]);
          var d3Path &#x3D; d3.geo.path().projection(d3Projection);

          var pixelBounds &#x3D; d3Path.bounds(features);
          var pixelBoundsWidth &#x3D; pixelBounds[1][0] - pixelBounds[0][0];
          var pixelBoundsHeight &#x3D; pixelBounds[1][1] - pixelBounds[0][1];

          var geoBounds &#x3D; d3.geo.bounds(features);
          var geoBoundsLeftBottom &#x3D; ol.proj.transform(
              geoBounds[0], &#x27;EPSG:4326&#x27;, projection);
          var geoBoundsRightTop &#x3D; ol.proj.transform(
              geoBounds[1], &#x27;EPSG:4326&#x27;, projection);
          var geoBoundsWidth &#x3D; geoBoundsRightTop[0] - geoBoundsLeftBottom[0];
          if (geoBoundsWidth &lt; 0) {
            geoBoundsWidth +&#x3D; ol.extent.getWidth(projection.getExtent());
          }
          var geoBoundsHeight &#x3D; geoBoundsRightTop[1] - geoBoundsLeftBottom[1];

          var widthResolution &#x3D; geoBoundsWidth / pixelBoundsWidth;
          var heightResolution &#x3D; geoBoundsHeight / pixelBoundsHeight;
          var r &#x3D; Math.max(widthResolution, heightResolution);
          var scale &#x3D; r / (resolution / pixelRatio);

          var center &#x3D; ol.proj.transform(ol.extent.getCenter(extent),
              projection, &#x27;EPSG:4326&#x27;);
          d3Projection.scale(scale).center(center)
              .translate([canvasWidth / 2, canvasHeight / 2]);
          d3Path &#x3D; d3Path.projection(d3Projection).context(context);
          d3Path(features);
          context.stroke();

          return canvas[0][0];
        };

        var layer &#x3D; new ol.layer.Image({
          source: new ol.source.ImageCanvas({
            canvasFunction: canvasFunction,
            projection: &#x27;EPSG:3857&#x27;
          })
        });
        map.addLayer(layer);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=d3"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
