<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Device Orientation</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Device Orientation</h4>
          <div id="map" class="map"></div>
<label>
  track changes
  <input id="track" type="checkbox"/>
</label>
<p>
  α : <code id="alpha"></code>&nbsp;&nbsp;
  β : <code id="beta"></code>&nbsp;&nbsp;
  γ : <code id="gamma"></code>&nbsp;&nbsp;
  heading : <code id="heading"></code>
</p>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Listen to DeviceOrientation events.</p>
          <div id="docs"><p>This example shows how to track changes in device orientation.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.DeviceOrientation.html" title="API documentation for ol.DeviceOrientation">ol.DeviceOrientation</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.OSM.html" title="API documentation for ol.source.OSM">ol.source.OSM</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var projection &#x3D; ol.proj.get(&#x27;EPSG:3857&#x27;);
var view &#x3D; new ol.View({
  center: [0, 0],
  projection: projection,
  extent: projection.getExtent(),
  zoom: 2
});
var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    })
  ],
  target: &#x27;map&#x27;,
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: view
});

var deviceOrientation &#x3D; new ol.DeviceOrientation();

function el(id) {
  return document.getElementById(id);
}

el(&#x27;track&#x27;).addEventListener(&#x27;change&#x27;, function() {
  deviceOrientation.setTracking(this.checked);
});

deviceOrientation.on(&#x27;change&#x27;, function() {
  el(&#x27;alpha&#x27;).innerText &#x3D; deviceOrientation.getAlpha() + &#x27; [rad]&#x27;;
  el(&#x27;beta&#x27;).innerText &#x3D; deviceOrientation.getBeta() + &#x27; [rad]&#x27;;
  el(&#x27;gamma&#x27;).innerText &#x3D; deviceOrientation.getGamma() + &#x27; [rad]&#x27;;
  el(&#x27;heading&#x27;).innerText &#x3D; deviceOrientation.getHeading() + &#x27; [rad]&#x27;;
});

// tilt the map
deviceOrientation.on([&#x27;change:beta&#x27;, &#x27;change:gamma&#x27;], function(event) {
  var center &#x3D; view.getCenter();
  var resolution &#x3D; view.getResolution();
  var beta &#x3D; event.target.getBeta() || 0;
  var gamma &#x3D; event.target.getGamma() || 0;

  center[0] -&#x3D; resolution * gamma * 25;
  center[1] +&#x3D; resolution * beta * 25;

  view.setCenter(view.constrainCenter(center));
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;label&gt;
  track changes
  &lt;input id&#x3D;&quot;track&quot; type&#x3D;&quot;checkbox&quot;/&gt;
&lt;/label&gt;
&lt;p&gt;
  α : &lt;code id&#x3D;&quot;alpha&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  β : &lt;code id&#x3D;&quot;beta&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  γ : &lt;code id&#x3D;&quot;gamma&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  heading : &lt;code id&#x3D;&quot;heading&quot;&gt;&lt;/code&gt;
&lt;/p&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Device Orientation&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;label&gt;
      track changes
      &lt;input id&#x3D;&quot;track&quot; type&#x3D;&quot;checkbox&quot;/&gt;
    &lt;/label&gt;
    &lt;p&gt;
      α : &lt;code id&#x3D;&quot;alpha&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      β : &lt;code id&#x3D;&quot;beta&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      γ : &lt;code id&#x3D;&quot;gamma&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      heading : &lt;code id&#x3D;&quot;heading&quot;&gt;&lt;/code&gt;
    &lt;/p&gt;
    &lt;script&gt;
      var projection &#x3D; ol.proj.get(&#x27;EPSG:3857&#x27;);
      var view &#x3D; new ol.View({
        center: [0, 0],
        projection: projection,
        extent: projection.getExtent(),
        zoom: 2
      });
      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: &#x27;map&#x27;,
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }),
        view: view
      });

      var deviceOrientation &#x3D; new ol.DeviceOrientation();

      function el(id) {
        return document.getElementById(id);
      }

      el(&#x27;track&#x27;).addEventListener(&#x27;change&#x27;, function() {
        deviceOrientation.setTracking(this.checked);
      });

      deviceOrientation.on(&#x27;change&#x27;, function() {
        el(&#x27;alpha&#x27;).innerText &#x3D; deviceOrientation.getAlpha() + &#x27; [rad]&#x27;;
        el(&#x27;beta&#x27;).innerText &#x3D; deviceOrientation.getBeta() + &#x27; [rad]&#x27;;
        el(&#x27;gamma&#x27;).innerText &#x3D; deviceOrientation.getGamma() + &#x27; [rad]&#x27;;
        el(&#x27;heading&#x27;).innerText &#x3D; deviceOrientation.getHeading() + &#x27; [rad]&#x27;;
      });

      // tilt the map
      deviceOrientation.on([&#x27;change:beta&#x27;, &#x27;change:gamma&#x27;], function(event) {
        var center &#x3D; view.getCenter();
        var resolution &#x3D; view.getResolution();
        var beta &#x3D; event.target.getBeta() || 0;
        var gamma &#x3D; event.target.getGamma() || 0;

        center[0] -&#x3D; resolution * gamma * 25;
        center[1] +&#x3D; resolution * beta * 25;

        view.setCenter(view.constrainCenter(center));
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=device-orientation"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
