<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="earthquake-clusters.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Earthquake Clusters</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Earthquake Clusters</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates the use of style geometries to render source features of a cluster.</p>
          <div id="docs"><p>This example parses a KML file and renders the features as clusters on a vector layer.  The styling in this example is quite involved. Single earthquake locations (rendered as stars) have a size relative to their magnitude. Clusters have an opacity relative to the number of features in the cluster, and a size that represents the extent of the features that make up the cluster. When clicking or hovering on a cluster, the individual features that make up the cluster will be shown.</p> <p>To achieve this, we make heavy use of style functions and <code>ol.style.Style#geometry</code>.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.extent.html" title="API documentation for ol.extent">ol.extent</a></li>,<li><a href="../apidoc/ol.format.KML.html" title="API documentation for ol.format.KML">ol.format.KML</a></li>,<li><a href="../apidoc/ol.interaction.html" title="API documentation for ol.interaction">ol.interaction</a></li>,<li><a href="../apidoc/ol.interaction.Select.html" title="API documentation for ol.interaction.Select">ol.interaction.Select</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.Cluster.html" title="API documentation for ol.source.Cluster">ol.source.Cluster</a></li>,<li><a href="../apidoc/ol.source.Stamen.html" title="API documentation for ol.source.Stamen">ol.source.Stamen</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.RegularShape.html" title="API documentation for ol.style.RegularShape">ol.style.RegularShape</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li>,<li><a href="../apidoc/ol.style.Text.html" title="API documentation for ol.style.Text">ol.style.Text</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var earthquakeFill &#x3D; new ol.style.Fill({
  color: &#x27;rgba(255, 153, 0, 0.8)&#x27;
});
var earthquakeStroke &#x3D; new ol.style.Stroke({
  color: &#x27;rgba(255, 204, 0, 0.2)&#x27;,
  width: 1
});
var textFill &#x3D; new ol.style.Fill({
  color: &#x27;#fff&#x27;
});
var textStroke &#x3D; new ol.style.Stroke({
  color: &#x27;rgba(0, 0, 0, 0.6)&#x27;,
  width: 3
});
var invisibleFill &#x3D; new ol.style.Fill({
  color: &#x27;rgba(255, 255, 255, 0.01)&#x27;
});

function createEarthquakeStyle(feature) {
  // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
  // standards-violating &lt;magnitude&gt; tag in each Placemark.  We extract it
  // from the Placemark&#x27;s name instead.
  var name &#x3D; feature.get(&#x27;name&#x27;);
  var magnitude &#x3D; parseFloat(name.substr(2));
  var radius &#x3D; 5 + 20 * (magnitude - 5);

  return new ol.style.Style({
    geometry: feature.getGeometry(),
    image: new ol.style.RegularShape({
      radius1: radius,
      radius2: 3,
      points: 5,
      angle: Math.PI,
      fill: earthquakeFill,
      stroke: earthquakeStroke
    })
  });
}

var maxFeatureCount, vector;
function calculateClusterInfo(resolution) {
  maxFeatureCount &#x3D; 0;
  var features &#x3D; vector.getSource().getFeatures();
  var feature, radius;
  for (var i &#x3D; features.length - 1; i &gt;&#x3D; 0; --i) {
    feature &#x3D; features[i];
    var originalFeatures &#x3D; feature.get(&#x27;features&#x27;);
    var extent &#x3D; ol.extent.createEmpty();
    var j, jj;
    for (j &#x3D; 0, jj &#x3D; originalFeatures.length; j &lt; jj; ++j) {
      ol.extent.extend(extent, originalFeatures[j].getGeometry().getExtent());
    }
    maxFeatureCount &#x3D; Math.max(maxFeatureCount, jj);
    radius &#x3D; 0.25 * (ol.extent.getWidth(extent) + ol.extent.getHeight(extent)) /
        resolution;
    feature.set(&#x27;radius&#x27;, radius);
  }
}

var currentResolution;
function styleFunction(feature, resolution) {
  if (resolution !&#x3D; currentResolution) {
    calculateClusterInfo(resolution);
    currentResolution &#x3D; resolution;
  }
  var style;
  var size &#x3D; feature.get(&#x27;features&#x27;).length;
  if (size &gt; 1) {
    style &#x3D; new ol.style.Style({
      image: new ol.style.Circle({
        radius: feature.get(&#x27;radius&#x27;),
        fill: new ol.style.Fill({
          color: [255, 153, 0, Math.min(0.8, 0.4 + (size / maxFeatureCount))]
        })
      }),
      text: new ol.style.Text({
        text: size.toString(),
        fill: textFill,
        stroke: textStroke
      })
    });
  } else {
    var originalFeature &#x3D; feature.get(&#x27;features&#x27;)[0];
    style &#x3D; createEarthquakeStyle(originalFeature);
  }
  return style;
}

function selectStyleFunction(feature) {
  var styles &#x3D; [new ol.style.Style({
    image: new ol.style.Circle({
      radius: feature.get(&#x27;radius&#x27;),
      fill: invisibleFill
    })
  })];
  var originalFeatures &#x3D; feature.get(&#x27;features&#x27;);
  var originalFeature;
  for (var i &#x3D; originalFeatures.length - 1; i &gt;&#x3D; 0; --i) {
    originalFeature &#x3D; originalFeatures[i];
    styles.push(createEarthquakeStyle(originalFeature));
  }
  return styles;
}

vector &#x3D; new ol.layer.Vector({
  source: new ol.source.Cluster({
    distance: 40,
    source: new ol.source.Vector({
      url: &#x27;data/kml/2012_Earthquakes_Mag5.kml&#x27;,
      format: new ol.format.KML({
        extractStyles: false
      })
    })
  }),
  style: styleFunction
});

var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.Stamen({
    layer: &#x27;toner&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  interactions: ol.interaction.defaults().extend([new ol.interaction.Select({
    condition: function(evt) {
      return evt.originalEvent.type &#x3D;&#x3D; &#x27;mousemove&#x27; ||
          evt.type &#x3D;&#x3D; &#x27;singleclick&#x27;;
    },
    style: selectStyleFunction
  })]),
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});
</textarea>
          <textarea class="hidden" name="css">#map {
  position: relative;
}
#info {
  position: absolute;
  height: 1px;
  width: 1px;
  z-index: 100;
}
.tooltip.in {
  opacity: 1;
}
.tooltip.top .tooltip-arrow {
  border-top-color: white;
}
.tooltip-inner {
  border: 2px solid white;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Earthquake Clusters&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      #map {
        position: relative;
      }
      #info {
        position: absolute;
        height: 1px;
        width: 1px;
        z-index: 100;
      }
      .tooltip.in {
        opacity: 1;
      }
      .tooltip.top .tooltip-arrow {
        border-top-color: white;
      }
      .tooltip-inner {
        border: 2px solid white;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var earthquakeFill &#x3D; new ol.style.Fill({
        color: &#x27;rgba(255, 153, 0, 0.8)&#x27;
      });
      var earthquakeStroke &#x3D; new ol.style.Stroke({
        color: &#x27;rgba(255, 204, 0, 0.2)&#x27;,
        width: 1
      });
      var textFill &#x3D; new ol.style.Fill({
        color: &#x27;#fff&#x27;
      });
      var textStroke &#x3D; new ol.style.Stroke({
        color: &#x27;rgba(0, 0, 0, 0.6)&#x27;,
        width: 3
      });
      var invisibleFill &#x3D; new ol.style.Fill({
        color: &#x27;rgba(255, 255, 255, 0.01)&#x27;
      });

      function createEarthquakeStyle(feature) {
        // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
        // standards-violating &lt;magnitude&gt; tag in each Placemark.  We extract it
        // from the Placemark&#x27;s name instead.
        var name &#x3D; feature.get(&#x27;name&#x27;);
        var magnitude &#x3D; parseFloat(name.substr(2));
        var radius &#x3D; 5 + 20 * (magnitude - 5);

        return new ol.style.Style({
          geometry: feature.getGeometry(),
          image: new ol.style.RegularShape({
            radius1: radius,
            radius2: 3,
            points: 5,
            angle: Math.PI,
            fill: earthquakeFill,
            stroke: earthquakeStroke
          })
        });
      }

      var maxFeatureCount, vector;
      function calculateClusterInfo(resolution) {
        maxFeatureCount &#x3D; 0;
        var features &#x3D; vector.getSource().getFeatures();
        var feature, radius;
        for (var i &#x3D; features.length - 1; i &gt;&#x3D; 0; --i) {
          feature &#x3D; features[i];
          var originalFeatures &#x3D; feature.get(&#x27;features&#x27;);
          var extent &#x3D; ol.extent.createEmpty();
          var j, jj;
          for (j &#x3D; 0, jj &#x3D; originalFeatures.length; j &lt; jj; ++j) {
            ol.extent.extend(extent, originalFeatures[j].getGeometry().getExtent());
          }
          maxFeatureCount &#x3D; Math.max(maxFeatureCount, jj);
          radius &#x3D; 0.25 * (ol.extent.getWidth(extent) + ol.extent.getHeight(extent)) /
              resolution;
          feature.set(&#x27;radius&#x27;, radius);
        }
      }

      var currentResolution;
      function styleFunction(feature, resolution) {
        if (resolution !&#x3D; currentResolution) {
          calculateClusterInfo(resolution);
          currentResolution &#x3D; resolution;
        }
        var style;
        var size &#x3D; feature.get(&#x27;features&#x27;).length;
        if (size &gt; 1) {
          style &#x3D; new ol.style.Style({
            image: new ol.style.Circle({
              radius: feature.get(&#x27;radius&#x27;),
              fill: new ol.style.Fill({
                color: [255, 153, 0, Math.min(0.8, 0.4 + (size / maxFeatureCount))]
              })
            }),
            text: new ol.style.Text({
              text: size.toString(),
              fill: textFill,
              stroke: textStroke
            })
          });
        } else {
          var originalFeature &#x3D; feature.get(&#x27;features&#x27;)[0];
          style &#x3D; createEarthquakeStyle(originalFeature);
        }
        return style;
      }

      function selectStyleFunction(feature) {
        var styles &#x3D; [new ol.style.Style({
          image: new ol.style.Circle({
            radius: feature.get(&#x27;radius&#x27;),
            fill: invisibleFill
          })
        })];
        var originalFeatures &#x3D; feature.get(&#x27;features&#x27;);
        var originalFeature;
        for (var i &#x3D; originalFeatures.length - 1; i &gt;&#x3D; 0; --i) {
          originalFeature &#x3D; originalFeatures[i];
          styles.push(createEarthquakeStyle(originalFeature));
        }
        return styles;
      }

      vector &#x3D; new ol.layer.Vector({
        source: new ol.source.Cluster({
          distance: 40,
          source: new ol.source.Vector({
            url: &#x27;data/kml/2012_Earthquakes_Mag5.kml&#x27;,
            format: new ol.format.KML({
              extractStyles: false
            })
          })
        }),
        style: styleFunction
      });

      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.Stamen({
          layer: &#x27;toner&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        interactions: ol.interaction.defaults().extend([new ol.interaction.Select({
          condition: function(evt) {
            return evt.originalEvent.type &#x3D;&#x3D; &#x27;mousemove&#x27; ||
                evt.type &#x3D;&#x3D; &#x27;singleclick&#x27;;
          },
          style: selectStyleFunction
        })]),
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=earthquake-clusters"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
