<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>GeoJSON</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">GeoJSON</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of GeoJSON features.</p>
          <div id="docs"><p>Example of GeoJSON features.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.format.GeoJSON.html" title="API documentation for ol.format.GeoJSON">ol.format.GeoJSON</a></li>,<li><a href="../apidoc/ol.geom.Circle.html" title="API documentation for ol.geom.Circle">ol.geom.Circle</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.OSM.html" title="API documentation for ol.source.OSM">ol.source.OSM</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var image &#x3D; new ol.style.Circle({
  radius: 5,
  fill: null,
  stroke: new ol.style.Stroke({color: &#x27;red&#x27;, width: 1})
});

var styles &#x3D; {
  &#x27;Point&#x27;: new ol.style.Style({
    image: image
  }),
  &#x27;LineString&#x27;: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;green&#x27;,
      width: 1
    })
  }),
  &#x27;MultiLineString&#x27;: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;green&#x27;,
      width: 1
    })
  }),
  &#x27;MultiPoint&#x27;: new ol.style.Style({
    image: image
  }),
  &#x27;MultiPolygon&#x27;: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;yellow&#x27;,
      width: 1
    }),
    fill: new ol.style.Fill({
      color: &#x27;rgba(255, 255, 0, 0.1)&#x27;
    })
  }),
  &#x27;Polygon&#x27;: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;blue&#x27;,
      lineDash: [4],
      width: 3
    }),
    fill: new ol.style.Fill({
      color: &#x27;rgba(0, 0, 255, 0.1)&#x27;
    })
  }),
  &#x27;GeometryCollection&#x27;: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;magenta&#x27;,
      width: 2
    }),
    fill: new ol.style.Fill({
      color: &#x27;magenta&#x27;
    }),
    image: new ol.style.Circle({
      radius: 10,
      fill: null,
      stroke: new ol.style.Stroke({
        color: &#x27;magenta&#x27;
      })
    })
  }),
  &#x27;Circle&#x27;: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;red&#x27;,
      width: 2
    }),
    fill: new ol.style.Fill({
      color: &#x27;rgba(255,0,0,0.2)&#x27;
    })
  })
};

var styleFunction &#x3D; function(feature) {
  return styles[feature.getGeometry().getType()];
};

var geojsonObject &#x3D; {
  &#x27;type&#x27;: &#x27;FeatureCollection&#x27;,
  &#x27;crs&#x27;: {
    &#x27;type&#x27;: &#x27;name&#x27;,
    &#x27;properties&#x27;: {
      &#x27;name&#x27;: &#x27;EPSG:3857&#x27;
    }
  },
  &#x27;features&#x27;: [{
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;Point&#x27;,
      &#x27;coordinates&#x27;: [0, 0]
    }
  }, {
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;LineString&#x27;,
      &#x27;coordinates&#x27;: [[4e6, -2e6], [8e6, 2e6]]
    }
  }, {
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;LineString&#x27;,
      &#x27;coordinates&#x27;: [[4e6, 2e6], [8e6, -2e6]]
    }
  }, {
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;Polygon&#x27;,
      &#x27;coordinates&#x27;: [[[-5e6, -1e6], [-4e6, 1e6], [-3e6, -1e6]]]
    }
  }, {
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;MultiLineString&#x27;,
      &#x27;coordinates&#x27;: [
        [[-1e6, -7.5e5], [-1e6, 7.5e5]],
        [[1e6, -7.5e5], [1e6, 7.5e5]],
        [[-7.5e5, -1e6], [7.5e5, -1e6]],
        [[-7.5e5, 1e6], [7.5e5, 1e6]]
      ]
    }
  }, {
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;MultiPolygon&#x27;,
      &#x27;coordinates&#x27;: [
        [[[-5e6, 6e6], [-5e6, 8e6], [-3e6, 8e6], [-3e6, 6e6]]],
        [[[-2e6, 6e6], [-2e6, 8e6], [0, 8e6], [0, 6e6]]],
        [[[1e6, 6e6], [1e6, 8e6], [3e6, 8e6], [3e6, 6e6]]]
      ]
    }
  }, {
    &#x27;type&#x27;: &#x27;Feature&#x27;,
    &#x27;geometry&#x27;: {
      &#x27;type&#x27;: &#x27;GeometryCollection&#x27;,
      &#x27;geometries&#x27;: [{
        &#x27;type&#x27;: &#x27;LineString&#x27;,
        &#x27;coordinates&#x27;: [[-5e6, -5e6], [0, -5e6]]
      }, {
        &#x27;type&#x27;: &#x27;Point&#x27;,
        &#x27;coordinates&#x27;: [4e6, -5e6]
      }, {
        &#x27;type&#x27;: &#x27;Polygon&#x27;,
        &#x27;coordinates&#x27;: [[[1e6, -6e6], [2e6, -4e6], [3e6, -6e6]]]
      }]
    }
  }]
};

var vectorSource &#x3D; new ol.source.Vector({
  features: (new ol.format.GeoJSON()).readFeatures(geojsonObject)
});

vectorSource.addFeature(new ol.Feature(new ol.geom.Circle([5e6, 7e6], 1e6)));

var vectorLayer &#x3D; new ol.layer.Vector({
  source: vectorSource,
  style: styleFunction
});

var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    }),
    vectorLayer
  ],
  target: &#x27;map&#x27;,
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;GeoJSON&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var image &#x3D; new ol.style.Circle({
        radius: 5,
        fill: null,
        stroke: new ol.style.Stroke({color: &#x27;red&#x27;, width: 1})
      });

      var styles &#x3D; {
        &#x27;Point&#x27;: new ol.style.Style({
          image: image
        }),
        &#x27;LineString&#x27;: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;green&#x27;,
            width: 1
          })
        }),
        &#x27;MultiLineString&#x27;: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;green&#x27;,
            width: 1
          })
        }),
        &#x27;MultiPoint&#x27;: new ol.style.Style({
          image: image
        }),
        &#x27;MultiPolygon&#x27;: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;yellow&#x27;,
            width: 1
          }),
          fill: new ol.style.Fill({
            color: &#x27;rgba(255, 255, 0, 0.1)&#x27;
          })
        }),
        &#x27;Polygon&#x27;: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;blue&#x27;,
            lineDash: [4],
            width: 3
          }),
          fill: new ol.style.Fill({
            color: &#x27;rgba(0, 0, 255, 0.1)&#x27;
          })
        }),
        &#x27;GeometryCollection&#x27;: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;magenta&#x27;,
            width: 2
          }),
          fill: new ol.style.Fill({
            color: &#x27;magenta&#x27;
          }),
          image: new ol.style.Circle({
            radius: 10,
            fill: null,
            stroke: new ol.style.Stroke({
              color: &#x27;magenta&#x27;
            })
          })
        }),
        &#x27;Circle&#x27;: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;red&#x27;,
            width: 2
          }),
          fill: new ol.style.Fill({
            color: &#x27;rgba(255,0,0,0.2)&#x27;
          })
        })
      };

      var styleFunction &#x3D; function(feature) {
        return styles[feature.getGeometry().getType()];
      };

      var geojsonObject &#x3D; {
        &#x27;type&#x27;: &#x27;FeatureCollection&#x27;,
        &#x27;crs&#x27;: {
          &#x27;type&#x27;: &#x27;name&#x27;,
          &#x27;properties&#x27;: {
            &#x27;name&#x27;: &#x27;EPSG:3857&#x27;
          }
        },
        &#x27;features&#x27;: [{
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;Point&#x27;,
            &#x27;coordinates&#x27;: [0, 0]
          }
        }, {
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;LineString&#x27;,
            &#x27;coordinates&#x27;: [[4e6, -2e6], [8e6, 2e6]]
          }
        }, {
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;LineString&#x27;,
            &#x27;coordinates&#x27;: [[4e6, 2e6], [8e6, -2e6]]
          }
        }, {
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;Polygon&#x27;,
            &#x27;coordinates&#x27;: [[[-5e6, -1e6], [-4e6, 1e6], [-3e6, -1e6]]]
          }
        }, {
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;MultiLineString&#x27;,
            &#x27;coordinates&#x27;: [
              [[-1e6, -7.5e5], [-1e6, 7.5e5]],
              [[1e6, -7.5e5], [1e6, 7.5e5]],
              [[-7.5e5, -1e6], [7.5e5, -1e6]],
              [[-7.5e5, 1e6], [7.5e5, 1e6]]
            ]
          }
        }, {
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;MultiPolygon&#x27;,
            &#x27;coordinates&#x27;: [
              [[[-5e6, 6e6], [-5e6, 8e6], [-3e6, 8e6], [-3e6, 6e6]]],
              [[[-2e6, 6e6], [-2e6, 8e6], [0, 8e6], [0, 6e6]]],
              [[[1e6, 6e6], [1e6, 8e6], [3e6, 8e6], [3e6, 6e6]]]
            ]
          }
        }, {
          &#x27;type&#x27;: &#x27;Feature&#x27;,
          &#x27;geometry&#x27;: {
            &#x27;type&#x27;: &#x27;GeometryCollection&#x27;,
            &#x27;geometries&#x27;: [{
              &#x27;type&#x27;: &#x27;LineString&#x27;,
              &#x27;coordinates&#x27;: [[-5e6, -5e6], [0, -5e6]]
            }, {
              &#x27;type&#x27;: &#x27;Point&#x27;,
              &#x27;coordinates&#x27;: [4e6, -5e6]
            }, {
              &#x27;type&#x27;: &#x27;Polygon&#x27;,
              &#x27;coordinates&#x27;: [[[1e6, -6e6], [2e6, -4e6], [3e6, -6e6]]]
            }]
          }
        }]
      };

      var vectorSource &#x3D; new ol.source.Vector({
        features: (new ol.format.GeoJSON()).readFeatures(geojsonObject)
      });

      vectorSource.addFeature(new ol.Feature(new ol.geom.Circle([5e6, 7e6], 1e6)));

      var vectorLayer &#x3D; new ol.layer.Vector({
        source: vectorSource,
        style: styleFunction
      });

      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          vectorLayer
        ],
        target: &#x27;map&#x27;,
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }),
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=geojson"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
