<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Geolocation</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Geolocation</h4>
          <div id="map" class="map"></div>
<div id="info" style="display: none;"></div>
<label for="track">
  track position
  <input id="track" type="checkbox"/>
</label>
<p>
  position accuracy : <code id="accuracy"></code>&nbsp;&nbsp;
  altitude : <code id="altitude"></code>&nbsp;&nbsp;
  altitude accuracy : <code id="altitudeAccuracy"></code>&nbsp;&nbsp;
  heading : <code id="heading"></code>&nbsp;&nbsp;
  speed : <code id="speed"></code>
</p>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using geolocation to control a map view.</p>
          <div id="docs"><p>This example uses the Geolocation API to control the view.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Geolocation.html" title="API documentation for ol.Geolocation">ol.Geolocation</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.OSM.html" title="API documentation for ol.source.OSM">ol.source.OSM</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var view &#x3D; new ol.View({
  center: [0, 0],
  zoom: 2
});

var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    })
  ],
  target: &#x27;map&#x27;,
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: view
});

var geolocation &#x3D; new ol.Geolocation({
  projection: view.getProjection()
});

function el(id) {
  return document.getElementById(id);
}

el(&#x27;track&#x27;).addEventListener(&#x27;change&#x27;, function() {
  geolocation.setTracking(this.checked);
});

// update the HTML page when the position changes.
geolocation.on(&#x27;change&#x27;, function() {
  el(&#x27;accuracy&#x27;).innerText &#x3D; geolocation.getAccuracy() + &#x27; [m]&#x27;;
  el(&#x27;altitude&#x27;).innerText &#x3D; geolocation.getAltitude() + &#x27; [m]&#x27;;
  el(&#x27;altitudeAccuracy&#x27;).innerText &#x3D; geolocation.getAltitudeAccuracy() + &#x27; [m]&#x27;;
  el(&#x27;heading&#x27;).innerText &#x3D; geolocation.getHeading() + &#x27; [rad]&#x27;;
  el(&#x27;speed&#x27;).innerText &#x3D; geolocation.getSpeed() + &#x27; [m/s]&#x27;;
});

// handle geolocation error.
geolocation.on(&#x27;error&#x27;, function(error) {
  var info &#x3D; document.getElementById(&#x27;info&#x27;);
  info.innerHTML &#x3D; error.message;
  info.style.display &#x3D; &#x27;&#x27;;
});

var accuracyFeature &#x3D; new ol.Feature();
geolocation.on(&#x27;change:accuracyGeometry&#x27;, function() {
  accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
});

var positionFeature &#x3D; new ol.Feature();
positionFeature.setStyle(new ol.style.Style({
  image: new ol.style.Circle({
    radius: 6,
    fill: new ol.style.Fill({
      color: &#x27;#3399CC&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;#fff&#x27;,
      width: 2
    })
  })
}));

geolocation.on(&#x27;change:position&#x27;, function() {
  var coordinates &#x3D; geolocation.getPosition();
  positionFeature.setGeometry(coordinates ?
      new ol.geom.Point(coordinates) : null);
});

new ol.layer.Vector({
  map: map,
  source: new ol.source.Vector({
    features: [accuracyFeature, positionFeature]
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;info&quot; style&#x3D;&quot;display: none;&quot;&gt;&lt;/div&gt;
&lt;label for&#x3D;&quot;track&quot;&gt;
  track position
  &lt;input id&#x3D;&quot;track&quot; type&#x3D;&quot;checkbox&quot;/&gt;
&lt;/label&gt;
&lt;p&gt;
  position accuracy : &lt;code id&#x3D;&quot;accuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  altitude : &lt;code id&#x3D;&quot;altitude&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  altitude accuracy : &lt;code id&#x3D;&quot;altitudeAccuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  heading : &lt;code id&#x3D;&quot;heading&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
  speed : &lt;code id&#x3D;&quot;speed&quot;&gt;&lt;/code&gt;
&lt;/p&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Geolocation&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;info&quot; style&#x3D;&quot;display: none;&quot;&gt;&lt;/div&gt;
    &lt;label for&#x3D;&quot;track&quot;&gt;
      track position
      &lt;input id&#x3D;&quot;track&quot; type&#x3D;&quot;checkbox&quot;/&gt;
    &lt;/label&gt;
    &lt;p&gt;
      position accuracy : &lt;code id&#x3D;&quot;accuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      altitude : &lt;code id&#x3D;&quot;altitude&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      altitude accuracy : &lt;code id&#x3D;&quot;altitudeAccuracy&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      heading : &lt;code id&#x3D;&quot;heading&quot;&gt;&lt;/code&gt;&amp;nbsp;&amp;nbsp;
      speed : &lt;code id&#x3D;&quot;speed&quot;&gt;&lt;/code&gt;
    &lt;/p&gt;
    &lt;script&gt;
      var view &#x3D; new ol.View({
        center: [0, 0],
        zoom: 2
      });

      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: &#x27;map&#x27;,
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }),
        view: view
      });

      var geolocation &#x3D; new ol.Geolocation({
        projection: view.getProjection()
      });

      function el(id) {
        return document.getElementById(id);
      }

      el(&#x27;track&#x27;).addEventListener(&#x27;change&#x27;, function() {
        geolocation.setTracking(this.checked);
      });

      // update the HTML page when the position changes.
      geolocation.on(&#x27;change&#x27;, function() {
        el(&#x27;accuracy&#x27;).innerText &#x3D; geolocation.getAccuracy() + &#x27; [m]&#x27;;
        el(&#x27;altitude&#x27;).innerText &#x3D; geolocation.getAltitude() + &#x27; [m]&#x27;;
        el(&#x27;altitudeAccuracy&#x27;).innerText &#x3D; geolocation.getAltitudeAccuracy() + &#x27; [m]&#x27;;
        el(&#x27;heading&#x27;).innerText &#x3D; geolocation.getHeading() + &#x27; [rad]&#x27;;
        el(&#x27;speed&#x27;).innerText &#x3D; geolocation.getSpeed() + &#x27; [m/s]&#x27;;
      });

      // handle geolocation error.
      geolocation.on(&#x27;error&#x27;, function(error) {
        var info &#x3D; document.getElementById(&#x27;info&#x27;);
        info.innerHTML &#x3D; error.message;
        info.style.display &#x3D; &#x27;&#x27;;
      });

      var accuracyFeature &#x3D; new ol.Feature();
      geolocation.on(&#x27;change:accuracyGeometry&#x27;, function() {
        accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
      });

      var positionFeature &#x3D; new ol.Feature();
      positionFeature.setStyle(new ol.style.Style({
        image: new ol.style.Circle({
          radius: 6,
          fill: new ol.style.Fill({
            color: &#x27;#3399CC&#x27;
          }),
          stroke: new ol.style.Stroke({
            color: &#x27;#fff&#x27;,
            width: 2
          })
        })
      }));

      geolocation.on(&#x27;change:position&#x27;, function() {
        var coordinates &#x3D; geolocation.getPosition();
        positionFeature.setGeometry(coordinates ?
            new ol.geom.Point(coordinates) : null);
      });

      new ol.layer.Vector({
        map: map,
        source: new ol.source.Vector({
          features: [accuracyFeature, positionFeature]
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=geolocation"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
