<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>WMS GetFeatureInfo (Layers)</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">WMS GetFeatureInfo (Layers)</h4>
          <table id="info">
  <tr>
    <td>All features:</td>
    <td id="all"></td>
  </tr>
  <tr>
    <td>Hotel features:</td>
    <td id="hotel"></td>
  </tr>
  <tr>
    <td>Restaurant features:</td>
    <td id="restaurant"></td>
  </tr>
</table>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Shows how to fetch features per layer name in a single WMS GetFeatureInfo request
</p>
          <div id="docs"><p>Demonstrates the use of the <code>layers</code> option in the <code>ol.format.WMSGetFeatureInfo</code> format object, which allows features returned by a single WMS GetFeatureInfo request that asks for more than one layer to be read by layer name.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.format.WMSGetFeatureInfo.html" title="API documentation for ol.format.WMSGetFeatureInfo">ol.format.WMSGetFeatureInfo</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">fetch(&#x27;data/wmsgetfeatureinfo/osm-restaurant-hotel.xml&#x27;).then(function(response) {
  return response.text();
}).then(function(response) {

  // this is the standard way to read the features
  var allFeatures &#x3D; new ol.format.WMSGetFeatureInfo().readFeatures(response);
  document.getElementById(&#x27;all&#x27;).innerText &#x3D; allFeatures.length.toString();

  // when specifying the &#x27;layers&#x27; options, only the features of those
  // layers are returned by the format
  var hotelFeatures &#x3D; new ol.format.WMSGetFeatureInfo({
    layers: [&#x27;hotel&#x27;]
  }).readFeatures(response);
  document.getElementById(&#x27;hotel&#x27;).innerText &#x3D; hotelFeatures.length.toString();

  var restaurantFeatures &#x3D; new ol.format.WMSGetFeatureInfo({
    layers: [&#x27;restaurant&#x27;]
  }).readFeatures(response);
  document.getElementById(&#x27;restaurant&#x27;).innerText &#x3D; restaurantFeatures.length.toString();

});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;table id&#x3D;&quot;info&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;All features:&lt;/td&gt;
    &lt;td id&#x3D;&quot;all&quot;&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Hotel features:&lt;/td&gt;
    &lt;td id&#x3D;&quot;hotel&quot;&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Restaurant features:&lt;/td&gt;
    &lt;td id&#x3D;&quot;restaurant&quot;&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WMS GetFeatureInfo (Layers)&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;table id&#x3D;&quot;info&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;All features:&lt;/td&gt;
        &lt;td id&#x3D;&quot;all&quot;&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Hotel features:&lt;/td&gt;
        &lt;td id&#x3D;&quot;hotel&quot;&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Restaurant features:&lt;/td&gt;
        &lt;td id&#x3D;&quot;restaurant&quot;&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;script&gt;
      fetch(&#x27;data/wmsgetfeatureinfo/osm-restaurant-hotel.xml&#x27;).then(function(response) {
        return response.text();
      }).then(function(response) {

        // this is the standard way to read the features
        var allFeatures &#x3D; new ol.format.WMSGetFeatureInfo().readFeatures(response);
        document.getElementById(&#x27;all&#x27;).innerText &#x3D; allFeatures.length.toString();

        // when specifying the &#x27;layers&#x27; options, only the features of those
        // layers are returned by the format
        var hotelFeatures &#x3D; new ol.format.WMSGetFeatureInfo({
          layers: [&#x27;hotel&#x27;]
        }).readFeatures(response);
        document.getElementById(&#x27;hotel&#x27;).innerText &#x3D; hotelFeatures.length.toString();

        var restaurantFeatures &#x3D; new ol.format.WMSGetFeatureInfo({
          layers: [&#x27;restaurant&#x27;]
        }).readFeatures(response);
        document.getElementById(&#x27;restaurant&#x27;).innerText &#x3D; restaurantFeatures.length.toString();

      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=getfeatureinfo-layers"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
