<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Earthquakes Heatmap</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Earthquakes Heatmap</h4>
          <div id="map" class="map"></div>
<form>
  <label>radius size</label>
  <input id="radius" type="range" min="1" max="50" step="1" value="5"/>
  <label>blur size</label>
  <input id="blur" type="range" min="1" max="50" step="1" value="15"/>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates the use of a heatmap layer.</p>
          <div id="docs"><p>This example parses a KML file and renders the features as a <code>ol.layer.Heatmap</code> layer.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.KML.html" title="API documentation for ol.format.KML">ol.format.KML</a></li>,<li><a href="../apidoc/ol.layer.Heatmap.html" title="API documentation for ol.layer.Heatmap">ol.layer.Heatmap</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.source.Stamen.html" title="API documentation for ol.source.Stamen">ol.source.Stamen</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var blur &#x3D; document.getElementById(&#x27;blur&#x27;);
var radius &#x3D; document.getElementById(&#x27;radius&#x27;);

var vector &#x3D; new ol.layer.Heatmap({
  source: new ol.source.Vector({
    url: &#x27;data/kml/2012_Earthquakes_Mag5.kml&#x27;,
    format: new ol.format.KML({
      extractStyles: false
    })
  }),
  blur: parseInt(blur.value, 10),
  radius: parseInt(radius.value, 10)
});

vector.getSource().on(&#x27;addfeature&#x27;, function(event) {
  // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
  // standards-violating &lt;magnitude&gt; tag in each Placemark.  We extract it from
  // the Placemark&#x27;s name instead.
  var name &#x3D; event.feature.get(&#x27;name&#x27;);
  var magnitude &#x3D; parseFloat(name.substr(2));
  event.feature.set(&#x27;weight&#x27;, magnitude - 5);
});

var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.Stamen({
    layer: &#x27;toner&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});


blur.addEventListener(&#x27;input&#x27;, function() {
  vector.setBlur(parseInt(blur.value, 10));
});

radius.addEventListener(&#x27;input&#x27;, function() {
  vector.setRadius(parseInt(radius.value, 10));
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form&gt;
  &lt;label&gt;radius size&lt;/label&gt;
  &lt;input id&#x3D;&quot;radius&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;50&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;5&quot;/&gt;
  &lt;label&gt;blur size&lt;/label&gt;
  &lt;input id&#x3D;&quot;blur&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;50&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;15&quot;/&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Earthquakes Heatmap&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form&gt;
      &lt;label&gt;radius size&lt;/label&gt;
      &lt;input id&#x3D;&quot;radius&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;50&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;5&quot;/&gt;
      &lt;label&gt;blur size&lt;/label&gt;
      &lt;input id&#x3D;&quot;blur&quot; type&#x3D;&quot;range&quot; min&#x3D;&quot;1&quot; max&#x3D;&quot;50&quot; step&#x3D;&quot;1&quot; value&#x3D;&quot;15&quot;/&gt;
    &lt;/form&gt;
    &lt;script&gt;
      var blur &#x3D; document.getElementById(&#x27;blur&#x27;);
      var radius &#x3D; document.getElementById(&#x27;radius&#x27;);

      var vector &#x3D; new ol.layer.Heatmap({
        source: new ol.source.Vector({
          url: &#x27;data/kml/2012_Earthquakes_Mag5.kml&#x27;,
          format: new ol.format.KML({
            extractStyles: false
          })
        }),
        blur: parseInt(blur.value, 10),
        radius: parseInt(radius.value, 10)
      });

      vector.getSource().on(&#x27;addfeature&#x27;, function(event) {
        // 2012_Earthquakes_Mag5.kml stores the magnitude of each earthquake in a
        // standards-violating &lt;magnitude&gt; tag in each Placemark.  We extract it from
        // the Placemark&#x27;s name instead.
        var name &#x3D; event.feature.get(&#x27;name&#x27;);
        var magnitude &#x3D; parseFloat(name.substr(2));
        event.feature.set(&#x27;weight&#x27;, magnitude - 5);
      });

      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.Stamen({
          layer: &#x27;toner&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });


      blur.addEventListener(&#x27;input&#x27;, function() {
        vector.setBlur(parseInt(blur.value, 10));
      });

      radius.addEventListener(&#x27;input&#x27;, function() {
        vector.setRadius(parseInt(radius.value, 10));
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=heatmap-earthquakes"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
