<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="icon.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Icon Symbolizer</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Icon Symbolizer</h4>
          <div id="map" class="map"><div id="popup"></div></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example using an icon to symbolize a point.</p>
          <div id="docs"><p>Example using an icon to symbolize a point.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.Overlay.html" title="API documentation for ol.Overlay">ol.Overlay</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.TileJSON.html" title="API documentation for ol.source.TileJSON">ol.source.TileJSON</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Icon.html" title="API documentation for ol.style.Icon">ol.style.Icon</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var iconFeature &#x3D; new ol.Feature({
  geometry: new ol.geom.Point([0, 0]),
  name: &#x27;Null Island&#x27;,
  population: 4000,
  rainfall: 500
});

var iconStyle &#x3D; new ol.style.Style({
  image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
    anchor: [0.5, 46],
    anchorXUnits: &#x27;fraction&#x27;,
    anchorYUnits: &#x27;pixels&#x27;,
    src: &#x27;data/icon.png&#x27;
  }))
});

iconFeature.setStyle(iconStyle);

var vectorSource &#x3D; new ol.source.Vector({
  features: [iconFeature]
});

var vectorLayer &#x3D; new ol.layer.Vector({
  source: vectorSource
});

var rasterLayer &#x3D; new ol.layer.Tile({
  source: new ol.source.TileJSON({
    url: &#x27;http://api.tiles.mapbox.com/v3/mapbox.geography-class.json&#x27;,
    crossOrigin: &#x27;&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [rasterLayer, vectorLayer],
  target: document.getElementById(&#x27;map&#x27;),
  view: new ol.View({
    center: [0, 0],
    zoom: 3
  })
});

var element &#x3D; document.getElementById(&#x27;popup&#x27;);

var popup &#x3D; new ol.Overlay({
  element: element,
  positioning: &#x27;bottom-center&#x27;,
  stopEvent: false
});
map.addOverlay(popup);

// display popup on click
map.on(&#x27;click&#x27;, function(evt) {
  var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
      function(feature) {
        return feature;
      });
  if (feature) {
    popup.setPosition(evt.coordinate);
    $(element).popover({
      &#x27;placement&#x27;: &#x27;top&#x27;,
      &#x27;html&#x27;: true,
      &#x27;content&#x27;: feature.get(&#x27;name&#x27;)
    });
    $(element).popover(&#x27;show&#x27;);
  } else {
    $(element).popover(&#x27;destroy&#x27;);
  }
});

// change mouse cursor when over marker
map.on(&#x27;pointermove&#x27;, function(e) {
  if (e.dragging) {
    $(element).popover(&#x27;destroy&#x27;);
    return;
  }
  var pixel &#x3D; map.getEventPixel(e.originalEvent);
  var hit &#x3D; map.hasFeatureAtPixel(pixel);
  map.getTarget().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
});
</textarea>
          <textarea class="hidden" name="css">#map {
  position: relative;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;div id&#x3D;&quot;popup&quot;&gt;&lt;/div&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js,https://code.jquery.com/jquery-2.2.3.min.js,https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css,https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Icon Symbolizer&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;&gt;
    &lt;script src&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
      #map {
        position: relative;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;div id&#x3D;&quot;popup&quot;&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;script&gt;
      var iconFeature &#x3D; new ol.Feature({
        geometry: new ol.geom.Point([0, 0]),
        name: &#x27;Null Island&#x27;,
        population: 4000,
        rainfall: 500
      });

      var iconStyle &#x3D; new ol.style.Style({
        image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
          anchor: [0.5, 46],
          anchorXUnits: &#x27;fraction&#x27;,
          anchorYUnits: &#x27;pixels&#x27;,
          src: &#x27;data/icon.png&#x27;
        }))
      });

      iconFeature.setStyle(iconStyle);

      var vectorSource &#x3D; new ol.source.Vector({
        features: [iconFeature]
      });

      var vectorLayer &#x3D; new ol.layer.Vector({
        source: vectorSource
      });

      var rasterLayer &#x3D; new ol.layer.Tile({
        source: new ol.source.TileJSON({
          url: &#x27;http://api.tiles.mapbox.com/v3/mapbox.geography-class.json&#x27;,
          crossOrigin: &#x27;&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [rasterLayer, vectorLayer],
        target: document.getElementById(&#x27;map&#x27;),
        view: new ol.View({
          center: [0, 0],
          zoom: 3
        })
      });

      var element &#x3D; document.getElementById(&#x27;popup&#x27;);

      var popup &#x3D; new ol.Overlay({
        element: element,
        positioning: &#x27;bottom-center&#x27;,
        stopEvent: false
      });
      map.addOverlay(popup);

      // display popup on click
      map.on(&#x27;click&#x27;, function(evt) {
        var feature &#x3D; map.forEachFeatureAtPixel(evt.pixel,
            function(feature) {
              return feature;
            });
        if (feature) {
          popup.setPosition(evt.coordinate);
          $(element).popover({
            &#x27;placement&#x27;: &#x27;top&#x27;,
            &#x27;html&#x27;: true,
            &#x27;content&#x27;: feature.get(&#x27;name&#x27;)
          });
          $(element).popover(&#x27;show&#x27;);
        } else {
          $(element).popover(&#x27;destroy&#x27;);
        }
      });

      // change mouse cursor when over marker
      map.on(&#x27;pointermove&#x27;, function(e) {
        if (e.dragging) {
          $(element).popover(&#x27;destroy&#x27;);
          return;
        }
        var pixel &#x3D; map.getEventPixel(e.originalEvent);
        var hit &#x3D; map.hasFeatureAtPixel(pixel);
        map.getTarget().style.cursor &#x3D; hit ? &#x27;pointer&#x27; : &#x27;&#x27;;
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=icon"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
