<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Icon Pixel Operations</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Icon Pixel Operations</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Canvas pixel operations on a point icon.</p>
          <div id="docs"><p>Example using an icon to symbolize a point. Click on the icon to select it, and it will be rendered using its negative image.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.interaction.Select.html" title="API documentation for ol.interaction.Select">ol.interaction.Select</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.Stamen.html" title="API documentation for ol.source.Stamen">ol.source.Stamen</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Icon.html" title="API documentation for ol.style.Icon">ol.style.Icon</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">function createStyle(src, img) {
  return new ol.style.Style({
    image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
      anchor: [0.5, 0.96],
      src: src,
      img: img,
      imgSize: img ? [img.width, img.height] : undefined
    }))
  });
}

var iconFeature &#x3D; new ol.Feature(new ol.geom.Point([0, 0]));
iconFeature.set(&#x27;style&#x27;, createStyle(&#x27;data/icon.png&#x27;, undefined));

var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.Stamen({layer: &#x27;watercolor&#x27;})
    }),
    new ol.layer.Vector({
      style: function(feature) {
        return feature.get(&#x27;style&#x27;);
      },
      source: new ol.source.Vector({features: [iconFeature]})
    })
  ],
  target: document.getElementById(&#x27;map&#x27;),
  view: new ol.View({
    center: [0, 0],
    zoom: 3
  })
});

var selectStyle &#x3D; {};
var select &#x3D; new ol.interaction.Select({
  style: function(feature) {
    var image &#x3D; feature.get(&#x27;style&#x27;).getImage().getImage();
    if (!selectStyle[image.src]) {
      var canvas &#x3D; document.createElement(&#x27;canvas&#x27;);
      var context &#x3D; canvas.getContext(&#x27;2d&#x27;);
      canvas.width &#x3D; image.width;
      canvas.height &#x3D; image.height;
      context.drawImage(image, 0, 0, image.width, image.height);
      var imageData &#x3D; context.getImageData(0, 0, canvas.width, canvas.height);
      var data &#x3D; imageData.data;
      for (var i &#x3D; 0, ii &#x3D; data.length; i &lt; ii; i &#x3D; i + (i % 4 &#x3D;&#x3D; 2 ? 2 : 1)) {
        data[i] &#x3D; 255 - data[i];
      }
      context.putImageData(imageData, 0, 0);
      selectStyle[image.src] &#x3D; createStyle(undefined, canvas);
    }
    return selectStyle[image.src];
  }
});
map.addInteraction(select);

map.on(&#x27;pointermove&#x27;, function(evt) {
  map.getTargetElement().style.cursor &#x3D;
      map.hasFeatureAtPixel(evt.pixel) ? &#x27;pointer&#x27; : &#x27;&#x27;;
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Icon Pixel Operations&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      function createStyle(src, img) {
        return new ol.style.Style({
          image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
            anchor: [0.5, 0.96],
            src: src,
            img: img,
            imgSize: img ? [img.width, img.height] : undefined
          }))
        });
      }

      var iconFeature &#x3D; new ol.Feature(new ol.geom.Point([0, 0]));
      iconFeature.set(&#x27;style&#x27;, createStyle(&#x27;data/icon.png&#x27;, undefined));

      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.Stamen({layer: &#x27;watercolor&#x27;})
          }),
          new ol.layer.Vector({
            style: function(feature) {
              return feature.get(&#x27;style&#x27;);
            },
            source: new ol.source.Vector({features: [iconFeature]})
          })
        ],
        target: document.getElementById(&#x27;map&#x27;),
        view: new ol.View({
          center: [0, 0],
          zoom: 3
        })
      });

      var selectStyle &#x3D; {};
      var select &#x3D; new ol.interaction.Select({
        style: function(feature) {
          var image &#x3D; feature.get(&#x27;style&#x27;).getImage().getImage();
          if (!selectStyle[image.src]) {
            var canvas &#x3D; document.createElement(&#x27;canvas&#x27;);
            var context &#x3D; canvas.getContext(&#x27;2d&#x27;);
            canvas.width &#x3D; image.width;
            canvas.height &#x3D; image.height;
            context.drawImage(image, 0, 0, image.width, image.height);
            var imageData &#x3D; context.getImageData(0, 0, canvas.width, canvas.height);
            var data &#x3D; imageData.data;
            for (var i &#x3D; 0, ii &#x3D; data.length; i &lt; ii; i &#x3D; i + (i % 4 &#x3D;&#x3D; 2 ? 2 : 1)) {
              data[i] &#x3D; 255 - data[i];
            }
            context.putImageData(imageData, 0, 0);
            selectStyle[image.src] &#x3D; createStyle(undefined, canvas);
          }
          return selectStyle[image.src];
        }
      });
      map.addInteraction(select);

      map.on(&#x27;pointermove&#x27;, function(evt) {
        map.getTargetElement().style.cursor &#x3D;
            map.hasFeatureAtPixel(evt.pixel) ? &#x27;pointer&#x27; : &#x27;&#x27;;
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=icon-negative"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
