<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="image-load-events.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Image Load Events</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Image Load Events</h4>
          <div class="wrapper">
  <div id="map" class="map"></div>
  <div id="progress"></div>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example using image load events.</p>
          <div id="docs"><p>Image sources fire events related to image loading.  You can listen for <code>imageloadstart</code>, <code>imageloadend</code>, and <code>imageloaderror</code> type events to monitor image loading progress.  This example registers listeners for these events and renders an image loading progress bar at the bottom of the map.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.layer.Image.html" title="API documentation for ol.layer.Image">ol.layer.Image</a></li>,<li><a href="../apidoc/ol.source.ImageWMS.html" title="API documentation for ol.source.ImageWMS">ol.source.ImageWMS</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">/**
 * Renders a progress bar.
 * @param {Element} el The target element.
 * @constructor
 */
function Progress(el) {
  this.el &#x3D; el;
  this.loading &#x3D; 0;
  this.loaded &#x3D; 0;
}


/**
 * Increment the count of loading tiles.
 */
Progress.prototype.addLoading &#x3D; function() {
  if (this.loading &#x3D;&#x3D;&#x3D; 0) {
    this.show();
  }
  ++this.loading;
  this.update();
};


/**
 * Increment the count of loaded tiles.
 */
Progress.prototype.addLoaded &#x3D; function() {
  var this_ &#x3D; this;
  setTimeout(function() {
    ++this_.loaded;
    this_.update();
  }, 100);
};


/**
 * Update the progress bar.
 */
Progress.prototype.update &#x3D; function() {
  var width &#x3D; (this.loaded / this.loading * 100).toFixed(1) + &#x27;%&#x27;;
  this.el.style.width &#x3D; width;
  if (this.loading &#x3D;&#x3D;&#x3D; this.loaded) {
    this.loading &#x3D; 0;
    this.loaded &#x3D; 0;
    var this_ &#x3D; this;
    setTimeout(function() {
      this_.hide();
    }, 500);
  }
};


/**
 * Show the progress bar.
 */
Progress.prototype.show &#x3D; function() {
  this.el.style.visibility &#x3D; &#x27;visible&#x27;;
};


/**
 * Hide the progress bar.
 */
Progress.prototype.hide &#x3D; function() {
  if (this.loading &#x3D;&#x3D;&#x3D; this.loaded) {
    this.el.style.visibility &#x3D; &#x27;hidden&#x27;;
    this.el.style.width &#x3D; 0;
  }
};

var progress &#x3D; new Progress(document.getElementById(&#x27;progress&#x27;));

var source &#x3D; new ol.source.ImageWMS({
  url: &#x27;http://demo.boundlessgeo.com/geoserver/wms&#x27;,
  params: {&#x27;LAYERS&#x27;: &#x27;topp:states&#x27;},
  serverType: &#x27;geoserver&#x27;
});

source.on(&#x27;imageloadstart&#x27;, function() {
  progress.addLoading();
});

source.on(&#x27;imageloadend&#x27;, function() {
  progress.addLoaded();
});
source.on(&#x27;imageloaderror&#x27;, function() {
  progress.addLoaded();
});

var map &#x3D; new ol.Map({
  logo: false,
  layers: [
    new ol.layer.Image({source: source})
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [-10997148, 4569099],
    zoom: 4
  })
});
</textarea>
          <textarea class="hidden" name="css">.map {
  background: #E0ECED;
}
.wrapper {
  position: relative;
}
#progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: rgba(0, 60, 136, 0.4);
  width: 0;
  transition: width 250ms;
}</textarea>
          <textarea class="hidden" name="html">&lt;div class&#x3D;&quot;wrapper&quot;&gt;
  &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
  &lt;div id&#x3D;&quot;progress&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Image Load Events&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      .map {
        background: #E0ECED;
      }
      .wrapper {
        position: relative;
      }
      #progress {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background: rgba(0, 60, 136, 0.4);
        width: 0;
        transition: width 250ms;
      }    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class&#x3D;&quot;wrapper&quot;&gt;
      &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
      &lt;div id&#x3D;&quot;progress&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
      /**
       * Renders a progress bar.
       * @param {Element} el The target element.
       * @constructor
       */
      function Progress(el) {
        this.el &#x3D; el;
        this.loading &#x3D; 0;
        this.loaded &#x3D; 0;
      }


      /**
       * Increment the count of loading tiles.
       */
      Progress.prototype.addLoading &#x3D; function() {
        if (this.loading &#x3D;&#x3D;&#x3D; 0) {
          this.show();
        }
        ++this.loading;
        this.update();
      };


      /**
       * Increment the count of loaded tiles.
       */
      Progress.prototype.addLoaded &#x3D; function() {
        var this_ &#x3D; this;
        setTimeout(function() {
          ++this_.loaded;
          this_.update();
        }, 100);
      };


      /**
       * Update the progress bar.
       */
      Progress.prototype.update &#x3D; function() {
        var width &#x3D; (this.loaded / this.loading * 100).toFixed(1) + &#x27;%&#x27;;
        this.el.style.width &#x3D; width;
        if (this.loading &#x3D;&#x3D;&#x3D; this.loaded) {
          this.loading &#x3D; 0;
          this.loaded &#x3D; 0;
          var this_ &#x3D; this;
          setTimeout(function() {
            this_.hide();
          }, 500);
        }
      };


      /**
       * Show the progress bar.
       */
      Progress.prototype.show &#x3D; function() {
        this.el.style.visibility &#x3D; &#x27;visible&#x27;;
      };


      /**
       * Hide the progress bar.
       */
      Progress.prototype.hide &#x3D; function() {
        if (this.loading &#x3D;&#x3D;&#x3D; this.loaded) {
          this.el.style.visibility &#x3D; &#x27;hidden&#x27;;
          this.el.style.width &#x3D; 0;
        }
      };

      var progress &#x3D; new Progress(document.getElementById(&#x27;progress&#x27;));

      var source &#x3D; new ol.source.ImageWMS({
        url: &#x27;http://demo.boundlessgeo.com/geoserver/wms&#x27;,
        params: {&#x27;LAYERS&#x27;: &#x27;topp:states&#x27;},
        serverType: &#x27;geoserver&#x27;
      });

      source.on(&#x27;imageloadstart&#x27;, function() {
        progress.addLoading();
      });

      source.on(&#x27;imageloadend&#x27;, function() {
        progress.addLoaded();
      });
      source.on(&#x27;imageloaderror&#x27;, function() {
        progress.addLoaded();
      });

      var map &#x3D; new ol.Map({
        logo: false,
        layers: [
          new ol.layer.Image({source: source})
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [-10997148, 4569099],
          zoom: 4
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=image-load-events"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
