<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="kml-timezones.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Timezones in KML</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Timezones in KML</h4>
          <div id="map" class="map"><div id="info"></div></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates rendering timezones from KML.</p>
          <div id="docs"><p>This example parses a KML file and renders the features as a vector layer.  The layer is given a <code>ol.style.Style</code> that fills timezones yellow with an opacity calculated based on the current offset to local noon.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.KML.html" title="API documentation for ol.format.KML">ol.format.KML</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.Stamen.html" title="API documentation for ol.source.Stamen">ol.source.Stamen</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">/*
 * Compute the style of the feature.  Here we want the opacity of polygons to
 * be based on the offset from local noon.  For example, a timezone where it is
 * currently noon would have an opacity of 0.75.  And a timezone where it is
 * currently midnight would have an opacity of 0.  This doesn&#x27;t account for
 * daylight savings, so don&#x27;t use it to plan your vacation.
 */
var styleFunction &#x3D; function(feature) {
  var offset &#x3D; 0;
  var name &#x3D; feature.get(&#x27;name&#x27;); // e.g. GMT -08:30
  var match &#x3D; name.match(/([\-+]\d{2}):(\d{2})$/);
  if (match) {
    var hours &#x3D; parseInt(match[1], 10);
    var minutes &#x3D; parseInt(match[2], 10);
    offset &#x3D; 60 * hours + minutes;
  }
  var date &#x3D; new Date();
  var local &#x3D; new Date(date.getTime() +
      (date.getTimezoneOffset() + offset) * 60000);
  // offset from local noon (in hours)
  var delta &#x3D; Math.abs(12 - local.getHours() + (local.getMinutes() / 60));
  if (delta &gt; 12) {
    delta &#x3D; 24 - delta;
  }
  var opacity &#x3D; 0.75 * (1 - delta / 12);
  return new ol.style.Style({
    fill: new ol.style.Fill({
      color: [0xff, 0xff, 0x33, opacity]
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;#ffffff&#x27;
    })
  });
};

var vector &#x3D; new ol.layer.Vector({
  source: new ol.source.Vector({
    url: &#x27;data/kml/timezones.kml&#x27;,
    format: new ol.format.KML({
      extractStyles: false
    })
  }),
  style: styleFunction
});

var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.Stamen({
    layer: &#x27;toner&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});

var info &#x3D; $(&#x27;#info&#x27;);
info.tooltip({
  animation: false,
  trigger: &#x27;manual&#x27;
});

var displayFeatureInfo &#x3D; function(pixel) {
  info.css({
    left: pixel[0] + &#x27;px&#x27;,
    top: (pixel[1] - 15) + &#x27;px&#x27;
  });
  var feature &#x3D; map.forEachFeatureAtPixel(pixel, function(feature) {
    return feature;
  });
  if (feature) {
    info.tooltip(&#x27;hide&#x27;)
        .attr(&#x27;data-original-title&#x27;, feature.get(&#x27;name&#x27;))
        .tooltip(&#x27;fixTitle&#x27;)
        .tooltip(&#x27;show&#x27;);
  } else {
    info.tooltip(&#x27;hide&#x27;);
  }
};

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    info.tooltip(&#x27;hide&#x27;);
    return;
  }
  displayFeatureInfo(map.getEventPixel(evt.originalEvent));
});

map.on(&#x27;click&#x27;, function(evt) {
  displayFeatureInfo(evt.pixel);
});
</textarea>
          <textarea class="hidden" name="css">#map {
  position: relative;
}
#info {
  position: absolute;
  height: 1px;
  width: 1px;
  z-index: 100;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;div id&#x3D;&quot;info&quot;&gt;&lt;/div&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js,https://code.jquery.com/jquery-2.2.3.min.js,https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css,https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Timezones in KML&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css&quot;&gt;
    &lt;script src&#x3D;&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;style&gt;
      #map {
        position: relative;
      }
      #info {
        position: absolute;
        height: 1px;
        width: 1px;
        z-index: 100;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;div id&#x3D;&quot;info&quot;&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;script&gt;
      /*
       * Compute the style of the feature.  Here we want the opacity of polygons to
       * be based on the offset from local noon.  For example, a timezone where it is
       * currently noon would have an opacity of 0.75.  And a timezone where it is
       * currently midnight would have an opacity of 0.  This doesn&#x27;t account for
       * daylight savings, so don&#x27;t use it to plan your vacation.
       */
      var styleFunction &#x3D; function(feature) {
        var offset &#x3D; 0;
        var name &#x3D; feature.get(&#x27;name&#x27;); // e.g. GMT -08:30
        var match &#x3D; name.match(/([\-+]\d{2}):(\d{2})$/);
        if (match) {
          var hours &#x3D; parseInt(match[1], 10);
          var minutes &#x3D; parseInt(match[2], 10);
          offset &#x3D; 60 * hours + minutes;
        }
        var date &#x3D; new Date();
        var local &#x3D; new Date(date.getTime() +
            (date.getTimezoneOffset() + offset) * 60000);
        // offset from local noon (in hours)
        var delta &#x3D; Math.abs(12 - local.getHours() + (local.getMinutes() / 60));
        if (delta &gt; 12) {
          delta &#x3D; 24 - delta;
        }
        var opacity &#x3D; 0.75 * (1 - delta / 12);
        return new ol.style.Style({
          fill: new ol.style.Fill({
            color: [0xff, 0xff, 0x33, opacity]
          }),
          stroke: new ol.style.Stroke({
            color: &#x27;#ffffff&#x27;
          })
        });
      };

      var vector &#x3D; new ol.layer.Vector({
        source: new ol.source.Vector({
          url: &#x27;data/kml/timezones.kml&#x27;,
          format: new ol.format.KML({
            extractStyles: false
          })
        }),
        style: styleFunction
      });

      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.Stamen({
          layer: &#x27;toner&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      var info &#x3D; $(&#x27;#info&#x27;);
      info.tooltip({
        animation: false,
        trigger: &#x27;manual&#x27;
      });

      var displayFeatureInfo &#x3D; function(pixel) {
        info.css({
          left: pixel[0] + &#x27;px&#x27;,
          top: (pixel[1] - 15) + &#x27;px&#x27;
        });
        var feature &#x3D; map.forEachFeatureAtPixel(pixel, function(feature) {
          return feature;
        });
        if (feature) {
          info.tooltip(&#x27;hide&#x27;)
              .attr(&#x27;data-original-title&#x27;, feature.get(&#x27;name&#x27;))
              .tooltip(&#x27;fixTitle&#x27;)
              .tooltip(&#x27;show&#x27;);
        } else {
          info.tooltip(&#x27;hide&#x27;);
        }
      };

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          info.tooltip(&#x27;hide&#x27;);
          return;
        }
        displayFeatureInfo(map.getEventPixel(evt.originalEvent));
      });

      map.on(&#x27;click&#x27;, function(evt) {
        displayFeatureInfo(evt.pixel);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=kml-timezones"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
