<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Layer Spy</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Layer Spy</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">View a portion of one layer over another</p>
          <div id="docs"><p>Layer rendering can be manipulated in <code>precompose</code> and <code>postcompose</code> event listeners. These listeners get an event with a reference to the Canvas rendering context. In this example, the <code>precompose</code> listener sets a clipping mask around the most recent mouse position, giving you a spyglass effect for viewing one layer over another.</p> <p>Move around the map to see the effect.  Use the ↑ up and ↓ down arrow keys to adjust the spyglass size.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.BingMaps.html" title="API documentation for ol.source.BingMaps">ol.source.BingMaps</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var key &#x3D; &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;;

var roads &#x3D; new ol.layer.Tile({
  source: new ol.source.BingMaps({key: key, imagerySet: &#x27;Road&#x27;})
});

var imagery &#x3D; new ol.layer.Tile({
  source: new ol.source.BingMaps({key: key, imagerySet: &#x27;Aerial&#x27;})
});

var container &#x3D; document.getElementById(&#x27;map&#x27;);

var map &#x3D; new ol.Map({
  layers: [roads, imagery],
  target: container,
  view: new ol.View({
    center: ol.proj.fromLonLat([-109, 46.5]),
    zoom: 6
  })
});

var radius &#x3D; 75;
document.addEventListener(&#x27;keydown&#x27;, function(evt) {
  if (evt.which &#x3D;&#x3D;&#x3D; 38) {
    radius &#x3D; Math.min(radius + 5, 150);
    map.render();
    evt.preventDefault();
  } else if (evt.which &#x3D;&#x3D;&#x3D; 40) {
    radius &#x3D; Math.max(radius - 5, 25);
    map.render();
    evt.preventDefault();
  }
});

// get the pixel position with every move
var mousePosition &#x3D; null;

container.addEventListener(&#x27;mousemove&#x27;, function(event) {
  mousePosition &#x3D; map.getEventPixel(event);
  map.render();
});

container.addEventListener(&#x27;mouseout&#x27;, function() {
  mousePosition &#x3D; null;
  map.render();
});

// before rendering the layer, do some clipping
imagery.on(&#x27;precompose&#x27;, function(event) {
  var ctx &#x3D; event.context;
  var pixelRatio &#x3D; event.frameState.pixelRatio;
  ctx.save();
  ctx.beginPath();
  if (mousePosition) {
    // only show a circle around the mouse
    ctx.arc(mousePosition[0] * pixelRatio, mousePosition[1] * pixelRatio,
        radius * pixelRatio, 0, 2 * Math.PI);
    ctx.lineWidth &#x3D; 5 * pixelRatio;
    ctx.strokeStyle &#x3D; &#x27;rgba(0,0,0,0.5)&#x27;;
    ctx.stroke();
  }
  ctx.clip();
});

// after rendering the layer, restore the canvas context
imagery.on(&#x27;postcompose&#x27;, function(event) {
  var ctx &#x3D; event.context;
  ctx.restore();
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Layer Spy&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var key &#x3D; &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;;

      var roads &#x3D; new ol.layer.Tile({
        source: new ol.source.BingMaps({key: key, imagerySet: &#x27;Road&#x27;})
      });

      var imagery &#x3D; new ol.layer.Tile({
        source: new ol.source.BingMaps({key: key, imagerySet: &#x27;Aerial&#x27;})
      });

      var container &#x3D; document.getElementById(&#x27;map&#x27;);

      var map &#x3D; new ol.Map({
        layers: [roads, imagery],
        target: container,
        view: new ol.View({
          center: ol.proj.fromLonLat([-109, 46.5]),
          zoom: 6
        })
      });

      var radius &#x3D; 75;
      document.addEventListener(&#x27;keydown&#x27;, function(evt) {
        if (evt.which &#x3D;&#x3D;&#x3D; 38) {
          radius &#x3D; Math.min(radius + 5, 150);
          map.render();
          evt.preventDefault();
        } else if (evt.which &#x3D;&#x3D;&#x3D; 40) {
          radius &#x3D; Math.max(radius - 5, 25);
          map.render();
          evt.preventDefault();
        }
      });

      // get the pixel position with every move
      var mousePosition &#x3D; null;

      container.addEventListener(&#x27;mousemove&#x27;, function(event) {
        mousePosition &#x3D; map.getEventPixel(event);
        map.render();
      });

      container.addEventListener(&#x27;mouseout&#x27;, function() {
        mousePosition &#x3D; null;
        map.render();
      });

      // before rendering the layer, do some clipping
      imagery.on(&#x27;precompose&#x27;, function(event) {
        var ctx &#x3D; event.context;
        var pixelRatio &#x3D; event.frameState.pixelRatio;
        ctx.save();
        ctx.beginPath();
        if (mousePosition) {
          // only show a circle around the mouse
          ctx.arc(mousePosition[0] * pixelRatio, mousePosition[1] * pixelRatio,
              radius * pixelRatio, 0, 2 * Math.PI);
          ctx.lineWidth &#x3D; 5 * pixelRatio;
          ctx.strokeStyle &#x3D; &#x27;rgba(0,0,0,0.5)&#x27;;
          ctx.stroke();
        }
        ctx.clip();
      });

      // after rendering the layer, restore the canvas context
      imagery.on(&#x27;postcompose&#x27;, function(event) {
        var ctx &#x3D; event.context;
        ctx.restore();
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=layer-spy"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
