<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Mouse Position</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Mouse Position</h4>
          <div id="map" class="map"></div>
<div id="mouse-position"></div>
<form>
  <label>Projection </label>
  <select id="projection">
    <option value="EPSG:4326">EPSG:4326</option>
    <option value="EPSG:3857">EPSG:3857</option>
  </select>
  <label>Precision </label>
  <input id="precision" type="number" min="0" max="12" value="4"/>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a mouse position control, outside the map.</p>
          <div id="docs"><p>Example of a mouse position control, outside the map.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.control.MousePosition.html" title="API documentation for ol.control.MousePosition">ol.control.MousePosition</a></li>,<li><a href="../apidoc/ol.coordinate.html" title="API documentation for ol.coordinate">ol.coordinate</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.OSM.html" title="API documentation for ol.source.OSM">ol.source.OSM</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var mousePositionControl &#x3D; new ol.control.MousePosition({
  coordinateFormat: ol.coordinate.createStringXY(4),
  projection: &#x27;EPSG:4326&#x27;,
  // comment the following two lines to have the mouse position
  // be placed within the map.
  className: &#x27;custom-mouse-position&#x27;,
  target: document.getElementById(&#x27;mouse-position&#x27;),
  undefinedHTML: &#x27;&amp;nbsp;&#x27;
});

var map &#x3D; new ol.Map({
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }).extend([mousePositionControl]),
  layers: [
    new ol.layer.Tile({
      source: new ol.source.OSM()
    })
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});

var projectionSelect &#x3D; document.getElementById(&#x27;projection&#x27;);
projectionSelect.addEventListener(&#x27;change&#x27;, function(event) {
  mousePositionControl.setProjection(ol.proj.get(event.target.value));
});

var precisionInput &#x3D; document.getElementById(&#x27;precision&#x27;);
precisionInput.addEventListener(&#x27;change&#x27;, function(event) {
  var format &#x3D; ol.coordinate.createStringXY(event.target.valueAsNumber);
  mousePositionControl.setCoordinateFormat(format);
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;mouse-position&quot;&gt;&lt;/div&gt;
&lt;form&gt;
  &lt;label&gt;Projection &lt;/label&gt;
  &lt;select id&#x3D;&quot;projection&quot;&gt;
    &lt;option value&#x3D;&quot;EPSG:4326&quot;&gt;EPSG:4326&lt;/option&gt;
    &lt;option value&#x3D;&quot;EPSG:3857&quot;&gt;EPSG:3857&lt;/option&gt;
  &lt;/select&gt;
  &lt;label&gt;Precision &lt;/label&gt;
  &lt;input id&#x3D;&quot;precision&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;12&quot; value&#x3D;&quot;4&quot;/&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Mouse Position&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;mouse-position&quot;&gt;&lt;/div&gt;
    &lt;form&gt;
      &lt;label&gt;Projection &lt;/label&gt;
      &lt;select id&#x3D;&quot;projection&quot;&gt;
        &lt;option value&#x3D;&quot;EPSG:4326&quot;&gt;EPSG:4326&lt;/option&gt;
        &lt;option value&#x3D;&quot;EPSG:3857&quot;&gt;EPSG:3857&lt;/option&gt;
      &lt;/select&gt;
      &lt;label&gt;Precision &lt;/label&gt;
      &lt;input id&#x3D;&quot;precision&quot; type&#x3D;&quot;number&quot; min&#x3D;&quot;0&quot; max&#x3D;&quot;12&quot; value&#x3D;&quot;4&quot;/&gt;
    &lt;/form&gt;
    &lt;script&gt;
      var mousePositionControl &#x3D; new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(4),
        projection: &#x27;EPSG:4326&#x27;,
        // comment the following two lines to have the mouse position
        // be placed within the map.
        className: &#x27;custom-mouse-position&#x27;,
        target: document.getElementById(&#x27;mouse-position&#x27;),
        undefinedHTML: &#x27;&amp;nbsp;&#x27;
      });

      var map &#x3D; new ol.Map({
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }).extend([mousePositionControl]),
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      var projectionSelect &#x3D; document.getElementById(&#x27;projection&#x27;);
      projectionSelect.addEventListener(&#x27;change&#x27;, function(event) {
        mousePositionControl.setProjection(ol.proj.get(event.target.value));
      });

      var precisionInput &#x3D; document.getElementById(&#x27;precision&#x27;);
      precisionInput.addEventListener(&#x27;change&#x27;, function(event) {
        var format &#x3D; ol.coordinate.createStringXY(event.target.valueAsNumber);
        mousePositionControl.setCoordinateFormat(format);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=mouse-position"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
