<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="osm-vector-tiles.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>OSM Vector Tiles</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">OSM Vector Tiles</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using OpenStreetMap vector tiles.</p>
          <div id="docs"><p>A simple vector tiles map with OpenStreetMap vector tiles. <strong>Note</strong>: The tiles used in this example are not optimized for rendering - they clip tiles exactly at the tile boundary instead of adding a buffer, and use geographic coordinates instead of tile relative pixel coordinates in view projection.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.TopoJSON.html" title="API documentation for ol.format.TopoJSON">ol.format.TopoJSON</a></li>,<li><a href="../apidoc/ol.layer.VectorTile.html" title="API documentation for ol.layer.VectorTile">ol.layer.VectorTile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.VectorTile.html" title="API documentation for ol.source.VectorTile">ol.source.VectorTile</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var format &#x3D; new ol.format.TopoJSON();
var tileGrid &#x3D; ol.tilegrid.createXYZ({maxZoom: 19});
var roadStyleCache &#x3D; {};
var roadColor &#x3D; {
  &#x27;major_road&#x27;: &#x27;#776&#x27;,
  &#x27;minor_road&#x27;: &#x27;#ccb&#x27;,
  &#x27;highway&#x27;: &#x27;#f39&#x27;
};
var landuseStyleCache &#x3D; {};
var buildingStyle &#x3D; new ol.style.Style({
  fill: new ol.style.Fill({
    color: &#x27;#666&#x27;,
    opacity: 0.4
  }),
  stroke: new ol.style.Stroke({
    color: &#x27;#444&#x27;,
    width: 1
  })
});

var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.VectorTile({
      source: new ol.source.VectorTile({
        format: format,
        tileGrid: tileGrid,
        url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
            &#x27;vectiles-water-areas/{z}/{x}/{y}.topojson&#x27;
      }),
      style: new ol.style.Style({
        fill: new ol.style.Fill({
          color: &#x27;#9db9e8&#x27;
        })
      })
    }),
    new ol.layer.VectorTile({
      source: new ol.source.VectorTile({
        format: format,
        tileGrid: tileGrid,
        url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
            &#x27;vectiles-highroad/{z}/{x}/{y}.topojson&#x27;
      }),
      style: function(feature) {
        var kind &#x3D; feature.get(&#x27;kind&#x27;);
        var railway &#x3D; feature.get(&#x27;railway&#x27;);
        var sort_key &#x3D; feature.get(&#x27;sort_key&#x27;);
        var styleKey &#x3D; kind + &#x27;/&#x27; + railway + &#x27;/&#x27; + sort_key;
        var style &#x3D; roadStyleCache[styleKey];
        if (!style) {
          var color, width;
          if (railway) {
            color &#x3D; &#x27;#7de&#x27;;
            width &#x3D; 1;
          } else {
            color &#x3D; roadColor[kind];
            width &#x3D; kind &#x3D;&#x3D; &#x27;highway&#x27; ? 1.5 : 1;
          }
          style &#x3D; new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: color,
              width: width
            }),
            zIndex: sort_key
          });
          roadStyleCache[styleKey] &#x3D; style;
        }
        return style;
      }
    }),
    new ol.layer.VectorTile({
      source: new ol.source.VectorTile({
        format: format,
        tileGrid: tileGrid,
        url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
            &#x27;vectiles-buildings/{z}/{x}/{y}.topojson&#x27;
      }),
      style: function(f, resolution) {
        return (resolution &lt; 10) ? buildingStyle : null;
      }
    }),
    new ol.layer.VectorTile({
      source: new ol.source.VectorTile({
        format: format,
        tileGrid: tileGrid,
        url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
            &#x27;vectiles-land-usages/{z}/{x}/{y}.topojson&#x27;
      }),
      visible: false,
      style: function(feature) {
        var kind &#x3D; feature.get(&#x27;kind&#x27;);
        var styleKey &#x3D; kind;
        var style &#x3D; landuseStyleCache[styleKey];
        if (!style) {
          var color, width;
          color &#x3D; {
            &#x27;parking&#x27;: &#x27;#ddd&#x27;,
            &#x27;industrial&#x27;: &#x27;#aaa&#x27;,
            &#x27;urban area&#x27;: &#x27;#aaa&#x27;,
            &#x27;park&#x27;: &#x27;#76C759&#x27;,
            &#x27;school&#x27;: &#x27;#DA10E7&#x27;,
            &#x27;garden&#x27;: &#x27;#76C759&#x27;,
            &#x27;pitch&#x27;: &#x27;#D58F8D&#x27;,
            &#x27;scrub&#x27;: &#x27;#3E7D28&#x27;,
            &#x27;residential&#x27;: &#x27;#4C9ED9&#x27;
          }[kind];
          width &#x3D; kind &#x3D;&#x3D; &#x27;highway&#x27; ? 1.5 : 1;
          style &#x3D; new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: color,
              width: width
            }),
            fill: new ol.style.Fill({
              color: color,
              opacity: 0.5
            })
          });
          landuseStyleCache[styleKey] &#x3D; style;
        }
        return style;
      }
    })
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: ol.proj.fromLonLat([-74.0064, 40.7142]),
    maxZoom: 19,
    zoom: 15
  })
});
</textarea>
          <textarea class="hidden" name="css">.map {
  background: #f8f4f0;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;OSM Vector Tiles&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      .map {
        background: #f8f4f0;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var format &#x3D; new ol.format.TopoJSON();
      var tileGrid &#x3D; ol.tilegrid.createXYZ({maxZoom: 19});
      var roadStyleCache &#x3D; {};
      var roadColor &#x3D; {
        &#x27;major_road&#x27;: &#x27;#776&#x27;,
        &#x27;minor_road&#x27;: &#x27;#ccb&#x27;,
        &#x27;highway&#x27;: &#x27;#f39&#x27;
      };
      var landuseStyleCache &#x3D; {};
      var buildingStyle &#x3D; new ol.style.Style({
        fill: new ol.style.Fill({
          color: &#x27;#666&#x27;,
          opacity: 0.4
        }),
        stroke: new ol.style.Stroke({
          color: &#x27;#444&#x27;,
          width: 1
        })
      });

      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.VectorTile({
            source: new ol.source.VectorTile({
              format: format,
              tileGrid: tileGrid,
              url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
                  &#x27;vectiles-water-areas/{z}/{x}/{y}.topojson&#x27;
            }),
            style: new ol.style.Style({
              fill: new ol.style.Fill({
                color: &#x27;#9db9e8&#x27;
              })
            })
          }),
          new ol.layer.VectorTile({
            source: new ol.source.VectorTile({
              format: format,
              tileGrid: tileGrid,
              url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
                  &#x27;vectiles-highroad/{z}/{x}/{y}.topojson&#x27;
            }),
            style: function(feature) {
              var kind &#x3D; feature.get(&#x27;kind&#x27;);
              var railway &#x3D; feature.get(&#x27;railway&#x27;);
              var sort_key &#x3D; feature.get(&#x27;sort_key&#x27;);
              var styleKey &#x3D; kind + &#x27;/&#x27; + railway + &#x27;/&#x27; + sort_key;
              var style &#x3D; roadStyleCache[styleKey];
              if (!style) {
                var color, width;
                if (railway) {
                  color &#x3D; &#x27;#7de&#x27;;
                  width &#x3D; 1;
                } else {
                  color &#x3D; roadColor[kind];
                  width &#x3D; kind &#x3D;&#x3D; &#x27;highway&#x27; ? 1.5 : 1;
                }
                style &#x3D; new ol.style.Style({
                  stroke: new ol.style.Stroke({
                    color: color,
                    width: width
                  }),
                  zIndex: sort_key
                });
                roadStyleCache[styleKey] &#x3D; style;
              }
              return style;
            }
          }),
          new ol.layer.VectorTile({
            source: new ol.source.VectorTile({
              format: format,
              tileGrid: tileGrid,
              url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
                  &#x27;vectiles-buildings/{z}/{x}/{y}.topojson&#x27;
            }),
            style: function(f, resolution) {
              return (resolution &lt; 10) ? buildingStyle : null;
            }
          }),
          new ol.layer.VectorTile({
            source: new ol.source.VectorTile({
              format: format,
              tileGrid: tileGrid,
              url: &#x27;http://{a-c}.tile.openstreetmap.us/&#x27; +
                  &#x27;vectiles-land-usages/{z}/{x}/{y}.topojson&#x27;
            }),
            visible: false,
            style: function(feature) {
              var kind &#x3D; feature.get(&#x27;kind&#x27;);
              var styleKey &#x3D; kind;
              var style &#x3D; landuseStyleCache[styleKey];
              if (!style) {
                var color, width;
                color &#x3D; {
                  &#x27;parking&#x27;: &#x27;#ddd&#x27;,
                  &#x27;industrial&#x27;: &#x27;#aaa&#x27;,
                  &#x27;urban area&#x27;: &#x27;#aaa&#x27;,
                  &#x27;park&#x27;: &#x27;#76C759&#x27;,
                  &#x27;school&#x27;: &#x27;#DA10E7&#x27;,
                  &#x27;garden&#x27;: &#x27;#76C759&#x27;,
                  &#x27;pitch&#x27;: &#x27;#D58F8D&#x27;,
                  &#x27;scrub&#x27;: &#x27;#3E7D28&#x27;,
                  &#x27;residential&#x27;: &#x27;#4C9ED9&#x27;
                }[kind];
                width &#x3D; kind &#x3D;&#x3D; &#x27;highway&#x27; ? 1.5 : 1;
                style &#x3D; new ol.style.Style({
                  stroke: new ol.style.Stroke({
                    color: color,
                    width: width
                  }),
                  fill: new ol.style.Fill({
                    color: color,
                    opacity: 0.5
                  })
                });
                landuseStyleCache[styleKey] &#x3D; style;
              }
              return style;
            }
          })
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: ol.proj.fromLonLat([-74.0064, 40.7142]),
          maxZoom: 19,
          zoom: 15
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=osm-vector-tiles"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
