<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Reprojection with EPSG.io Search</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Reprojection with EPSG.io Search</h4>
          <div id="map" class="map"></div>
<form class="form-inline">
  <label for="epsg-query">Search projection:</label>
  <input type="text" id="epsg-query" placeholder="4326, 27700, US National Atlas, Swiss, France, ..." class="form-control" size="50" />
  <button id="epsg-search" class="btn">Search</button>
  <span id="epsg-result"></span>
  <div>
    <label for="render-edges">
      Render reprojection edges
      <input type="checkbox" id="render-edges">
    </label>
  </div>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Demonstrates client-side raster reprojection of MapQuest OSM to arbitrary projection</p>
          <div id="docs"><p>This example shows client-side raster reprojection capabilities from MapQuest OSM (EPSG:3857) to arbitrary projection by searching in <a href="http://epsg.io/">EPSG.io</a> database.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.extent.html" title="API documentation for ol.extent">ol.extent</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.MapQuest.html" title="API documentation for ol.source.MapQuest">ol.source.MapQuest</a></li>,<li><a href="../apidoc/ol.source.TileImage.html" title="API documentation for ol.source.TileImage">ol.source.TileImage</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var map &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.MapQuest({layer: &#x27;osm&#x27;})
    })
  ],
  target: &#x27;map&#x27;,
  view: new ol.View({
    projection: &#x27;EPSG:3857&#x27;,
    center: [0, 0],
    zoom: 1
  })
});


var queryInput &#x3D; document.getElementById(&#x27;epsg-query&#x27;);
var searchButton &#x3D; document.getElementById(&#x27;epsg-search&#x27;);
var resultSpan &#x3D; document.getElementById(&#x27;epsg-result&#x27;);
var renderEdgesCheckbox &#x3D; document.getElementById(&#x27;render-edges&#x27;);

function setProjection(code, name, proj4def, bbox) {
  if (code &#x3D;&#x3D;&#x3D; null || name &#x3D;&#x3D;&#x3D; null || proj4def &#x3D;&#x3D;&#x3D; null || bbox &#x3D;&#x3D;&#x3D; null) {
    resultSpan.innerHTML &#x3D; &#x27;Nothing usable found, using EPSG:3857...&#x27;;
    map.setView(new ol.View({
      projection: &#x27;EPSG:3857&#x27;,
      center: [0, 0],
      zoom: 1
    }));
    return;
  }

  resultSpan.innerHTML &#x3D; &#x27;(&#x27; + code + &#x27;) &#x27; + name;

  var newProjCode &#x3D; &#x27;EPSG:&#x27; + code;
  proj4.defs(newProjCode, proj4def);
  var newProj &#x3D; ol.proj.get(newProjCode);
  var fromLonLat &#x3D; ol.proj.getTransform(&#x27;EPSG:4326&#x27;, newProj);

  // very approximate calculation of projection extent
  var extent &#x3D; ol.extent.applyTransform(
      [bbox[1], bbox[2], bbox[3], bbox[0]], fromLonLat);
  newProj.setExtent(extent);
  var newView &#x3D; new ol.View({
    projection: newProj
  });
  map.setView(newView);

  var size &#x3D; map.getSize();
  if (size) {
    newView.fit(extent, size);
  }
}


function search(query) {
  resultSpan.innerHTML &#x3D; &#x27;Searching ...&#x27;;
  fetch(&#x27;http://epsg.io/?format&#x3D;json&amp;q&#x3D;&#x27; + query).then(function(response) {
    return response.json();
  }).then(function(json) {
    var results &#x3D; json[&#x27;results&#x27;];
    if (results &amp;&amp; results.length &gt; 0) {
      for (var i &#x3D; 0, ii &#x3D; results.length; i &lt; ii; i++) {
        var result &#x3D; results[i];
        if (result) {
          var code &#x3D; result[&#x27;code&#x27;], name &#x3D; result[&#x27;name&#x27;],
              proj4def &#x3D; result[&#x27;proj4&#x27;], bbox &#x3D; result[&#x27;bbox&#x27;];
          if (code &amp;&amp; code.length &gt; 0 &amp;&amp; proj4def &amp;&amp; proj4def.length &gt; 0 &amp;&amp;
              bbox &amp;&amp; bbox.length &#x3D;&#x3D; 4) {
            setProjection(code, name, proj4def, bbox);
            return;
          }
        }
      }
    }
    setProjection(null, null, null, null);
  });
}


/**
 * Handle click event.
 * @param {Event} event The event.
 */
searchButton.onclick &#x3D; function(event) {
  search(queryInput.value);
  event.preventDefault();
};


/**
 * Handle change event.
 */
renderEdgesCheckbox.onchange &#x3D; function() {
  map.getLayers().forEach(function(layer) {
    if (layer instanceof ol.layer.Tile) {
      var source &#x3D; layer.getSource();
      if (source instanceof ol.source.TileImage) {
        source.setRenderReprojectionEdges(renderEdgesCheckbox.checked);
      }
    }
  });
};
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form class&#x3D;&quot;form-inline&quot;&gt;
  &lt;label for&#x3D;&quot;epsg-query&quot;&gt;Search projection:&lt;/label&gt;
  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;epsg-query&quot; placeholder&#x3D;&quot;4326, 27700, US National Atlas, Swiss, France, ...&quot; class&#x3D;&quot;form-control&quot; size&#x3D;&quot;50&quot; /&gt;
  &lt;button id&#x3D;&quot;epsg-search&quot; class&#x3D;&quot;btn&quot;&gt;Search&lt;/button&gt;
  &lt;span id&#x3D;&quot;epsg-result&quot;&gt;&lt;/span&gt;
  &lt;div&gt;
    &lt;label for&#x3D;&quot;render-edges&quot;&gt;
      Render reprojection edges
      &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;render-edges&quot;&gt;
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js,http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Reprojection with EPSG.io Search&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form class&#x3D;&quot;form-inline&quot;&gt;
      &lt;label for&#x3D;&quot;epsg-query&quot;&gt;Search projection:&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;epsg-query&quot; placeholder&#x3D;&quot;4326, 27700, US National Atlas, Swiss, France, ...&quot; class&#x3D;&quot;form-control&quot; size&#x3D;&quot;50&quot; /&gt;
      &lt;button id&#x3D;&quot;epsg-search&quot; class&#x3D;&quot;btn&quot;&gt;Search&lt;/button&gt;
      &lt;span id&#x3D;&quot;epsg-result&quot;&gt;&lt;/span&gt;
      &lt;div&gt;
        &lt;label for&#x3D;&quot;render-edges&quot;&gt;
          Render reprojection edges
          &lt;input type&#x3D;&quot;checkbox&quot; id&#x3D;&quot;render-edges&quot;&gt;
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;script&gt;
      var map &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.MapQuest({layer: &#x27;osm&#x27;})
          })
        ],
        target: &#x27;map&#x27;,
        view: new ol.View({
          projection: &#x27;EPSG:3857&#x27;,
          center: [0, 0],
          zoom: 1
        })
      });


      var queryInput &#x3D; document.getElementById(&#x27;epsg-query&#x27;);
      var searchButton &#x3D; document.getElementById(&#x27;epsg-search&#x27;);
      var resultSpan &#x3D; document.getElementById(&#x27;epsg-result&#x27;);
      var renderEdgesCheckbox &#x3D; document.getElementById(&#x27;render-edges&#x27;);

      function setProjection(code, name, proj4def, bbox) {
        if (code &#x3D;&#x3D;&#x3D; null || name &#x3D;&#x3D;&#x3D; null || proj4def &#x3D;&#x3D;&#x3D; null || bbox &#x3D;&#x3D;&#x3D; null) {
          resultSpan.innerHTML &#x3D; &#x27;Nothing usable found, using EPSG:3857...&#x27;;
          map.setView(new ol.View({
            projection: &#x27;EPSG:3857&#x27;,
            center: [0, 0],
            zoom: 1
          }));
          return;
        }

        resultSpan.innerHTML &#x3D; &#x27;(&#x27; + code + &#x27;) &#x27; + name;

        var newProjCode &#x3D; &#x27;EPSG:&#x27; + code;
        proj4.defs(newProjCode, proj4def);
        var newProj &#x3D; ol.proj.get(newProjCode);
        var fromLonLat &#x3D; ol.proj.getTransform(&#x27;EPSG:4326&#x27;, newProj);

        // very approximate calculation of projection extent
        var extent &#x3D; ol.extent.applyTransform(
            [bbox[1], bbox[2], bbox[3], bbox[0]], fromLonLat);
        newProj.setExtent(extent);
        var newView &#x3D; new ol.View({
          projection: newProj
        });
        map.setView(newView);

        var size &#x3D; map.getSize();
        if (size) {
          newView.fit(extent, size);
        }
      }


      function search(query) {
        resultSpan.innerHTML &#x3D; &#x27;Searching ...&#x27;;
        fetch(&#x27;http://epsg.io/?format&#x3D;json&amp;q&#x3D;&#x27; + query).then(function(response) {
          return response.json();
        }).then(function(json) {
          var results &#x3D; json[&#x27;results&#x27;];
          if (results &amp;&amp; results.length &gt; 0) {
            for (var i &#x3D; 0, ii &#x3D; results.length; i &lt; ii; i++) {
              var result &#x3D; results[i];
              if (result) {
                var code &#x3D; result[&#x27;code&#x27;], name &#x3D; result[&#x27;name&#x27;],
                    proj4def &#x3D; result[&#x27;proj4&#x27;], bbox &#x3D; result[&#x27;bbox&#x27;];
                if (code &amp;&amp; code.length &gt; 0 &amp;&amp; proj4def &amp;&amp; proj4def.length &gt; 0 &amp;&amp;
                    bbox &amp;&amp; bbox.length &#x3D;&#x3D; 4) {
                  setProjection(code, name, proj4def, bbox);
                  return;
                }
              }
            }
          }
          setProjection(null, null, null, null);
        });
      }


      /**
       * Handle click event.
       * @param {Event} event The event.
       */
      searchButton.onclick &#x3D; function(event) {
        search(queryInput.value);
        event.preventDefault();
      };


      /**
       * Handle change event.
       */
      renderEdgesCheckbox.onchange &#x3D; function() {
        map.getLayers().forEach(function(layer) {
          if (layer instanceof ol.layer.Tile) {
            var source &#x3D; layer.getSource();
            if (source instanceof ol.source.TileImage) {
              source.setRenderReprojectionEdges(renderEdgesCheckbox.checked);
            }
          }
        });
      };
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=reprojection-by-code"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
