<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Select Features</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Select Features</h4>
          <div id="map" class="map"></div>
<form class="form-inline">
  <label>Action type &nbsp;</label>
    <select id="type" class="form-control">
      <option value="click" selected>Click</option>
      <option value="singleclick">Single-click</option>
      <option value="pointermove">Hover</option>
      <option value="altclick">Alt+Click</option>
      <option value="none">None</option>
    </select>
    <span id="status">&nbsp;0 selected features</span>
</form>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using the Select interaction.</p>
          <div id="docs"><p>Choose between <code>Single-click</code>, <code>Click</code>, <code>Hover</code> and <code>Alt+Click</code> as the event type for selection in the combobox below. When using <code>Single-click</code> or <code>Click</code> you can hold do <code>Shift</code> key to toggle the feature in the selection.</p> <p>Note: when <code>Single-click</code> is used double-clicks won&#39;t select features. This in contrast to <code>Click</code>, where a double-click will both select the feature and zoom the map (because of the <code>DoubleClickZoom</code> interaction). Note that <code>Single-click</code> is less responsive than <code>Click</code> because of the delay it uses to detect double-clicks.</p> <p>In this example, a listener is registered for the Select interaction&#39;s <code>select</code> event in order to update the selection status above.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.events.condition.html" title="API documentation for ol.events.condition">ol.events.condition</a></li>,<li><a href="../apidoc/ol.format.GeoJSON.html" title="API documentation for ol.format.GeoJSON">ol.format.GeoJSON</a></li>,<li><a href="../apidoc/ol.interaction.Select.html" title="API documentation for ol.interaction.Select">ol.interaction.Select</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.MapQuest.html" title="API documentation for ol.source.MapQuest">ol.source.MapQuest</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.MapQuest({layer: &#x27;sat&#x27;})
});

var vector &#x3D; new ol.layer.Vector({
  source: new ol.source.Vector({
    url: &#x27;data/geojson/countries.geojson&#x27;,
    format: new ol.format.GeoJSON()
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});

var select &#x3D; null;  // ref to currently selected interaction

// select interaction working on &quot;singleclick&quot;
var selectSingleClick &#x3D; new ol.interaction.Select();

// select interaction working on &quot;click&quot;
var selectClick &#x3D; new ol.interaction.Select({
  condition: ol.events.condition.click
});

// select interaction working on &quot;pointermove&quot;
var selectPointerMove &#x3D; new ol.interaction.Select({
  condition: ol.events.condition.pointerMove
});

var selectAltClick &#x3D; new ol.interaction.Select({
  condition: function(mapBrowserEvent) {
    return ol.events.condition.click(mapBrowserEvent) &amp;&amp;
        ol.events.condition.altKeyOnly(mapBrowserEvent);
  }
});

var selectElement &#x3D; document.getElementById(&#x27;type&#x27;);

var changeInteraction &#x3D; function() {
  if (select !&#x3D;&#x3D; null) {
    map.removeInteraction(select);
  }
  var value &#x3D; selectElement.value;
  if (value &#x3D;&#x3D; &#x27;singleclick&#x27;) {
    select &#x3D; selectSingleClick;
  } else if (value &#x3D;&#x3D; &#x27;click&#x27;) {
    select &#x3D; selectClick;
  } else if (value &#x3D;&#x3D; &#x27;pointermove&#x27;) {
    select &#x3D; selectPointerMove;
  } else if (value &#x3D;&#x3D; &#x27;altclick&#x27;) {
    select &#x3D; selectAltClick;
  } else {
    select &#x3D; null;
  }
  if (select !&#x3D;&#x3D; null) {
    map.addInteraction(select);
    select.on(&#x27;select&#x27;, function(e) {
      document.getElementById(&#x27;status&#x27;).innerHTML &#x3D; &#x27;&amp;nbsp;&#x27; +
          e.target.getFeatures().getLength() +
          &#x27; selected features (last operation selected &#x27; + e.selected.length +
          &#x27; and deselected &#x27; + e.deselected.length + &#x27; features)&#x27;;
    });
  }
};


/**
 * onchange callback on the select element.
 */
selectElement.onchange &#x3D; changeInteraction;
changeInteraction();
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;form class&#x3D;&quot;form-inline&quot;&gt;
  &lt;label&gt;Action type &amp;nbsp;&lt;/label&gt;
    &lt;select id&#x3D;&quot;type&quot; class&#x3D;&quot;form-control&quot;&gt;
      &lt;option value&#x3D;&quot;click&quot; selected&gt;Click&lt;/option&gt;
      &lt;option value&#x3D;&quot;singleclick&quot;&gt;Single-click&lt;/option&gt;
      &lt;option value&#x3D;&quot;pointermove&quot;&gt;Hover&lt;/option&gt;
      &lt;option value&#x3D;&quot;altclick&quot;&gt;Alt+Click&lt;/option&gt;
      &lt;option value&#x3D;&quot;none&quot;&gt;None&lt;/option&gt;
    &lt;/select&gt;
    &lt;span id&#x3D;&quot;status&quot;&gt;&amp;nbsp;0 selected features&lt;/span&gt;
&lt;/form&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Select Features&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;form class&#x3D;&quot;form-inline&quot;&gt;
      &lt;label&gt;Action type &amp;nbsp;&lt;/label&gt;
        &lt;select id&#x3D;&quot;type&quot; class&#x3D;&quot;form-control&quot;&gt;
          &lt;option value&#x3D;&quot;click&quot; selected&gt;Click&lt;/option&gt;
          &lt;option value&#x3D;&quot;singleclick&quot;&gt;Single-click&lt;/option&gt;
          &lt;option value&#x3D;&quot;pointermove&quot;&gt;Hover&lt;/option&gt;
          &lt;option value&#x3D;&quot;altclick&quot;&gt;Alt+Click&lt;/option&gt;
          &lt;option value&#x3D;&quot;none&quot;&gt;None&lt;/option&gt;
        &lt;/select&gt;
        &lt;span id&#x3D;&quot;status&quot;&gt;&amp;nbsp;0 selected features&lt;/span&gt;
    &lt;/form&gt;
    &lt;script&gt;
      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.MapQuest({layer: &#x27;sat&#x27;})
      });

      var vector &#x3D; new ol.layer.Vector({
        source: new ol.source.Vector({
          url: &#x27;data/geojson/countries.geojson&#x27;,
          format: new ol.format.GeoJSON()
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      var select &#x3D; null;  // ref to currently selected interaction

      // select interaction working on &quot;singleclick&quot;
      var selectSingleClick &#x3D; new ol.interaction.Select();

      // select interaction working on &quot;click&quot;
      var selectClick &#x3D; new ol.interaction.Select({
        condition: ol.events.condition.click
      });

      // select interaction working on &quot;pointermove&quot;
      var selectPointerMove &#x3D; new ol.interaction.Select({
        condition: ol.events.condition.pointerMove
      });

      var selectAltClick &#x3D; new ol.interaction.Select({
        condition: function(mapBrowserEvent) {
          return ol.events.condition.click(mapBrowserEvent) &amp;&amp;
              ol.events.condition.altKeyOnly(mapBrowserEvent);
        }
      });

      var selectElement &#x3D; document.getElementById(&#x27;type&#x27;);

      var changeInteraction &#x3D; function() {
        if (select !&#x3D;&#x3D; null) {
          map.removeInteraction(select);
        }
        var value &#x3D; selectElement.value;
        if (value &#x3D;&#x3D; &#x27;singleclick&#x27;) {
          select &#x3D; selectSingleClick;
        } else if (value &#x3D;&#x3D; &#x27;click&#x27;) {
          select &#x3D; selectClick;
        } else if (value &#x3D;&#x3D; &#x27;pointermove&#x27;) {
          select &#x3D; selectPointerMove;
        } else if (value &#x3D;&#x3D; &#x27;altclick&#x27;) {
          select &#x3D; selectAltClick;
        } else {
          select &#x3D; null;
        }
        if (select !&#x3D;&#x3D; null) {
          map.addInteraction(select);
          select.on(&#x27;select&#x27;, function(e) {
            document.getElementById(&#x27;status&#x27;).innerHTML &#x3D; &#x27;&amp;nbsp;&#x27; +
                e.target.getFeatures().getLength() +
                &#x27; selected features (last operation selected &#x27; + e.selected.length +
                &#x27; and deselected &#x27; + e.deselected.length + &#x27; features)&#x27;;
          });
        }
      };


      /**
       * onchange callback on the select element.
       */
      selectElement.onchange &#x3D; changeInteraction;
      changeInteraction();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=select-features"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
