<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Symbols with WebGL</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Symbols with WebGL</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Using symbols in an atlas with WebGL.</p>
          <div id="docs"><p>When using symbol styles with WebGL, OpenLayers would render the symbol on a temporary image and would create a WebGL texture for each image. For a better performance, it is recommended to use atlas images (similar to image sprites with CSS), so that the number of textures is reduced. OpenLayers provides an <code>AtlasManager</code>, which when passed to the constructor of a symbol style, will create atlases for the symbols.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.AtlasManager.html" title="API documentation for ol.style.AtlasManager">ol.style.AtlasManager</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.RegularShape.html" title="API documentation for ol.style.RegularShape">ol.style.RegularShape</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var atlasManager &#x3D; new ol.style.AtlasManager({
  // we increase the initial size so that all symbols fit into
  // a single atlas image
  initialSize: 512
});

var symbolInfo &#x3D; [{
  opacity: 1.0,
  scale: 1.0,
  fillColor: &#x27;rgba(255, 153, 0, 0.4)&#x27;,
  strokeColor: &#x27;rgba(255, 204, 0, 0.2)&#x27;
}, {
  opacity: 0.75,
  scale: 1.25,
  fillColor: &#x27;rgba(70, 80, 224, 0.4)&#x27;,
  strokeColor: &#x27;rgba(12, 21, 138, 0.2)&#x27;
}, {
  opacity: 0.5,
  scale: 1.5,
  fillColor: &#x27;rgba(66, 150, 79, 0.4)&#x27;,
  strokeColor: &#x27;rgba(20, 99, 32, 0.2)&#x27;
}, {
  opacity: 1.0,
  scale: 1.0,
  fillColor: &#x27;rgba(176, 61, 35, 0.4)&#x27;,
  strokeColor: &#x27;rgba(145, 43, 20, 0.2)&#x27;
}];

var radiuses &#x3D; [3, 6, 9, 15, 19, 25];
var symbolCount &#x3D; symbolInfo.length * radiuses.length * 2;
var symbols &#x3D; [];
var i, j;
for (i &#x3D; 0; i &lt; symbolInfo.length; ++i) {
  var info &#x3D; symbolInfo[i];
  for (j &#x3D; 0; j &lt; radiuses.length; ++j) {
    // circle symbol
    symbols.push(new ol.style.Circle({
      opacity: info.opacity,
      scale: info.scale,
      radius: radiuses[j],
      fill: new ol.style.Fill({
        color: info.fillColor
      }),
      stroke: new ol.style.Stroke({
        color: info.strokeColor,
        width: 1
      }),
      // by passing the atlas manager to the symbol,
      // the symbol will be added to an atlas
      atlasManager: atlasManager
    }));

    // star symbol
    symbols.push(new ol.style.RegularShape({
      points: 8,
      opacity: info.opacity,
      scale: info.scale,
      radius: radiuses[j],
      radius2: radiuses[j] * 0.7,
      angle: 1.4,
      fill: new ol.style.Fill({
        color: info.fillColor
      }),
      stroke: new ol.style.Stroke({
        color: info.strokeColor,
        width: 1
      }),
      atlasManager: atlasManager
    }));
  }
}

var featureCount &#x3D; 50000;
var features &#x3D; new Array(featureCount);
var feature, geometry;
var e &#x3D; 25000000;
for (i &#x3D; 0; i &lt; featureCount; ++i) {
  geometry &#x3D; new ol.geom.Point(
      [2 * e * Math.random() - e, 2 * e * Math.random() - e]);
  feature &#x3D; new ol.Feature(geometry);
  feature.setStyle(
      new ol.style.Style({
        image: symbols[i % symbolCount]
      })
  );
  features[i] &#x3D; feature;
}

var vectorSource &#x3D; new ol.source.Vector({
  features: features
});
var vector &#x3D; new ol.layer.Vector({
  source: vectorSource
});

var map &#x3D; new ol.Map({
  layers: [vector],
  target: document.getElementById(&#x27;map&#x27;),
  view: new ol.View({
    center: [0, 0],
    zoom: 4
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Symbols with WebGL&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var atlasManager &#x3D; new ol.style.AtlasManager({
        // we increase the initial size so that all symbols fit into
        // a single atlas image
        initialSize: 512
      });

      var symbolInfo &#x3D; [{
        opacity: 1.0,
        scale: 1.0,
        fillColor: &#x27;rgba(255, 153, 0, 0.4)&#x27;,
        strokeColor: &#x27;rgba(255, 204, 0, 0.2)&#x27;
      }, {
        opacity: 0.75,
        scale: 1.25,
        fillColor: &#x27;rgba(70, 80, 224, 0.4)&#x27;,
        strokeColor: &#x27;rgba(12, 21, 138, 0.2)&#x27;
      }, {
        opacity: 0.5,
        scale: 1.5,
        fillColor: &#x27;rgba(66, 150, 79, 0.4)&#x27;,
        strokeColor: &#x27;rgba(20, 99, 32, 0.2)&#x27;
      }, {
        opacity: 1.0,
        scale: 1.0,
        fillColor: &#x27;rgba(176, 61, 35, 0.4)&#x27;,
        strokeColor: &#x27;rgba(145, 43, 20, 0.2)&#x27;
      }];

      var radiuses &#x3D; [3, 6, 9, 15, 19, 25];
      var symbolCount &#x3D; symbolInfo.length * radiuses.length * 2;
      var symbols &#x3D; [];
      var i, j;
      for (i &#x3D; 0; i &lt; symbolInfo.length; ++i) {
        var info &#x3D; symbolInfo[i];
        for (j &#x3D; 0; j &lt; radiuses.length; ++j) {
          // circle symbol
          symbols.push(new ol.style.Circle({
            opacity: info.opacity,
            scale: info.scale,
            radius: radiuses[j],
            fill: new ol.style.Fill({
              color: info.fillColor
            }),
            stroke: new ol.style.Stroke({
              color: info.strokeColor,
              width: 1
            }),
            // by passing the atlas manager to the symbol,
            // the symbol will be added to an atlas
            atlasManager: atlasManager
          }));

          // star symbol
          symbols.push(new ol.style.RegularShape({
            points: 8,
            opacity: info.opacity,
            scale: info.scale,
            radius: radiuses[j],
            radius2: radiuses[j] * 0.7,
            angle: 1.4,
            fill: new ol.style.Fill({
              color: info.fillColor
            }),
            stroke: new ol.style.Stroke({
              color: info.strokeColor,
              width: 1
            }),
            atlasManager: atlasManager
          }));
        }
      }

      var featureCount &#x3D; 50000;
      var features &#x3D; new Array(featureCount);
      var feature, geometry;
      var e &#x3D; 25000000;
      for (i &#x3D; 0; i &lt; featureCount; ++i) {
        geometry &#x3D; new ol.geom.Point(
            [2 * e * Math.random() - e, 2 * e * Math.random() - e]);
        feature &#x3D; new ol.Feature(geometry);
        feature.setStyle(
            new ol.style.Style({
              image: symbols[i % symbolCount]
            })
        );
        features[i] &#x3D; feature;
      }

      var vectorSource &#x3D; new ol.source.Vector({
        features: features
      });
      var vector &#x3D; new ol.layer.Vector({
        source: vectorSource
      });

      var map &#x3D; new ol.Map({
        layers: [vector],
        target: document.getElementById(&#x27;map&#x27;),
        view: new ol.View({
          center: [0, 0],
          zoom: 4
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=symbol-atlas-webgl"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
