<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Synthetic Lines</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Synthetic Lines</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Synthetic lines example.</p>
          <div id="docs"></div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.LineString.html" title="API documentation for ol.geom.LineString">ol.geom.LineString</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var count &#x3D; 10000;
var features &#x3D; new Array(count);

var startPoint &#x3D; [0, 0];
var endPoint;

var delta, deltaX, deltaY;
var signX &#x3D; 1;
var signY &#x3D; -1;

// Create a square spiral.
var i;
for (i &#x3D; 0; i &lt; count; ++i) {
  delta &#x3D; (i + 1) * 2500;
  if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
    signY *&#x3D; -1;
  } else {
    signX *&#x3D; -1;
  }
  deltaX &#x3D; delta * signX;
  deltaY &#x3D; delta * signY;
  endPoint &#x3D; [startPoint[0] + deltaX, startPoint[1] + deltaY];
  features[i] &#x3D; new ol.Feature({
    &#x27;geometry&#x27;: new ol.geom.LineString([startPoint, endPoint])
  });
  startPoint &#x3D; endPoint;
}

var vector &#x3D; new ol.layer.Vector({
  source: new ol.source.Vector({
    features: features,
    wrapX: false
  }),
  style: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;#666666&#x27;,
      width: 1
    })
  })
});

var view &#x3D; new ol.View({
  center: [0, 0],
  zoom: 0
});

var map &#x3D; new ol.Map({
  layers: [vector],
  target: &#x27;map&#x27;,
  view: view
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Synthetic Lines&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var count &#x3D; 10000;
      var features &#x3D; new Array(count);

      var startPoint &#x3D; [0, 0];
      var endPoint;

      var delta, deltaX, deltaY;
      var signX &#x3D; 1;
      var signY &#x3D; -1;

      // Create a square spiral.
      var i;
      for (i &#x3D; 0; i &lt; count; ++i) {
        delta &#x3D; (i + 1) * 2500;
        if (i % 2 &#x3D;&#x3D;&#x3D; 0) {
          signY *&#x3D; -1;
        } else {
          signX *&#x3D; -1;
        }
        deltaX &#x3D; delta * signX;
        deltaY &#x3D; delta * signY;
        endPoint &#x3D; [startPoint[0] + deltaX, startPoint[1] + deltaY];
        features[i] &#x3D; new ol.Feature({
          &#x27;geometry&#x27;: new ol.geom.LineString([startPoint, endPoint])
        });
        startPoint &#x3D; endPoint;
      }

      var vector &#x3D; new ol.layer.Vector({
        source: new ol.source.Vector({
          features: features,
          wrapX: false
        }),
        style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;#666666&#x27;,
            width: 1
          })
        })
      });

      var view &#x3D; new ol.View({
        center: [0, 0],
        zoom: 0
      });

      var map &#x3D; new ol.Map({
        layers: [vector],
        target: &#x27;map&#x27;,
        view: view
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=synthetic-lines"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
