<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Synthetic Points</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Synthetic Points</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Synthetic points example.</p>
          <div id="docs"></div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.LineString.html" title="API documentation for ol.geom.LineString">ol.geom.LineString</a></li>,<li><a href="../apidoc/ol.geom.Point.html" title="API documentation for ol.geom.Point">ol.geom.Point</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var count &#x3D; 20000;
var features &#x3D; new Array(count);
var e &#x3D; 18000000;
for (var i &#x3D; 0; i &lt; count; ++i) {
  features[i] &#x3D; new ol.Feature({
    &#x27;geometry&#x27;: new ol.geom.Point(
        [2 * e * Math.random() - e, 2 * e * Math.random() - e]),
    &#x27;i&#x27;: i,
    &#x27;size&#x27;: i % 2 ? 10 : 20
  });
}

var styles &#x3D; {
  &#x27;10&#x27;: new ol.style.Style({
    image: new ol.style.Circle({
      radius: 5,
      fill: new ol.style.Fill({color: &#x27;#666666&#x27;}),
      stroke: new ol.style.Stroke({color: &#x27;#bada55&#x27;, width: 1})
    })
  }),
  &#x27;20&#x27;: new ol.style.Style({
    image: new ol.style.Circle({
      radius: 10,
      fill: new ol.style.Fill({color: &#x27;#666666&#x27;}),
      stroke: new ol.style.Stroke({color: &#x27;#bada55&#x27;, width: 1})
    })
  })
};

var vectorSource &#x3D; new ol.source.Vector({
  features: features,
  wrapX: false
});
var vector &#x3D; new ol.layer.Vector({
  source: vectorSource,
  style: function(feature) {
    return styles[feature.get(&#x27;size&#x27;)];
  }
});

var map &#x3D; new ol.Map({
  layers: [vector],
  target: document.getElementById(&#x27;map&#x27;),
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});

var point &#x3D; null;
var line &#x3D; null;
var displaySnap &#x3D; function(coordinate) {
  var closestFeature &#x3D; vectorSource.getClosestFeatureToCoordinate(coordinate);
  if (closestFeature &#x3D;&#x3D;&#x3D; null) {
    point &#x3D; null;
    line &#x3D; null;
  } else {
    var geometry &#x3D; closestFeature.getGeometry();
    var closestPoint &#x3D; geometry.getClosestPoint(coordinate);
    if (point &#x3D;&#x3D;&#x3D; null) {
      point &#x3D; new ol.geom.Point(closestPoint);
    } else {
      point.setCoordinates(closestPoint);
    }
    if (line &#x3D;&#x3D;&#x3D; null) {
      line &#x3D; new ol.geom.LineString([coordinate, closestPoint]);
    } else {
      line.setCoordinates([coordinate, closestPoint]);
    }
  }
  map.render();
};

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
  displaySnap(coordinate);
});

map.on(&#x27;click&#x27;, function(evt) {
  displaySnap(evt.coordinate);
});

var stroke &#x3D; new ol.style.Stroke({
  color: &#x27;rgba(255,255,0,0.9)&#x27;,
  width: 3
});
var style &#x3D; new ol.style.Style({
  stroke: stroke,
  image: new ol.style.Circle({
    radius: 10,
    stroke: stroke
  })
});

map.on(&#x27;postcompose&#x27;, function(evt) {
  var vectorContext &#x3D; evt.vectorContext;
  vectorContext.setStyle(style);
  if (point !&#x3D;&#x3D; null) {
    vectorContext.drawGeometry(point);
  }
  if (line !&#x3D;&#x3D; null) {
    vectorContext.drawGeometry(line);
  }
});

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var pixel &#x3D; map.getEventPixel(evt.originalEvent);
  var hit &#x3D; map.hasFeatureAtPixel(pixel);
  if (hit) {
    map.getTarget().style.cursor &#x3D; &#x27;pointer&#x27;;
  } else {
    map.getTarget().style.cursor &#x3D; &#x27;&#x27;;
  }
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Synthetic Points&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var count &#x3D; 20000;
      var features &#x3D; new Array(count);
      var e &#x3D; 18000000;
      for (var i &#x3D; 0; i &lt; count; ++i) {
        features[i] &#x3D; new ol.Feature({
          &#x27;geometry&#x27;: new ol.geom.Point(
              [2 * e * Math.random() - e, 2 * e * Math.random() - e]),
          &#x27;i&#x27;: i,
          &#x27;size&#x27;: i % 2 ? 10 : 20
        });
      }

      var styles &#x3D; {
        &#x27;10&#x27;: new ol.style.Style({
          image: new ol.style.Circle({
            radius: 5,
            fill: new ol.style.Fill({color: &#x27;#666666&#x27;}),
            stroke: new ol.style.Stroke({color: &#x27;#bada55&#x27;, width: 1})
          })
        }),
        &#x27;20&#x27;: new ol.style.Style({
          image: new ol.style.Circle({
            radius: 10,
            fill: new ol.style.Fill({color: &#x27;#666666&#x27;}),
            stroke: new ol.style.Stroke({color: &#x27;#bada55&#x27;, width: 1})
          })
        })
      };

      var vectorSource &#x3D; new ol.source.Vector({
        features: features,
        wrapX: false
      });
      var vector &#x3D; new ol.layer.Vector({
        source: vectorSource,
        style: function(feature) {
          return styles[feature.get(&#x27;size&#x27;)];
        }
      });

      var map &#x3D; new ol.Map({
        layers: [vector],
        target: document.getElementById(&#x27;map&#x27;),
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      var point &#x3D; null;
      var line &#x3D; null;
      var displaySnap &#x3D; function(coordinate) {
        var closestFeature &#x3D; vectorSource.getClosestFeatureToCoordinate(coordinate);
        if (closestFeature &#x3D;&#x3D;&#x3D; null) {
          point &#x3D; null;
          line &#x3D; null;
        } else {
          var geometry &#x3D; closestFeature.getGeometry();
          var closestPoint &#x3D; geometry.getClosestPoint(coordinate);
          if (point &#x3D;&#x3D;&#x3D; null) {
            point &#x3D; new ol.geom.Point(closestPoint);
          } else {
            point.setCoordinates(closestPoint);
          }
          if (line &#x3D;&#x3D;&#x3D; null) {
            line &#x3D; new ol.geom.LineString([coordinate, closestPoint]);
          } else {
            line.setCoordinates([coordinate, closestPoint]);
          }
        }
        map.render();
      };

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
        displaySnap(coordinate);
      });

      map.on(&#x27;click&#x27;, function(evt) {
        displaySnap(evt.coordinate);
      });

      var stroke &#x3D; new ol.style.Stroke({
        color: &#x27;rgba(255,255,0,0.9)&#x27;,
        width: 3
      });
      var style &#x3D; new ol.style.Style({
        stroke: stroke,
        image: new ol.style.Circle({
          radius: 10,
          stroke: stroke
        })
      });

      map.on(&#x27;postcompose&#x27;, function(evt) {
        var vectorContext &#x3D; evt.vectorContext;
        vectorContext.setStyle(style);
        if (point !&#x3D;&#x3D; null) {
          vectorContext.drawGeometry(point);
        }
        if (line !&#x3D;&#x3D; null) {
          vectorContext.drawGeometry(line);
        }
      });

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var pixel &#x3D; map.getEventPixel(evt.originalEvent);
        var hit &#x3D; map.hasFeatureAtPixel(pixel);
        if (hit) {
          map.getTarget().style.cursor &#x3D; &#x27;pointer&#x27;;
        } else {
          map.getTarget().style.cursor &#x3D; &#x27;&#x27;;
        }
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=synthetic-points"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
