<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="tileutfgrid.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Tiled UTFGrid</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Tiled UTFGrid</h4>
          <div id="map" class="map"></div>
<div style="display: none;">
  <!-- Overlay with the country info -->
  <div id="country-info">
    <div id="country-name">&nbsp;</div>
    <img id="country-flag" src="" />
  </div>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">This example shows how to read data from a TileUTFGrid layer.</p>
          <div id="docs"><p><p>Point to a country to see its name and flag.</p> Tiles made with <a href="http://tilemill.com">TileMill</a>. Hosting on MapBox.com or with open-source <a href="https://github.com/klokantech/tileserver-php/">TileServer</a>.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.Overlay.html" title="API documentation for ol.Overlay">ol.Overlay</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.source.TileJSON.html" title="API documentation for ol.source.TileJSON">ol.source.TileJSON</a></li>,<li><a href="../apidoc/ol.source.TileUTFGrid.html" title="API documentation for ol.source.TileUTFGrid">ol.source.TileUTFGrid</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var key &#x3D; &#x27;Your Mapbox access token from http://mapbox.com/ here&#x27;;

var mapLayer &#x3D; new ol.layer.Tile({
  source: new ol.source.TileJSON({
    url: &#x27;http://api.tiles.mapbox.com/v4/mapbox.geography-class.json?access_token&#x3D;&#x27; + key
  })
});


var gridSource &#x3D; new ol.source.TileUTFGrid({
  url: &#x27;http://api.tiles.mapbox.com/v4/mapbox.geography-class.json?access_token&#x3D;&#x27; + key
});

var gridLayer &#x3D; new ol.layer.Tile({source: gridSource});

var view &#x3D; new ol.View({
  center: [0, 0],
  zoom: 1
});

var mapElement &#x3D; document.getElementById(&#x27;map&#x27;);
var map &#x3D; new ol.Map({
  layers: [mapLayer, gridLayer],
  target: mapElement,
  view: view
});

var infoElement &#x3D; document.getElementById(&#x27;country-info&#x27;);
var flagElement &#x3D; document.getElementById(&#x27;country-flag&#x27;);
var nameElement &#x3D; document.getElementById(&#x27;country-name&#x27;);

var infoOverlay &#x3D; new ol.Overlay({
  element: infoElement,
  offset: [15, 15],
  stopEvent: false
});
map.addOverlay(infoOverlay);

var displayCountryInfo &#x3D; function(coordinate) {
  var viewResolution &#x3D; /** @type {number} */ (view.getResolution());
  gridSource.forDataAtCoordinateAndResolution(coordinate, viewResolution,
      function(data) {
        // If you want to use the template from the TileJSON,
        //  load the mustache.js library separately and call
        //  info.innerHTML &#x3D; Mustache.render(gridSource.getTemplate(), data);
        mapElement.style.cursor &#x3D; data ? &#x27;pointer&#x27; : &#x27;&#x27;;
        if (data) {
          flagElement.src &#x3D; &#x27;data:image/png;base64,&#x27; + data[&#x27;flag_png&#x27;];
          nameElement.innerHTML &#x3D; data[&#x27;admin&#x27;];
        }
        infoOverlay.setPosition(data ? coordinate : undefined);
      });
};

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
  displayCountryInfo(coordinate);
});

map.on(&#x27;click&#x27;, function(evt) {
  displayCountryInfo(evt.coordinate);
});
</textarea>
          <textarea class="hidden" name="css">#country-name {
  color: black;
  font-size: 12pt;
  font-weight: bold;
  text-shadow: white 0.1em 0.1em 0.2em;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div style&#x3D;&quot;display: none;&quot;&gt;
  &lt;!-- Overlay with the country info --&gt;
  &lt;div id&#x3D;&quot;country-info&quot;&gt;
    &lt;div id&#x3D;&quot;country-name&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;img id&#x3D;&quot;country-flag&quot; src&#x3D;&quot;&quot; /&gt;
  &lt;/div&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Tiled UTFGrid&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      #country-name {
        color: black;
        font-size: 12pt;
        font-weight: bold;
        text-shadow: white 0.1em 0.1em 0.2em;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div style&#x3D;&quot;display: none;&quot;&gt;
      &lt;!-- Overlay with the country info --&gt;
      &lt;div id&#x3D;&quot;country-info&quot;&gt;
        &lt;div id&#x3D;&quot;country-name&quot;&gt;&amp;nbsp;&lt;/div&gt;
        &lt;img id&#x3D;&quot;country-flag&quot; src&#x3D;&quot;&quot; /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
      var key &#x3D; &#x27;Your Mapbox access token from http://mapbox.com/ here&#x27;;

      var mapLayer &#x3D; new ol.layer.Tile({
        source: new ol.source.TileJSON({
          url: &#x27;http://api.tiles.mapbox.com/v4/mapbox.geography-class.json?access_token&#x3D;&#x27; + key
        })
      });


      var gridSource &#x3D; new ol.source.TileUTFGrid({
        url: &#x27;http://api.tiles.mapbox.com/v4/mapbox.geography-class.json?access_token&#x3D;&#x27; + key
      });

      var gridLayer &#x3D; new ol.layer.Tile({source: gridSource});

      var view &#x3D; new ol.View({
        center: [0, 0],
        zoom: 1
      });

      var mapElement &#x3D; document.getElementById(&#x27;map&#x27;);
      var map &#x3D; new ol.Map({
        layers: [mapLayer, gridLayer],
        target: mapElement,
        view: view
      });

      var infoElement &#x3D; document.getElementById(&#x27;country-info&#x27;);
      var flagElement &#x3D; document.getElementById(&#x27;country-flag&#x27;);
      var nameElement &#x3D; document.getElementById(&#x27;country-name&#x27;);

      var infoOverlay &#x3D; new ol.Overlay({
        element: infoElement,
        offset: [15, 15],
        stopEvent: false
      });
      map.addOverlay(infoOverlay);

      var displayCountryInfo &#x3D; function(coordinate) {
        var viewResolution &#x3D; /** @type {number} */ (view.getResolution());
        gridSource.forDataAtCoordinateAndResolution(coordinate, viewResolution,
            function(data) {
              // If you want to use the template from the TileJSON,
              //  load the mustache.js library separately and call
              //  info.innerHTML &#x3D; Mustache.render(gridSource.getTemplate(), data);
              mapElement.style.cursor &#x3D; data ? &#x27;pointer&#x27; : &#x27;&#x27;;
              if (data) {
                flagElement.src &#x3D; &#x27;data:image/png;base64,&#x27; + data[&#x27;flag_png&#x27;];
                nameElement.innerHTML &#x3D; data[&#x27;admin&#x27;];
              }
              infoOverlay.setPosition(data ? coordinate : undefined);
            });
      };

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var coordinate &#x3D; map.getEventCoordinate(evt.originalEvent);
        displayCountryInfo(coordinate);
      });

      map.on(&#x27;click&#x27;, function(evt) {
        displayCountryInfo(evt.coordinate);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=tileutfgrid"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
