<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Tissot Indicatrix</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Tissot Indicatrix</h4>
          <h4>EPSG:4326</h4>
<div id="map4326" class="map"></div>
<h4>EPSG:3857</h4>
<div id="map3857" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Draw Tissot&#x27;s indicatrices on maps.</p>
          <div id="docs"><p>Example of <a href="http://en.wikipedia.org/wiki/Tissot&#39;s_indicatrix">Tissot indicatrix</a></a> maps. The map on the left is an EPSG:4326 map. The one on the right is EPSG:3857.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Feature.html" title="API documentation for ol.Feature">ol.Feature</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.Sphere.html" title="API documentation for ol.Sphere">ol.Sphere</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.geom.Polygon.html" title="API documentation for ol.geom.Polygon">ol.geom.Polygon</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.TileWMS.html" title="API documentation for ol.source.TileWMS">ol.source.TileWMS</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var vectorLayer4326 &#x3D; new ol.layer.Vector({
  source: new ol.source.Vector()
});

var vectorLayer3857 &#x3D; new ol.layer.Vector({
  source: new ol.source.Vector()
});

var map4326 &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.TileWMS({
        url: &#x27;http://demo.boundlessgeo.com/geoserver/wms&#x27;,
        params: {
          &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;
        }
      })
    }),
    vectorLayer4326
  ],
  renderer: &#x27;canvas&#x27;,
  target: &#x27;map4326&#x27;,
  view: new ol.View({
    projection: &#x27;EPSG:4326&#x27;,
    center: [0, 0],
    zoom: 2
  })
});

var map3857 &#x3D; new ol.Map({
  layers: [
    new ol.layer.Tile({
      source: new ol.source.TileWMS({
        url: &#x27;http://demo.boundlessgeo.com/geoserver/wms&#x27;,
        params: {
          &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;
        }
      })
    }),
    vectorLayer3857
  ],
  renderer: &#x27;canvas&#x27;,
  target: &#x27;map3857&#x27;,
  view: new ol.View({
    center: [0, 0],
    zoom: 2
  })
});

var wgs84Sphere &#x3D; new ol.Sphere(6378137);

var radius &#x3D; 800000;
var x, y;
for (x &#x3D; -180; x &lt; 180; x +&#x3D; 30) {
  for (y &#x3D; -90; y &lt; 90; y +&#x3D; 30) {
    var circle4326 &#x3D; ol.geom.Polygon.circular(wgs84Sphere, [x, y], radius, 64);
    var circle3857 &#x3D; circle4326.clone().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
    vectorLayer4326.getSource().addFeature(new ol.Feature(circle4326));
    vectorLayer3857.getSource().addFeature(new ol.Feature(circle3857));
  }
}
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;h4&gt;EPSG:4326&lt;/h4&gt;
&lt;div id&#x3D;&quot;map4326&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;h4&gt;EPSG:3857&lt;/h4&gt;
&lt;div id&#x3D;&quot;map3857&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Tissot Indicatrix&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h4&gt;EPSG:4326&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map4326&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;h4&gt;EPSG:3857&lt;/h4&gt;
    &lt;div id&#x3D;&quot;map3857&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var vectorLayer4326 &#x3D; new ol.layer.Vector({
        source: new ol.source.Vector()
      });

      var vectorLayer3857 &#x3D; new ol.layer.Vector({
        source: new ol.source.Vector()
      });

      var map4326 &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.TileWMS({
              url: &#x27;http://demo.boundlessgeo.com/geoserver/wms&#x27;,
              params: {
                &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;
              }
            })
          }),
          vectorLayer4326
        ],
        renderer: &#x27;canvas&#x27;,
        target: &#x27;map4326&#x27;,
        view: new ol.View({
          projection: &#x27;EPSG:4326&#x27;,
          center: [0, 0],
          zoom: 2
        })
      });

      var map3857 &#x3D; new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.TileWMS({
              url: &#x27;http://demo.boundlessgeo.com/geoserver/wms&#x27;,
              params: {
                &#x27;LAYERS&#x27;: &#x27;ne:NE1_HR_LC_SR_W_DR&#x27;
              }
            })
          }),
          vectorLayer3857
        ],
        renderer: &#x27;canvas&#x27;,
        target: &#x27;map3857&#x27;,
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        })
      });

      var wgs84Sphere &#x3D; new ol.Sphere(6378137);

      var radius &#x3D; 800000;
      var x, y;
      for (x &#x3D; -180; x &lt; 180; x +&#x3D; 30) {
        for (y &#x3D; -90; y &lt; 90; y +&#x3D; 30) {
          var circle4326 &#x3D; ol.geom.Polygon.circular(wgs84Sphere, [x, y], radius, 64);
          var circle3857 &#x3D; circle4326.clone().transform(&#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;);
          vectorLayer4326.getSource().addFeature(new ol.Feature(circle4326));
          vectorLayer3857.getSource().addFeature(new ol.Feature(circle3857));
        }
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=tissot"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
