<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>WFS - GetFeature</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">WFS - GetFeature</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of making a WFS GetFeature request with a filter.</p>
          <div id="docs"><p>This example generates a <code>GetFeature</code> request which uses a <code>PropertyIsEqualTo</code> and a <code>PropertyIsLike</code> filter, and then posts the request to load the features that match the query.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.ogc.filter.html" title="API documentation for ol.format.ogc.filter">ol.format.ogc.filter</a></li>,<li><a href="../apidoc/ol.format.WFS.html" title="API documentation for ol.format.WFS">ol.format.WFS</a></li>,<li><a href="../apidoc/ol.format.GeoJSON.html" title="API documentation for ol.format.GeoJSON">ol.format.GeoJSON</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.source.BingMaps.html" title="API documentation for ol.source.BingMaps">ol.source.BingMaps</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var vectorSource &#x3D; new ol.source.Vector();
var vector &#x3D; new ol.layer.Vector({
  source: vectorSource,
  style: new ol.style.Style({
    stroke: new ol.style.Stroke({
      color: &#x27;rgba(0, 0, 255, 1.0)&#x27;,
      width: 2
    })
  })
});

var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.BingMaps({
    imagerySet: &#x27;Aerial&#x27;,
    key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  target: document.getElementById(&#x27;map&#x27;),
  view: new ol.View({
    center: [-8908887.277395891, 5381918.072437216],
    maxZoom: 19,
    zoom: 12
  })
});

// generate a GetFeature request
var f &#x3D; ol.format.ogc.filter;
var featureRequest &#x3D; new ol.format.WFS().writeGetFeature({
  srsName: &#x27;EPSG:3857&#x27;,
  featureNS: &#x27;http://openstreemap.org&#x27;,
  featurePrefix: &#x27;osm&#x27;,
  featureTypes: [&#x27;water_areas&#x27;],
  outputFormat: &#x27;application/json&#x27;,
  filter: f.and(
    f.like(&#x27;name&#x27;, &#x27;Mississippi*&#x27;),
    f.equalTo(&#x27;waterway&#x27;, &#x27;riverbank&#x27;)
  )
});

// then post the request and add the received features to a layer
fetch(&#x27;http://demo.boundlessgeo.com/geoserver/wfs&#x27;, {
  method: &#x27;POST&#x27;,
  body: new XMLSerializer().serializeToString(featureRequest)
}).then(function(response) {
  return response.json();
}).then(function(json) {
  var features &#x3D; new ol.format.GeoJSON().readFeatures(json);
  vectorSource.addFeatures(features);
  map.getView().fit(vectorSource.getExtent(), /** @type {ol.Size} */ (map.getSize()));
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WFS - GetFeature&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var vectorSource &#x3D; new ol.source.Vector();
      var vector &#x3D; new ol.layer.Vector({
        source: vectorSource,
        style: new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: &#x27;rgba(0, 0, 255, 1.0)&#x27;,
            width: 2
          })
        })
      });

      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.BingMaps({
          imagerySet: &#x27;Aerial&#x27;,
          key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        target: document.getElementById(&#x27;map&#x27;),
        view: new ol.View({
          center: [-8908887.277395891, 5381918.072437216],
          maxZoom: 19,
          zoom: 12
        })
      });

      // generate a GetFeature request
      var f &#x3D; ol.format.ogc.filter;
      var featureRequest &#x3D; new ol.format.WFS().writeGetFeature({
        srsName: &#x27;EPSG:3857&#x27;,
        featureNS: &#x27;http://openstreemap.org&#x27;,
        featurePrefix: &#x27;osm&#x27;,
        featureTypes: [&#x27;water_areas&#x27;],
        outputFormat: &#x27;application/json&#x27;,
        filter: f.and(
          f.like(&#x27;name&#x27;, &#x27;Mississippi*&#x27;),
          f.equalTo(&#x27;waterway&#x27;, &#x27;riverbank&#x27;)
        )
      });

      // then post the request and add the received features to a layer
      fetch(&#x27;http://demo.boundlessgeo.com/geoserver/wfs&#x27;, {
        method: &#x27;POST&#x27;,
        body: new XMLSerializer().serializeToString(featureRequest)
      }).then(function(response) {
        return response.json();
      }).then(function(json) {
        var features &#x3D; new ol.format.GeoJSON().readFeatures(json);
        vectorSource.addFeatures(features);
        map.getView().fit(vectorSource.getExtent(), /** @type {ol.Size} */ (map.getSize()));
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=vector-wfs-getfeature"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
