<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>ArcGIS REST Feature Service</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">ArcGIS REST Feature Service</h4>
          <div id="map" class="map"></div>
<div id="info">&nbsp;</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using an ArcGIS REST Feature Service with a Tile strategy.</p>
          <div id="docs"><p>This example loads new features from ArcGIS REST Feature Service when the view extent changes.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Attribution.html" title="API documentation for ol.Attribution">ol.Attribution</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.EsriJSON.html" title="API documentation for ol.format.EsriJSON">ol.format.EsriJSON</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.loadingstrategy.html" title="API documentation for ol.loadingstrategy">ol.loadingstrategy</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.source.XYZ.html" title="API documentation for ol.source.XYZ">ol.source.XYZ</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var serviceUrl &#x3D; &#x27;http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/&#x27; +
    &#x27;Petroleum/KSFields/FeatureServer/&#x27;;
var layer &#x3D; &#x27;0&#x27;;

var esrijsonFormat &#x3D; new ol.format.EsriJSON();

var styleCache &#x3D; {
  &#x27;ABANDONED&#x27;: new ol.style.Style({
    fill: new ol.style.Fill({
      color: &#x27;rgba(225, 225, 225, 255)&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;rgba(0, 0, 0, 255)&#x27;,
      width: 0.4
    })
  }),
  &#x27;GAS&#x27;: new ol.style.Style({
    fill: new ol.style.Fill({
      color: &#x27;rgba(255, 0, 0, 255)&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;rgba(110, 110, 110, 255)&#x27;,
      width: 0.4
    })
  }),
  &#x27;OIL&#x27;: new ol.style.Style({
    fill: new ol.style.Fill({
      color: &#x27;rgba(56, 168, 0, 255)&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;rgba(110, 110, 110, 255)&#x27;,
      width: 0
    })
  }),
  &#x27;OILGAS&#x27;: new ol.style.Style({
    fill: new ol.style.Fill({
      color: &#x27;rgba(168, 112, 0, 255)&#x27;
    }),
    stroke: new ol.style.Stroke({
      color: &#x27;rgba(110, 110, 110, 255)&#x27;,
      width: 0.4
    })
  })
};

var vectorSource &#x3D; new ol.source.Vector({
  loader: function(extent, resolution, projection) {
    var url &#x3D; serviceUrl + layer + &#x27;/query/?f&#x3D;json&amp;&#x27; +
        &#x27;returnGeometry&#x3D;true&amp;spatialRel&#x3D;esriSpatialRelIntersects&amp;geometry&#x3D;&#x27; +
        encodeURIComponent(&#x27;{&quot;xmin&quot;:&#x27; + extent[0] + &#x27;,&quot;ymin&quot;:&#x27; +
            extent[1] + &#x27;,&quot;xmax&quot;:&#x27; + extent[2] + &#x27;,&quot;ymax&quot;:&#x27; + extent[3] +
            &#x27;,&quot;spatialReference&quot;:{&quot;wkid&quot;:102100}}&#x27;) +
        &#x27;&amp;geometryType&#x3D;esriGeometryEnvelope&amp;inSR&#x3D;102100&amp;outFields&#x3D;*&#x27; +
        &#x27;&amp;outSR&#x3D;102100&#x27;;
    $.ajax({url: url, dataType: &#x27;jsonp&#x27;, success: function(response) {
      if (response.error) {
        alert(response.error.message + &#x27;\n&#x27; +
            response.error.details.join(&#x27;\n&#x27;));
      } else {
        // dataProjection will be read from document
        var features &#x3D; esrijsonFormat.readFeatures(response, {
          featureProjection: projection
        });
        if (features.length &gt; 0) {
          vectorSource.addFeatures(features);
        }
      }
    }});
  },
  strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
    tileSize: 512
  }))
});

var vector &#x3D; new ol.layer.Vector({
  source: vectorSource,
  style: function(feature) {
    var classify &#x3D; feature.get(&#x27;activeprod&#x27;);
    return styleCache[classify];
  }
});

var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.XYZ({
    attributions: &#x27;Tiles © &lt;a href&#x3D;&quot;http://services.arcgisonline.com/ArcGIS/&#x27; +
        &#x27;rest/services/World_Topo_Map/MapServer&quot;&gt;ArcGIS&lt;/a&gt;&#x27;,
    url: &#x27;http://server.arcgisonline.com/ArcGIS/rest/services/&#x27; +
        &#x27;World_Topo_Map/MapServer/tile/{z}/{y}/{x}&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  target: document.getElementById(&#x27;map&#x27;),
  view: new ol.View({
    center: ol.proj.transform([-97.6114, 38.8403], &#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;),
    zoom: 7
  })
});

var displayFeatureInfo &#x3D; function(pixel) {
  var features &#x3D; [];
  map.forEachFeatureAtPixel(pixel, function(feature) {
    features.push(feature);
  });
  if (features.length &gt; 0) {
    var info &#x3D; [];
    var i, ii;
    for (i &#x3D; 0, ii &#x3D; features.length; i &lt; ii; ++i) {
      info.push(features[i].get(&#x27;field_name&#x27;));
    }
    document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; info.join(&#x27;, &#x27;) || &#x27;(unknown)&#x27;;
    map.getTarget().style.cursor &#x3D; &#x27;pointer&#x27;;
  } else {
    document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; &#x27;&amp;nbsp;&#x27;;
    map.getTarget().style.cursor &#x3D; &#x27;&#x27;;
  }
};

map.on(&#x27;pointermove&#x27;, function(evt) {
  if (evt.dragging) {
    return;
  }
  var pixel &#x3D; map.getEventPixel(evt.originalEvent);
  displayFeatureInfo(pixel);
});

map.on(&#x27;click&#x27;, function(evt) {
  displayFeatureInfo(evt.pixel);
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js,https://code.jquery.com/jquery-2.2.3.min.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ArcGIS REST Feature Service&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;script src&#x3D;&quot;https://code.jquery.com/jquery-2.2.3.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div id&#x3D;&quot;info&quot;&gt;&amp;nbsp;&lt;/div&gt;
    &lt;script&gt;
      var serviceUrl &#x3D; &#x27;http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/&#x27; +
          &#x27;Petroleum/KSFields/FeatureServer/&#x27;;
      var layer &#x3D; &#x27;0&#x27;;

      var esrijsonFormat &#x3D; new ol.format.EsriJSON();

      var styleCache &#x3D; {
        &#x27;ABANDONED&#x27;: new ol.style.Style({
          fill: new ol.style.Fill({
            color: &#x27;rgba(225, 225, 225, 255)&#x27;
          }),
          stroke: new ol.style.Stroke({
            color: &#x27;rgba(0, 0, 0, 255)&#x27;,
            width: 0.4
          })
        }),
        &#x27;GAS&#x27;: new ol.style.Style({
          fill: new ol.style.Fill({
            color: &#x27;rgba(255, 0, 0, 255)&#x27;
          }),
          stroke: new ol.style.Stroke({
            color: &#x27;rgba(110, 110, 110, 255)&#x27;,
            width: 0.4
          })
        }),
        &#x27;OIL&#x27;: new ol.style.Style({
          fill: new ol.style.Fill({
            color: &#x27;rgba(56, 168, 0, 255)&#x27;
          }),
          stroke: new ol.style.Stroke({
            color: &#x27;rgba(110, 110, 110, 255)&#x27;,
            width: 0
          })
        }),
        &#x27;OILGAS&#x27;: new ol.style.Style({
          fill: new ol.style.Fill({
            color: &#x27;rgba(168, 112, 0, 255)&#x27;
          }),
          stroke: new ol.style.Stroke({
            color: &#x27;rgba(110, 110, 110, 255)&#x27;,
            width: 0.4
          })
        })
      };

      var vectorSource &#x3D; new ol.source.Vector({
        loader: function(extent, resolution, projection) {
          var url &#x3D; serviceUrl + layer + &#x27;/query/?f&#x3D;json&amp;&#x27; +
              &#x27;returnGeometry&#x3D;true&amp;spatialRel&#x3D;esriSpatialRelIntersects&amp;geometry&#x3D;&#x27; +
              encodeURIComponent(&#x27;{&quot;xmin&quot;:&#x27; + extent[0] + &#x27;,&quot;ymin&quot;:&#x27; +
                  extent[1] + &#x27;,&quot;xmax&quot;:&#x27; + extent[2] + &#x27;,&quot;ymax&quot;:&#x27; + extent[3] +
                  &#x27;,&quot;spatialReference&quot;:{&quot;wkid&quot;:102100}}&#x27;) +
              &#x27;&amp;geometryType&#x3D;esriGeometryEnvelope&amp;inSR&#x3D;102100&amp;outFields&#x3D;*&#x27; +
              &#x27;&amp;outSR&#x3D;102100&#x27;;
          $.ajax({url: url, dataType: &#x27;jsonp&#x27;, success: function(response) {
            if (response.error) {
              alert(response.error.message + &#x27;\n&#x27; +
                  response.error.details.join(&#x27;\n&#x27;));
            } else {
              // dataProjection will be read from document
              var features &#x3D; esrijsonFormat.readFeatures(response, {
                featureProjection: projection
              });
              if (features.length &gt; 0) {
                vectorSource.addFeatures(features);
              }
            }
          }});
        },
        strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
          tileSize: 512
        }))
      });

      var vector &#x3D; new ol.layer.Vector({
        source: vectorSource,
        style: function(feature) {
          var classify &#x3D; feature.get(&#x27;activeprod&#x27;);
          return styleCache[classify];
        }
      });

      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.XYZ({
          attributions: &#x27;Tiles © &lt;a href&#x3D;&quot;http://services.arcgisonline.com/ArcGIS/&#x27; +
              &#x27;rest/services/World_Topo_Map/MapServer&quot;&gt;ArcGIS&lt;/a&gt;&#x27;,
          url: &#x27;http://server.arcgisonline.com/ArcGIS/rest/services/&#x27; +
              &#x27;World_Topo_Map/MapServer/tile/{z}/{y}/{x}&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        target: document.getElementById(&#x27;map&#x27;),
        view: new ol.View({
          center: ol.proj.transform([-97.6114, 38.8403], &#x27;EPSG:4326&#x27;, &#x27;EPSG:3857&#x27;),
          zoom: 7
        })
      });

      var displayFeatureInfo &#x3D; function(pixel) {
        var features &#x3D; [];
        map.forEachFeatureAtPixel(pixel, function(feature) {
          features.push(feature);
        });
        if (features.length &gt; 0) {
          var info &#x3D; [];
          var i, ii;
          for (i &#x3D; 0, ii &#x3D; features.length; i &lt; ii; ++i) {
            info.push(features[i].get(&#x27;field_name&#x27;));
          }
          document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; info.join(&#x27;, &#x27;) || &#x27;(unknown)&#x27;;
          map.getTarget().style.cursor &#x3D; &#x27;pointer&#x27;;
        } else {
          document.getElementById(&#x27;info&#x27;).innerHTML &#x3D; &#x27;&amp;nbsp;&#x27;;
          map.getTarget().style.cursor &#x3D; &#x27;&#x27;;
        }
      };

      map.on(&#x27;pointermove&#x27;, function(evt) {
        if (evt.dragging) {
          return;
        }
        var pixel &#x3D; map.getEventPixel(evt.originalEvent);
        displayFeatureInfo(pixel);
      });

      map.on(&#x27;click&#x27;, function(evt) {
        displayFeatureInfo(evt.pixel);
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=vector-esri"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
