<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>OSM XML</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">OSM XML</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using the OSM XML source.</p>
          <div id="docs"><p>OSM XML vector data is loaded dynamically from a server using a tiling strategy.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.format.OSMXML.html" title="API documentation for ol.format.OSMXML">ol.format.OSMXML</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.layer.Vector.html" title="API documentation for ol.layer.Vector">ol.layer.Vector</a></li>,<li><a href="../apidoc/ol.loadingstrategy.html" title="API documentation for ol.loadingstrategy">ol.loadingstrategy</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.source.BingMaps.html" title="API documentation for ol.source.BingMaps">ol.source.BingMaps</a></li>,<li><a href="../apidoc/ol.source.Vector.html" title="API documentation for ol.source.Vector">ol.source.Vector</a></li>,<li><a href="../apidoc/ol.style.Circle.html" title="API documentation for ol.style.Circle">ol.style.Circle</a></li>,<li><a href="../apidoc/ol.style.Fill.html" title="API documentation for ol.style.Fill">ol.style.Fill</a></li>,<li><a href="../apidoc/ol.style.Stroke.html" title="API documentation for ol.style.Stroke">ol.style.Stroke</a></li>,<li><a href="../apidoc/ol.style.Style.html" title="API documentation for ol.style.Style">ol.style.Style</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var styles &#x3D; {
  &#x27;amenity&#x27;: {
    &#x27;parking&#x27;: new ol.style.Style({
      stroke: new ol.style.Stroke({
        color: &#x27;rgba(170, 170, 170, 1.0)&#x27;,
        width: 1
      }),
      fill: new ol.style.Fill({
        color: &#x27;rgba(170, 170, 170, 0.3)&#x27;
      })
    })
  },
  &#x27;building&#x27;: {
    &#x27;.*&#x27;: new ol.style.Style({
      zIndex: 100,
      stroke: new ol.style.Stroke({
        color: &#x27;rgba(246, 99, 79, 1.0)&#x27;,
        width: 1
      }),
      fill: new ol.style.Fill({
        color: &#x27;rgba(246, 99, 79, 0.3)&#x27;
      })
    })
  },
  &#x27;highway&#x27;: {
    &#x27;service&#x27;: new ol.style.Style({
      stroke: new ol.style.Stroke({
        color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
        width: 2
      })
    }),
    &#x27;.*&#x27;: new ol.style.Style({
      stroke: new ol.style.Stroke({
        color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
        width: 3
      })
    })
  },
  &#x27;landuse&#x27;: {
    &#x27;forest|grass|allotments&#x27;: new ol.style.Style({
      stroke: new ol.style.Stroke({
        color: &#x27;rgba(140, 208, 95, 1.0)&#x27;,
        width: 1
      }),
      fill: new ol.style.Fill({
        color: &#x27;rgba(140, 208, 95, 0.3)&#x27;
      })
    })
  },
  &#x27;natural&#x27;: {
    &#x27;tree&#x27;: new ol.style.Style({
      image: new ol.style.Circle({
        radius: 2,
        fill: new ol.style.Fill({
          color: &#x27;rgba(140, 208, 95, 1.0)&#x27;
        }),
        stroke: null
      })
    })
  }
};

var vectorSource &#x3D; new ol.source.Vector({
  format: new ol.format.OSMXML(),
  url: function(extent, resolution, projection) {
    var epsg4326Extent &#x3D;
        ol.proj.transformExtent(extent, projection, &#x27;EPSG:4326&#x27;);
    return &#x27;http://overpass-api.de/api/xapi?map?bbox&#x3D;&#x27; +
        epsg4326Extent.join(&#x27;,&#x27;);
  },
  strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
    maxZoom: 19
  }))
});

var vector &#x3D; new ol.layer.Vector({
  source: vectorSource,
  style: function(feature) {
    for (var key in styles) {
      var value &#x3D; feature.get(key);
      if (value !&#x3D;&#x3D; undefined) {
        for (var regexp in styles[key]) {
          if (new RegExp(regexp).test(value)) {
            return styles[key][regexp];
          }
        }
      }
    }
    return null;
  }
});

var raster &#x3D; new ol.layer.Tile({
  source: new ol.source.BingMaps({
    imagerySet: &#x27;Aerial&#x27;,
    key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;
  })
});

var map &#x3D; new ol.Map({
  layers: [raster, vector],
  target: document.getElementById(&#x27;map&#x27;),
  controls: ol.control.defaults({
    attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
      collapsible: false
    })
  }),
  view: new ol.View({
    center: [739218, 5906096],
    maxZoom: 19,
    zoom: 17
  })
});
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;OSM XML&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var styles &#x3D; {
        &#x27;amenity&#x27;: {
          &#x27;parking&#x27;: new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: &#x27;rgba(170, 170, 170, 1.0)&#x27;,
              width: 1
            }),
            fill: new ol.style.Fill({
              color: &#x27;rgba(170, 170, 170, 0.3)&#x27;
            })
          })
        },
        &#x27;building&#x27;: {
          &#x27;.*&#x27;: new ol.style.Style({
            zIndex: 100,
            stroke: new ol.style.Stroke({
              color: &#x27;rgba(246, 99, 79, 1.0)&#x27;,
              width: 1
            }),
            fill: new ol.style.Fill({
              color: &#x27;rgba(246, 99, 79, 0.3)&#x27;
            })
          })
        },
        &#x27;highway&#x27;: {
          &#x27;service&#x27;: new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
              width: 2
            })
          }),
          &#x27;.*&#x27;: new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: &#x27;rgba(255, 255, 255, 1.0)&#x27;,
              width: 3
            })
          })
        },
        &#x27;landuse&#x27;: {
          &#x27;forest|grass|allotments&#x27;: new ol.style.Style({
            stroke: new ol.style.Stroke({
              color: &#x27;rgba(140, 208, 95, 1.0)&#x27;,
              width: 1
            }),
            fill: new ol.style.Fill({
              color: &#x27;rgba(140, 208, 95, 0.3)&#x27;
            })
          })
        },
        &#x27;natural&#x27;: {
          &#x27;tree&#x27;: new ol.style.Style({
            image: new ol.style.Circle({
              radius: 2,
              fill: new ol.style.Fill({
                color: &#x27;rgba(140, 208, 95, 1.0)&#x27;
              }),
              stroke: null
            })
          })
        }
      };

      var vectorSource &#x3D; new ol.source.Vector({
        format: new ol.format.OSMXML(),
        url: function(extent, resolution, projection) {
          var epsg4326Extent &#x3D;
              ol.proj.transformExtent(extent, projection, &#x27;EPSG:4326&#x27;);
          return &#x27;http://overpass-api.de/api/xapi?map?bbox&#x3D;&#x27; +
              epsg4326Extent.join(&#x27;,&#x27;);
        },
        strategy: ol.loadingstrategy.tile(ol.tilegrid.createXYZ({
          maxZoom: 19
        }))
      });

      var vector &#x3D; new ol.layer.Vector({
        source: vectorSource,
        style: function(feature) {
          for (var key in styles) {
            var value &#x3D; feature.get(key);
            if (value !&#x3D;&#x3D; undefined) {
              for (var regexp in styles[key]) {
                if (new RegExp(regexp).test(value)) {
                  return styles[key][regexp];
                }
              }
            }
          }
          return null;
        }
      });

      var raster &#x3D; new ol.layer.Tile({
        source: new ol.source.BingMaps({
          imagerySet: &#x27;Aerial&#x27;,
          key: &#x27;Your Bing Maps Key from http://www.bingmapsportal.com/ here&#x27;
        })
      });

      var map &#x3D; new ol.Map({
        layers: [raster, vector],
        target: document.getElementById(&#x27;map&#x27;),
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }),
        view: new ol.View({
          center: [739218, 5906096],
          maxZoom: 19,
          zoom: 17
        })
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=vector-osm"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
