<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>Custom Tiled WMS</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">Custom Tiled WMS</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of using custom coordinate transform functions.</p>
          <div id="docs"><p>With <code>ol.proj.addCoordinateTransforms()</code>, custom coordinate transform functions can be added to configured projections.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Attribution.html" title="API documentation for ol.Attribution">ol.Attribution</a></li>,<li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.control.html" title="API documentation for ol.control">ol.control</a></li>,<li><a href="../apidoc/ol.control.ScaleLine.html" title="API documentation for ol.control.ScaleLine">ol.control.ScaleLine</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.proj.html" title="API documentation for ol.proj">ol.proj</a></li>,<li><a href="../apidoc/ol.proj.Projection.html" title="API documentation for ol.proj.Projection">ol.proj.Projection</a></li>,<li><a href="../apidoc/ol.source.TileWMS.html" title="API documentation for ol.source.TileWMS">ol.source.TileWMS</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">// By default OpenLayers does not know about the EPSG:21781 (Swiss) projection.
// So we create a projection instance for EPSG:21781 and pass it to
// ol.proj.addProjection to make it available to the library for lookup by its
// code.

var projection &#x3D; new ol.proj.Projection({
  code: &#x27;EPSG:21781&#x27;,
  // The extent is used to determine zoom level 0. Recommended values for a
  // projection&#x27;s validity extent can be found at http://epsg.io/.
  extent: [485869.5728, 76443.1884, 837076.5648, 299941.7864],
  units: &#x27;m&#x27;
});
ol.proj.addProjection(projection);

// We also declare EPSG:21781/EPSG:4326 transform functions. These functions
// are necessary for the ScaleLine control and when calling ol.proj.transform
// for setting the view&#x27;s initial center (see below).

ol.proj.addCoordinateTransforms(&#x27;EPSG:4326&#x27;, projection,
    function(coordinate) {
      return [
        WGStoCHy(coordinate[1], coordinate[0]),
        WGStoCHx(coordinate[1], coordinate[0])
      ];
    },
    function(coordinate) {
      return [
        CHtoWGSlng(coordinate[0], coordinate[1]),
        CHtoWGSlat(coordinate[0], coordinate[1])
      ];
    });

var extent &#x3D; [420000, 30000, 900000, 350000];
var layers &#x3D; [
  new ol.layer.Tile({
    extent: extent,
    source: new ol.source.TileWMS({
      url: &#x27;http://wms.geo.admin.ch/&#x27;,
      crossOrigin: &#x27;anonymous&#x27;,
      attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
          &#x27;en/home.html&quot;&gt;Pixelmap 1:1000000 / geo.admin.ch&lt;/a&gt;&#x27;,
      params: {
        &#x27;LAYERS&#x27;: &#x27;ch.swisstopo.pixelkarte-farbe-pk1000.noscale&#x27;,
        &#x27;FORMAT&#x27;: &#x27;image/jpeg&#x27;
      },
      serverType: &#x27;mapserver&#x27;
    })
  }),
  new ol.layer.Tile({
    extent: extent,
    source: new ol.source.TileWMS({
      url: &#x27;http://wms.geo.admin.ch/&#x27;,
      crossOrigin: &#x27;anonymous&#x27;,
      attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
          &#x27;en/home.html&quot;&gt;National parks / geo.admin.ch&lt;/a&gt;&#x27;,
      params: {&#x27;LAYERS&#x27;: &#x27;ch.bafu.schutzgebiete-paerke_nationaler_bedeutung&#x27;},
      serverType: &#x27;mapserver&#x27;
    })
  })
];

var map &#x3D; new ol.Map({
  controls: ol.control.defaults().extend([
    new ol.control.ScaleLine({
      units: &#x27;metric&#x27;
    })
  ]),
  layers: layers,
  target: &#x27;map&#x27;,
  view: new ol.View({
    projection: projection,
    center: ol.proj.transform([8.23, 46.86], &#x27;EPSG:4326&#x27;, &#x27;EPSG:21781&#x27;),
    extent: extent,
    zoom: 2
  })
});


/*
 * Swiss projection transform functions downloaded from
 * http://www.swisstopo.admin.ch/internet/swisstopo/en/home/products/software/products/skripts.html
 */

// Convert WGS lat/long (° dec) to CH y
function WGStoCHy(lat, lng) {

  // Converts degrees dec to sex
  lat &#x3D; DECtoSEX(lat);
  lng &#x3D; DECtoSEX(lng);

  // Converts degrees to seconds (sex)
  lat &#x3D; DEGtoSEC(lat);
  lng &#x3D; DEGtoSEC(lng);

  // Axiliary values (% Bern)
  var lat_aux &#x3D; (lat - 169028.66) / 10000;
  var lng_aux &#x3D; (lng - 26782.5) / 10000;

  // Process Y
  var y &#x3D; 600072.37 +
      211455.93 * lng_aux -
      10938.51 * lng_aux * lat_aux -
      0.36 * lng_aux * Math.pow(lat_aux, 2) -
      44.54 * Math.pow(lng_aux, 3);

  return y;
}

// Convert WGS lat/long (° dec) to CH x
function WGStoCHx(lat, lng) {

  // Converts degrees dec to sex
  lat &#x3D; DECtoSEX(lat);
  lng &#x3D; DECtoSEX(lng);

  // Converts degrees to seconds (sex)
  lat &#x3D; DEGtoSEC(lat);
  lng &#x3D; DEGtoSEC(lng);

  // Axiliary values (% Bern)
  var lat_aux &#x3D; (lat - 169028.66) / 10000;
  var lng_aux &#x3D; (lng - 26782.5) / 10000;

  // Process X
  var x &#x3D; 200147.07 +
      308807.95 * lat_aux +
      3745.25 * Math.pow(lng_aux, 2) +
      76.63 * Math.pow(lat_aux, 2) -
      194.56 * Math.pow(lng_aux, 2) * lat_aux +
      119.79 * Math.pow(lat_aux, 3);

  return x;

}


// Convert CH y/x to WGS lat
function CHtoWGSlat(y, x) {

  // Converts militar to civil and  to unit &#x3D; 1000km
  // Axiliary values (% Bern)
  var y_aux &#x3D; (y - 600000) / 1000000;
  var x_aux &#x3D; (x - 200000) / 1000000;

  // Process lat
  var lat &#x3D; 16.9023892 +
      3.238272 * x_aux -
      0.270978 * Math.pow(y_aux, 2) -
      0.002528 * Math.pow(x_aux, 2) -
      0.0447 * Math.pow(y_aux, 2) * x_aux -
      0.0140 * Math.pow(x_aux, 3);

  // Unit 10000&quot; to 1 &quot; and converts seconds to degrees (dec)
  lat &#x3D; lat * 100 / 36;

  return lat;

}

// Convert CH y/x to WGS long
function CHtoWGSlng(y, x) {

  // Converts militar to civil and  to unit &#x3D; 1000km
  // Axiliary values (% Bern)
  var y_aux &#x3D; (y - 600000) / 1000000;
  var x_aux &#x3D; (x - 200000) / 1000000;

  // Process long
  var lng &#x3D; 2.6779094 +
      4.728982 * y_aux +
      0.791484 * y_aux * x_aux +
      0.1306 * y_aux * Math.pow(x_aux, 2) -
      0.0436 * Math.pow(y_aux, 3);

  // Unit 10000&quot; to 1 &quot; and converts seconds to degrees (dec)
  lng &#x3D; lng * 100 / 36;

  return lng;

}


// Convert DEC angle to SEX DMS
function DECtoSEX(angle) {

  // Extract DMS
  var deg &#x3D; parseInt(angle, 10);
  var min &#x3D; parseInt((angle - deg) * 60, 10);
  var sec &#x3D; (((angle - deg) * 60) - min) * 60;

  // Result in degrees sex (dd.mmss)
  return deg + min / 100 + sec / 10000;

}

// Convert Degrees angle to seconds
function DEGtoSEC(angle) {

  // Extract DMS
  var deg &#x3D; parseInt(angle, 10);
  var min &#x3D; parseInt((angle - deg) * 100, 10);
  var sec &#x3D; (((angle - deg) * 100) - min) * 100;

  // Avoid rounding problems with seconds&#x3D;0
  var parts &#x3D; String(angle).split(&#x27;.&#x27;);
  if (parts.length &#x3D;&#x3D; 2 &amp;&amp; parts[1].length &#x3D;&#x3D; 2) {
    min &#x3D; Number(parts[1]);
    sec &#x3D; 0;
  }

  // Result in degrees sex (dd.mmss)
  return sec + min * 60 + deg * 3600;

}
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Custom Tiled WMS&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      // By default OpenLayers does not know about the EPSG:21781 (Swiss) projection.
      // So we create a projection instance for EPSG:21781 and pass it to
      // ol.proj.addProjection to make it available to the library for lookup by its
      // code.

      var projection &#x3D; new ol.proj.Projection({
        code: &#x27;EPSG:21781&#x27;,
        // The extent is used to determine zoom level 0. Recommended values for a
        // projection&#x27;s validity extent can be found at http://epsg.io/.
        extent: [485869.5728, 76443.1884, 837076.5648, 299941.7864],
        units: &#x27;m&#x27;
      });
      ol.proj.addProjection(projection);

      // We also declare EPSG:21781/EPSG:4326 transform functions. These functions
      // are necessary for the ScaleLine control and when calling ol.proj.transform
      // for setting the view&#x27;s initial center (see below).

      ol.proj.addCoordinateTransforms(&#x27;EPSG:4326&#x27;, projection,
          function(coordinate) {
            return [
              WGStoCHy(coordinate[1], coordinate[0]),
              WGStoCHx(coordinate[1], coordinate[0])
            ];
          },
          function(coordinate) {
            return [
              CHtoWGSlng(coordinate[0], coordinate[1]),
              CHtoWGSlat(coordinate[0], coordinate[1])
            ];
          });

      var extent &#x3D; [420000, 30000, 900000, 350000];
      var layers &#x3D; [
        new ol.layer.Tile({
          extent: extent,
          source: new ol.source.TileWMS({
            url: &#x27;http://wms.geo.admin.ch/&#x27;,
            crossOrigin: &#x27;anonymous&#x27;,
            attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
                &#x27;en/home.html&quot;&gt;Pixelmap 1:1000000 / geo.admin.ch&lt;/a&gt;&#x27;,
            params: {
              &#x27;LAYERS&#x27;: &#x27;ch.swisstopo.pixelkarte-farbe-pk1000.noscale&#x27;,
              &#x27;FORMAT&#x27;: &#x27;image/jpeg&#x27;
            },
            serverType: &#x27;mapserver&#x27;
          })
        }),
        new ol.layer.Tile({
          extent: extent,
          source: new ol.source.TileWMS({
            url: &#x27;http://wms.geo.admin.ch/&#x27;,
            crossOrigin: &#x27;anonymous&#x27;,
            attributions: &#x27;© &lt;a href&#x3D;&quot;http://www.geo.admin.ch/internet/geoportal/&#x27; +
                &#x27;en/home.html&quot;&gt;National parks / geo.admin.ch&lt;/a&gt;&#x27;,
            params: {&#x27;LAYERS&#x27;: &#x27;ch.bafu.schutzgebiete-paerke_nationaler_bedeutung&#x27;},
            serverType: &#x27;mapserver&#x27;
          })
        })
      ];

      var map &#x3D; new ol.Map({
        controls: ol.control.defaults().extend([
          new ol.control.ScaleLine({
            units: &#x27;metric&#x27;
          })
        ]),
        layers: layers,
        target: &#x27;map&#x27;,
        view: new ol.View({
          projection: projection,
          center: ol.proj.transform([8.23, 46.86], &#x27;EPSG:4326&#x27;, &#x27;EPSG:21781&#x27;),
          extent: extent,
          zoom: 2
        })
      });


      /*
       * Swiss projection transform functions downloaded from
       * http://www.swisstopo.admin.ch/internet/swisstopo/en/home/products/software/products/skripts.html
       */

      // Convert WGS lat/long (° dec) to CH y
      function WGStoCHy(lat, lng) {

        // Converts degrees dec to sex
        lat &#x3D; DECtoSEX(lat);
        lng &#x3D; DECtoSEX(lng);

        // Converts degrees to seconds (sex)
        lat &#x3D; DEGtoSEC(lat);
        lng &#x3D; DEGtoSEC(lng);

        // Axiliary values (% Bern)
        var lat_aux &#x3D; (lat - 169028.66) / 10000;
        var lng_aux &#x3D; (lng - 26782.5) / 10000;

        // Process Y
        var y &#x3D; 600072.37 +
            211455.93 * lng_aux -
            10938.51 * lng_aux * lat_aux -
            0.36 * lng_aux * Math.pow(lat_aux, 2) -
            44.54 * Math.pow(lng_aux, 3);

        return y;
      }

      // Convert WGS lat/long (° dec) to CH x
      function WGStoCHx(lat, lng) {

        // Converts degrees dec to sex
        lat &#x3D; DECtoSEX(lat);
        lng &#x3D; DECtoSEX(lng);

        // Converts degrees to seconds (sex)
        lat &#x3D; DEGtoSEC(lat);
        lng &#x3D; DEGtoSEC(lng);

        // Axiliary values (% Bern)
        var lat_aux &#x3D; (lat - 169028.66) / 10000;
        var lng_aux &#x3D; (lng - 26782.5) / 10000;

        // Process X
        var x &#x3D; 200147.07 +
            308807.95 * lat_aux +
            3745.25 * Math.pow(lng_aux, 2) +
            76.63 * Math.pow(lat_aux, 2) -
            194.56 * Math.pow(lng_aux, 2) * lat_aux +
            119.79 * Math.pow(lat_aux, 3);

        return x;

      }


      // Convert CH y/x to WGS lat
      function CHtoWGSlat(y, x) {

        // Converts militar to civil and  to unit &#x3D; 1000km
        // Axiliary values (% Bern)
        var y_aux &#x3D; (y - 600000) / 1000000;
        var x_aux &#x3D; (x - 200000) / 1000000;

        // Process lat
        var lat &#x3D; 16.9023892 +
            3.238272 * x_aux -
            0.270978 * Math.pow(y_aux, 2) -
            0.002528 * Math.pow(x_aux, 2) -
            0.0447 * Math.pow(y_aux, 2) * x_aux -
            0.0140 * Math.pow(x_aux, 3);

        // Unit 10000&quot; to 1 &quot; and converts seconds to degrees (dec)
        lat &#x3D; lat * 100 / 36;

        return lat;

      }

      // Convert CH y/x to WGS long
      function CHtoWGSlng(y, x) {

        // Converts militar to civil and  to unit &#x3D; 1000km
        // Axiliary values (% Bern)
        var y_aux &#x3D; (y - 600000) / 1000000;
        var x_aux &#x3D; (x - 200000) / 1000000;

        // Process long
        var lng &#x3D; 2.6779094 +
            4.728982 * y_aux +
            0.791484 * y_aux * x_aux +
            0.1306 * y_aux * Math.pow(x_aux, 2) -
            0.0436 * Math.pow(y_aux, 3);

        // Unit 10000&quot; to 1 &quot; and converts seconds to degrees (dec)
        lng &#x3D; lng * 100 / 36;

        return lng;

      }


      // Convert DEC angle to SEX DMS
      function DECtoSEX(angle) {

        // Extract DMS
        var deg &#x3D; parseInt(angle, 10);
        var min &#x3D; parseInt((angle - deg) * 60, 10);
        var sec &#x3D; (((angle - deg) * 60) - min) * 60;

        // Result in degrees sex (dd.mmss)
        return deg + min / 100 + sec / 10000;

      }

      // Convert Degrees angle to seconds
      function DEGtoSEC(angle) {

        // Extract DMS
        var deg &#x3D; parseInt(angle, 10);
        var min &#x3D; parseInt((angle - deg) * 100, 10);
        var sec &#x3D; (((angle - deg) * 100) - min) * 100;

        // Avoid rounding problems with seconds&#x3D;0
        var parts &#x3D; String(angle).split(&#x27;.&#x27;);
        if (parts.length &#x3D;&#x3D; 2 &amp;&amp; parts[1].length &#x3D;&#x3D; 2) {
          min &#x3D; Number(parts[1]);
          sec &#x3D; 0;
        }

        // Result in degrees sex (dd.mmss)
        return sec + min * 60 + deg * 3600;

      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=wms-custom-proj"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
