<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>WMS Time</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">WMS Time</h4>
          <div id="map" class="map"></div>
<div role="group" aria-label="Animation controls">
  <button id="play" type="button">Play</button>
  <button id="pause" type="button">Pause</button>
  <span id="info"></span>
</div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of smooth tile transitions when changing the time dimension of a tiled WMS layer.</p>
          <div id="docs"><p>Demonstrates smooth reloading of layers when changing the time dimension continously.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.source.MapQuest.html" title="API documentation for ol.source.MapQuest">ol.source.MapQuest</a></li>,<li><a href="../apidoc/ol.source.TileWMS.html" title="API documentation for ol.source.TileWMS">ol.source.TileWMS</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var startDate &#x3D; new Date(Date.parse(&#x27;2012-01-01T19:00:00Z&#x27;));
var frameRate &#x3D; 0.5; // frames per second
var animationId &#x3D; null;

var layers &#x3D; [
  new ol.layer.Tile({
    source: new ol.source.MapQuest({layer: &#x27;sat&#x27;})
  }),
  new ol.layer.Tile({
    extent: [-13884991, 2870341, -7455066, 6338219],
    source: new ol.source.TileWMS(/** @type {olx.source.TileWMSOptions} */ ({
      url: &#x27;http://oos.soest.hawaii.edu/thredds/wms/hioos/model/wav/ww3/&#x27; +
          &#x27;WaveWatch_III_Global_Wave_Model_best.ncd?&#x27;,
      params: {&#x27;LAYERS&#x27;: &#x27;Thgt&#x27;, &#x27;TIME&#x27;: startDate.toISOString()}
    }))
  })
];
var map &#x3D; new ol.Map({
  layers: layers,
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [-10997148, 4569099],
    zoom: 4
  })
});

var updateInfo &#x3D; function() {
  var el &#x3D; document.getElementById(&#x27;info&#x27;);
  el.innerHTML &#x3D; startDate.toISOString();
};

var setTime &#x3D; function() {
  startDate.setHours(startDate.getHours() + 1);
  layers[1].getSource().updateParams({&#x27;TIME&#x27;: startDate.toISOString()});
  updateInfo();
};

var stop &#x3D; function() {
  if (animationId !&#x3D;&#x3D; null) {
    window.clearInterval(animationId);
    animationId &#x3D; null;
  }
};

var play &#x3D; function() {
  stop();
  animationId &#x3D; window.setInterval(setTime, 1000 / frameRate);
};

var startButton &#x3D; document.getElementById(&#x27;play&#x27;);
startButton.addEventListener(&#x27;click&#x27;, play, false);

var stopButton &#x3D; document.getElementById(&#x27;pause&#x27;);
stopButton.addEventListener(&#x27;click&#x27;, stop, false);

updateInfo();
</textarea>
          <textarea class="hidden" name="css"></textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
&lt;div role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Animation controls&quot;&gt;
  &lt;button id&#x3D;&quot;play&quot; type&#x3D;&quot;button&quot;&gt;Play&lt;/button&gt;
  &lt;button id&#x3D;&quot;pause&quot; type&#x3D;&quot;button&quot;&gt;Pause&lt;/button&gt;
  &lt;span id&#x3D;&quot;info&quot;&gt;&lt;/span&gt;
&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;WMS Time&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;div role&#x3D;&quot;group&quot; aria-label&#x3D;&quot;Animation controls&quot;&gt;
      &lt;button id&#x3D;&quot;play&quot; type&#x3D;&quot;button&quot;&gt;Play&lt;/button&gt;
      &lt;button id&#x3D;&quot;pause&quot; type&#x3D;&quot;button&quot;&gt;Pause&lt;/button&gt;
      &lt;span id&#x3D;&quot;info&quot;&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;script&gt;
      var startDate &#x3D; new Date(Date.parse(&#x27;2012-01-01T19:00:00Z&#x27;));
      var frameRate &#x3D; 0.5; // frames per second
      var animationId &#x3D; null;

      var layers &#x3D; [
        new ol.layer.Tile({
          source: new ol.source.MapQuest({layer: &#x27;sat&#x27;})
        }),
        new ol.layer.Tile({
          extent: [-13884991, 2870341, -7455066, 6338219],
          source: new ol.source.TileWMS(/** @type {olx.source.TileWMSOptions} */ ({
            url: &#x27;http://oos.soest.hawaii.edu/thredds/wms/hioos/model/wav/ww3/&#x27; +
                &#x27;WaveWatch_III_Global_Wave_Model_best.ncd?&#x27;,
            params: {&#x27;LAYERS&#x27;: &#x27;Thgt&#x27;, &#x27;TIME&#x27;: startDate.toISOString()}
          }))
        })
      ];
      var map &#x3D; new ol.Map({
        layers: layers,
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [-10997148, 4569099],
          zoom: 4
        })
      });

      var updateInfo &#x3D; function() {
        var el &#x3D; document.getElementById(&#x27;info&#x27;);
        el.innerHTML &#x3D; startDate.toISOString();
      };

      var setTime &#x3D; function() {
        startDate.setHours(startDate.getHours() + 1);
        layers[1].getSource().updateParams({&#x27;TIME&#x27;: startDate.toISOString()});
        updateInfo();
      };

      var stop &#x3D; function() {
        if (animationId !&#x3D;&#x3D; null) {
          window.clearInterval(animationId);
          animationId &#x3D; null;
        }
      };

      var play &#x3D; function() {
        stop();
        animationId &#x3D; window.setInterval(setTime, 1000 / frameRate);
      };

      var startButton &#x3D; document.getElementById(&#x27;play&#x27;);
      startButton.addEventListener(&#x27;click&#x27;, play, false);

      var stopButton &#x3D; document.getElementById(&#x27;pause&#x27;);
      stopButton.addEventListener(&#x27;click&#x27;, stop, false);

      updateInfo();
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=wms-time"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
