<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="../css/ol.css" type="text/css">
    <link rel="stylesheet" href="./resources/layout.css" type="text/css">
    
    <link rel="stylesheet" href="wmts-hidpi.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList"></script>
    <script src="./resources/zeroclipboard/ZeroClipboard.min.js"></script>
    <title>High DPI WMTS</title>
  </head>
  <body>

    <header class="navbar" role="navigation">
      <div class="container">
        <div class="display-table pull-left" id="navbar-logo-container">
          <a class="navbar-brand" href="./"><img src="./resources/logo-70x70.png">&nbsp;OpenLayers Examples</a>
        </div>
        <!-- menu items that get hidden below 768px width -->
        <nav class='collapse navbar-collapse navbar-responsive-collapse'>
          <ul class="nav navbar-nav pull-right">
            <li><a href="../doc">Docs</a></li>
            <li><a class="active" href="index.html">Examples</a></li>
            <li><a href="../apidoc">API</a></li>
            <li><a href="https://github.com/openlayers/ol3">Code</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container-fluid">

      <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
        <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        This example uses OpenLayers v<span>3.16.0</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
      </div>

      <div class="row-fluid">
        <div class="span12">
          <h4 id="title">High DPI WMTS</h4>
          <div id="map" class="map"></div>

        </div>
      </div>

      <div class="row-fluid">
        <div class="span12">
          <p id="shortdesc">Example of a WMTS based HiDPI layer.</p>
          <div id="docs"><p>The WMTS source has a <code>tilePixelRatio</code> option. A HiDPI capable WMTS could provide tiles with 512x512 pixel tiles, but use them in a 256x256 pixel tile grid. In this case <code>tilePixelRatio</code> needs to be set to <code>2</code>.</p>
</div>
          <div id="api-links">Related API documentation: <ul class="inline"><li><a href="../apidoc/ol.Map.html" title="API documentation for ol.Map">ol.Map</a></li>,<li><a href="../apidoc/ol.View.html" title="API documentation for ol.View">ol.View</a></li>,<li><a href="../apidoc/ol.format.WMTSCapabilities.html" title="API documentation for ol.format.WMTSCapabilities">ol.format.WMTSCapabilities</a></li>,<li><a href="../apidoc/ol.has.html" title="API documentation for ol.has">ol.has</a></li>,<li><a href="../apidoc/ol.layer.Tile.html" title="API documentation for ol.layer.Tile">ol.layer.Tile</a></li>,<li><a href="../apidoc/ol.source.WMTS.html" title="API documentation for ol.source.WMTS">ol.source.WMTS</a></li></ul></div>
        </div>
      </div>

      <div class="row-fluid">
        <div id="source-controls">
          <a id="copy-button"><i class="fa fa-clipboard"></i> Copy</a>
          <a id="jsfiddle-button"><i class="fa fa-jsfiddle"></i> Edit</a>
        </div>
        <form method="POST" id="jsfiddle-form" target="_blank" action="http://jsfiddle.net/api/post/library/pure/">
          <textarea class="hidden" name="js">var capabilitiesUrl &#x3D; &#x27;http://www.basemap.at/wmts/1.0.0/WMTSCapabilities.xml&#x27;;

// HiDPI support:
// * Use &#x27;bmaphidpi&#x27; layer (pixel ratio 2) for device pixel ratio &gt; 1
// * Use &#x27;geolandbasemap&#x27; layer (pixel ratio 1) for device pixel ratio &#x3D;&#x3D; 1
var hiDPI &#x3D; ol.has.DEVICE_PIXEL_RATIO &gt; 1;
var layer &#x3D; hiDPI ? &#x27;bmaphidpi&#x27; : &#x27;geolandbasemap&#x27;;
var tilePixelRatio &#x3D; hiDPI ? 2 : 1;

var map &#x3D; new ol.Map({
  target: &#x27;map&#x27;,
  view: new ol.View({
    center: [1823849, 6143760],
    zoom: 11
  })
});

fetch(capabilitiesUrl).then(function(response) {
  return response.text();
}).then(function(text) {
  var result &#x3D; new ol.format.WMTSCapabilities().read(text);
  var options &#x3D; ol.source.WMTS.optionsFromCapabilities(result, {
    layer: layer,
    matrixSet: &#x27;google3857&#x27;,
    requestEncoding: &#x27;REST&#x27;,
    style: &#x27;normal&#x27;
  });
  options.tilePixelRatio &#x3D; tilePixelRatio;
  map.addLayer(new ol.layer.Tile({
    source: new ol.source.WMTS(options)
  }));
});
</textarea>
          <textarea class="hidden" name="css">.map {
  background: white;
}
</textarea>
          <textarea class="hidden" name="html">&lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
</textarea>
          <input type="hidden" name="wrap" value="l">
          <input type="hidden" name="resources" value="http://openlayers.org/en/v3.16.0/css/ol.css,http://openlayers.org/en/v3.16.0/build/ol.js">
        </form>
        <pre><code id="example-source" class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;High DPI WMTS&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://openlayers.org/en/v3.16.0/css/ol.css" type="text/css"&gt;
    &lt;script src="http://openlayers.org/en/v3.16.0/build/ol.js"&gt;&lt;/script&gt;
    &lt;style&gt;
      .map {
        background: white;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
      var capabilitiesUrl &#x3D; &#x27;http://www.basemap.at/wmts/1.0.0/WMTSCapabilities.xml&#x27;;

      // HiDPI support:
      // * Use &#x27;bmaphidpi&#x27; layer (pixel ratio 2) for device pixel ratio &gt; 1
      // * Use &#x27;geolandbasemap&#x27; layer (pixel ratio 1) for device pixel ratio &#x3D;&#x3D; 1
      var hiDPI &#x3D; ol.has.DEVICE_PIXEL_RATIO &gt; 1;
      var layer &#x3D; hiDPI ? &#x27;bmaphidpi&#x27; : &#x27;geolandbasemap&#x27;;
      var tilePixelRatio &#x3D; hiDPI ? 2 : 1;

      var map &#x3D; new ol.Map({
        target: &#x27;map&#x27;,
        view: new ol.View({
          center: [1823849, 6143760],
          zoom: 11
        })
      });

      fetch(capabilitiesUrl).then(function(response) {
        return response.text();
      }).then(function(text) {
        var result &#x3D; new ol.format.WMTSCapabilities().read(text);
        var options &#x3D; ol.source.WMTS.optionsFromCapabilities(result, {
          layer: layer,
          matrixSet: &#x27;google3857&#x27;,
          requestEncoding: &#x27;REST&#x27;,
          style: &#x27;normal&#x27;
        });
        options.tilePixelRatio &#x3D; tilePixelRatio;
        map.addLayer(new ol.layer.Tile({
          source: new ol.source.WMTS(options)
        }));
      });
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
      </div>
    </div>

    <script src="./resources/common.js"></script>
    <script src="./resources/prism/prism.min.js"></script>
    <script src="loader.js?id=wmts-hidpi"></script>
  </body>
  <script>
  var packageUrl = 'https://raw.githubusercontent.com/openlayers/openlayers.github.io/build/package.json';
  fetch(packageUrl).then(function(response) {
    return response.json();
  }).then(function(json) {
    var latestVersion = json.version;
    document.getElementById('latest-version').innerHTML = latestVersion;
    var url = window.location.href;
    var branchSearch = url.match(/\/([^\/]*)\/examples\//);
    var cookieText = 'dismissed=-' + latestVersion + '-';
    var dismissed = document.cookie.indexOf(cookieText) != -1;
    if (!dismissed && /^v[0-9\.]*$/.test(branchSearch[1]) && '3.16.0' != latestVersion) {
      var link = url.replace(branchSearch[0], '/latest/examples/');
      fetch(link, {method: 'head'}).then(function(response) {
        var a = document.getElementById('latest-link');
        a.href = response.status == 200 ? link : '../../latest/examples/';
      });
      var latestCheck = document.getElementById('latest-check');
      latestCheck.style.display = '';
      document.getElementById('latest-dismiss').onclick = function() {
        latestCheck.style.display = 'none';
        document.cookie = cookieText;
      }
    }
  });
  </script>
</html>
